{"ts":1378817302808,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378817350787,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    \n    <head>\n        \n    </head>\n    \n    \n    \n    <body>\n        \n        <ul>\n            <li><A HREF=../index.html>Start</A></li>\n            <li><A HREF=laborationer.html>Laborationer</A></li>\n            <li><A HREF=presentation.html>Presentationer</A></li>\n            <li><A HREF=kontakt.html>Kontakt</A></li>\n        </ul>  \n        \n        \n    </body>\n    \n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":418}]],"length":418,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379421977629,"patch":[[{"diffs":[[0,"  <body>\n       "],[1,"\n       <p>Tims hemsida</p>"],[0," \n        <ul>\n "]],"start1":87,"start2":87,"length1":32,"length2":59},{"diffs":[[0,"   \n        "],[1,"<legend>FAVORITÅRSTID</legend>"],[0,"\n    </body>"]],"start1":403,"start2":403,"length1":24,"length2":54}]],"length":475,"saved":false}
{"ts":1379421990690,"patch":[[{"diffs":[[0,"legend>\n"],[1,"        \n        <label for=\"select\"><br />\nVälj din favoritårstid här:</label><br />\n"],[0,"    </bo"]],"start1":438,"start2":438,"length1":16,"length2":102}]],"length":561,"saved":false}
{"ts":1379422001664,"patch":[[{"diffs":[[0,"\n       "],[-1," "],[1,"<fieldset style=\"width: 300px;\">\n"],[0,"<legend>"]],"start1":406,"start2":406,"length1":17,"length2":49},{"diffs":[[0,"nd>\n"],[-1,"        \n        "],[1,"\n"],[0,"<lab"]],"start1":474,"start2":474,"length1":25,"length2":9},{"diffs":[[0,"l><br />"],[1,"\n\n<select name=\"favoritarstid\" id=\"favoritarstid\">\n<option> Välj årstid här! </option>\n<option value=\"var\"> Vår </option>\n<option value=\"sommar\"> Sommar </option>\n<option value=\"host\"> Höst </option>\n<option value=\"vinter\"> Vinter </option>\n</select>\n\n</fieldset>"],[0,"\n    </b"]],"start1":539,"start2":539,"length1":16,"length2":279}]],"length":840,"saved":false}
{"ts":1379422048522,"patch":[[{"diffs":[[0,"00px;\">\n"],[1,"        "],[0,"<legend>"]],"start1":439,"start2":439,"length1":16,"length2":24},{"diffs":[[0,"nd>F"],[-1,"AVORITÅRSTID</legend>\n\n"],[1,"råga</legend>\n        \n            "],[0,"<lab"]],"start1":460,"start2":460,"length1":31,"length2":43},{"diffs":[[0,"><br />\n"],[1,"            "],[0,"Välj din"]],"start1":518,"start2":518,"length1":16,"length2":28},{"diffs":[[0,"><br />\n"],[-1,"\n"],[1,"            \n            "],[0,"<select "]],"start1":572,"start2":572,"length1":17,"length2":41},{"diffs":[[0,"rstid\">\n"],[1,"            "],[0,"<option>"]],"start1":646,"start2":646,"length1":16,"length2":28},{"diffs":[[0," här! </option>\n"],[1,"            "],[0,"<option value=\"v"]],"start1":686,"start2":686,"length1":32,"length2":44},{"diffs":[[0,"> Vår </option>\n"],[1,"            "],[0,"<option value=\"s"]],"start1":733,"start2":733,"length1":32,"length2":44},{"diffs":[[0,"ommar </option>\n"],[1,"            "],[0,"<option value=\"h"]],"start1":786,"start2":786,"length1":32,"length2":44},{"diffs":[[0,"option>\n"],[1,"            "],[0,"<option "]],"start1":843,"start2":843,"length1":16,"length2":28},{"diffs":[[0,"on>\n"],[-1,"</select>\n\n"],[1,"            </select>\n        \n        "],[0,"</fi"]],"start1":900,"start2":900,"length1":19,"length2":47}]],"length":984,"saved":false}
{"ts":1379422100575,"patch":[[{"diffs":[[0,"ue=\""],[-1,"var\"> Vår </option>\n            <option value=\"sommar\"> Sommar </option>\n            <option value=\"host\"> Höst </option>\n            <option value=\"vinter\"> Vinter"],[1,"fråga\"> Fråga"],[0," </o"]],"start1":725,"start2":725,"length1":172,"length2":21}]],"length":833,"saved":false}
{"ts":1379422132012,"patch":[[{"diffs":[[0,"    "],[-1,"Välj din favoritårstid här:"],[1,"Ärendetyp"],[0,"</la"]],"start1":534,"start2":534,"length1":35,"length2":17}]],"length":815,"saved":false}
{"ts":1379422159329,"patch":[[{"diffs":[[0,"abel"],[-1," for=\"select\"><br />\n            "],[1,">"],[0,"Ärende"],[-1,"typ"],[0,"</label>"],[-1,"<br />"],[0,"\n   "]],"start1":501,"start2":501,"length1":64,"length2":23}]],"length":774,"saved":false}
{"ts":1379422164288,"patch":[[{"diffs":[[0,"l>Ärende"],[1,"typ"],[0,"</label>"]],"start1":504,"start2":504,"length1":16,"length2":19}]],"length":777,"saved":false}
{"ts":1379422177823,"patch":[[{"diffs":[[0,"el>\n            "],[1,"<label>Rubrik</label>"],[0,"\n            <se"]],"start1":520,"start2":520,"length1":32,"length2":53}]],"length":798,"saved":false}
{"ts":1379422190389,"patch":[[{"diffs":[[0,"th: "],[-1,"3"],[1,"4"],[0,"00px"]],"start1":434,"start2":434,"length1":9,"length2":9}]],"length":798,"saved":false}
{"ts":1379422195394,"patch":[[{"diffs":[[0,"th: "],[-1,"4"],[1,"2"],[0,"00px"]],"start1":434,"start2":434,"length1":9,"length2":9}]],"length":798,"saved":false}
{"ts":1379422200413,"patch":[[{"diffs":[[0,"th: "],[-1,"2"],[1,"3"],[0,"00px"]],"start1":434,"start2":434,"length1":9,"length2":9}]],"length":798,"saved":false}
{"ts":1379422246616,"patch":[[{"diffs":[[0,"el>\n"],[-1,"            <label>Rubrik</label>\n"],[0,"    "]],"start1":520,"start2":520,"length1":42,"length2":8}]],"length":764,"saved":false}
{"ts":1379422259571,"patch":[[{"diffs":[[0,"älj "],[-1,"årstid "],[0,"här!"]],"start1":607,"start2":607,"length1":15,"length2":8}]],"length":757,"saved":false}
{"ts":1379422275266,"patch":[[{"diffs":[[0,"el>\n"],[-1,"            <select name=\"favoritarstid\" id=\"favoritarstid\">\n"],[0,"    "]],"start1":520,"start2":520,"length1":69,"length2":8}]],"length":696,"saved":false}
{"ts":1379422309277,"patch":[[{"diffs":[[0,"/label>\n"],[1,"            <select id=\"fråga\"\n"],[0,"        "]],"start1":516,"start2":516,"length1":16,"length2":47}]],"length":727,"saved":false}
{"ts":1379422930853,"patch":[[{"diffs":[[0,"    "],[1," "],[0,"<f"],[-1,"ieldset style=\"width: 300px;\">\n"],[1,"orm method=\"post\">\n    "],[0,"    "]],"start1":410,"start2":410,"length1":41,"length2":34},{"diffs":[[0,"legend>F"],[-1,"råga"],[1,"AVORITÅRSTID"],[0,"</legend"]],"start1":449,"start2":449,"length1":20,"length2":28},{"diffs":[[0,"    "],[-1,"\n   "],[0,"    "],[-1,"     <label>Ärendetyp</label>\n            <select id=\"fråga\"\n            <option> Välj här! </option>\n            <option value=\"fråga\"> Fråga </option>\n    "],[1,"\n            <input type=\"checkbox\" name=\"group1\"\n"],[0,"    "]],"start1":483,"start2":483,"length1":173,"length2":62},{"diffs":[[0,"  </"],[-1,"select"],[1,"form"],[0,">\n  "]],"start1":547,"start2":547,"length1":14,"length2":12},{"diffs":[[0,"    "],[-1," \n        </fieldset>"],[0,"\n   "]],"start1":560,"start2":560,"length1":29,"length2":8}]],"length":594,"saved":false}
{"ts":1379422980503,"patch":[[{"diffs":[[0,"   <"],[-1,"legend>FAVORITÅRSTID</legend"],[1,"fieldset style=\"width: 300px:\""],[0,">\n  "]],"start1":445,"start2":445,"length1":36,"length2":38},{"diffs":[[0,"group1\"\n"],[1,"        \n            \n            </fieldset>\n"],[0,"        "]],"start1":535,"start2":535,"length1":16,"length2":62}]],"length":642,"saved":false}
{"ts":1379423011800,"patch":[[{"diffs":[[0,":\">\n            "],[1,"    <legend>Fråga</legend>"],[0,"\n            <in"]],"start1":477,"start2":477,"length1":32,"length2":58}]],"length":668,"saved":false}
{"ts":1379423029782,"patch":[[{"diffs":[[0,"end>"],[-1,"Fråga"],[1,"Infomation om dig"],[0,"</le"]],"start1":501,"start2":501,"length1":13,"length2":25}]],"length":680,"saved":false}
{"ts":1379423042500,"patch":[[{"diffs":[[0,"00px:\">\n"],[1,"                <legend>Fråga</legend>\n                \n"],[0,"        "]],"start1":473,"start2":473,"length1":16,"length2":72}]],"length":736,"saved":false}
{"ts":1379423083071,"patch":[[{"diffs":[[0,"               \n"],[1,"                \n            </fieldset>\n            \n            <fieldset style=\"width: 300px:\">\n                \n"],[0,"                "]],"start1":521,"start2":521,"length1":32,"length2":148}]],"length":852,"saved":false}
{"ts":1379423132523,"patch":[[{"diffs":[[0,"        "],[1,"        "],[0,"<input t"]],"start1":708,"start2":708,"length1":16,"length2":24},{"diffs":[[0,"\"group1\""],[1," value=\"Kontakta mig via mail\">"],[0,"\n       "]],"start1":752,"start2":752,"length1":16,"length2":47}]],"length":891,"saved":false}
{"ts":1379423155172,"patch":[[{"diffs":[[0,"ia mail\""],[1," /"],[0,">\n      "]],"start1":782,"start2":782,"length1":16,"length2":18}]],"length":893,"saved":false}
{"ts":1379423179098,"patch":[[{"diffs":[[0,"mail\" />"],[1," Kontakta mig"],[0,"\n       "]],"start1":785,"start2":785,"length1":16,"length2":29}]],"length":906,"saved":false}
{"ts":1379423217355,"patch":[[{"diffs":[[0," value=\""],[1,"kontakt1\" /> "],[0,"Kontakta"]],"start1":760,"start2":760,"length1":16,"length2":29},{"diffs":[[0,"via mail"],[1,"\n                    <input type=\"checkbox\" name=\"group1\" value=\"kontakt2"],[0,"\" /> Kon"]],"start1":794,"start2":794,"length1":16,"length2":89},{"diffs":[[0,"akta mig"],[1," via telefon"],[0,"\n       "]],"start1":884,"start2":884,"length1":16,"length2":28}]],"length":1004,"saved":false}
{"ts":1379423228185,"patch":[[{"diffs":[[0,"                "],[1,"Kontakta mig"],[0,"<input type=\"che"]],"start1":708,"start2":708,"length1":32,"length2":44}]],"length":1016,"saved":false}
{"ts":1379423243039,"patch":[[{"diffs":[[0,"akta mig"],[1," via mail "],[0,"<input t"]],"start1":728,"start2":728,"length1":16,"length2":26},{"diffs":[[0,"\" />"],[-1," Kontakta mig via mail\n                   "],[1,"\n                    Kontakta mig via telefon"],[0," <in"]],"start1":798,"start2":798,"length1":50,"length2":53},{"diffs":[[0," /> "],[-1,"Kontakta mig via telefon"],[0,"\n   "]],"start1":901,"start2":901,"length1":32,"length2":8}]],"length":1005,"saved":false}
{"ts":1379423260541,"patch":[[{"diffs":[[0,"                "],[1,"<p>"],[0,"Kontakta mig via"]],"start1":708,"start2":708,"length1":32,"length2":35},{"diffs":[[0,"akt1\" />"],[1,"</p>"],[0,"\n       "]],"start1":797,"start2":797,"length1":16,"length2":20}]],"length":1012,"saved":false}
{"ts":1379423268143,"patch":[[{"diffs":[[0,"        "],[-1,"<p>"],[0,"Kontakta"]],"start1":716,"start2":716,"length1":19,"length2":16},{"diffs":[[0,"akt1\" />"],[-1,"</p>"],[0,"\n       "]],"start1":794,"start2":794,"length1":20,"length2":16}]],"length":1005,"saved":false}
{"ts":1379423281268,"patch":[[{"diffs":[[0,"                "],[1,"<br>"],[0,"Kontakta mig via"]],"start1":708,"start2":708,"length1":32,"length2":36}]],"length":1009,"saved":false}
{"ts":1379423287414,"patch":[[{"diffs":[[0,"akt1\" />"],[1,"<br>"],[0,"\n       "]],"start1":798,"start2":798,"length1":16,"length2":20}]],"length":1013,"saved":false}
{"ts":1379423306888,"patch":[[{"diffs":[[0,"        "],[-1,"<br>"],[0,"Kontakta"]],"start1":716,"start2":716,"length1":20,"length2":16},{"diffs":[[0,"\" />"],[-1,"<br>"],[0,"\n   "]],"start1":798,"start2":798,"length1":12,"length2":8},{"diffs":[[0,"                "],[1,"<br>"],[0,"Kontakta mig via"]],"start1":807,"start2":807,"length1":32,"length2":36},{"diffs":[[0,"akt2\" />"],[1,"<br>"],[0," \n      "]],"start1":900,"start2":900,"length1":16,"length2":20}]],"length":1013,"saved":false}
{"ts":1379423319591,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"Kontakta"]],"start1":716,"start2":716,"length1":16,"length2":20}]],"length":1017,"saved":false}
{"ts":1379423429846,"patch":[[{"diffs":[[0,"                "],[1,"    \n                <select name=\"fråga\" id=\"fråga\">\n                    <option>Välj här!</option>\n                    <option value=\"fråga\">Fråga</option>\n                    \n                    \n                </select>    "],[0,"\n               "]],"start1":520,"start2":520,"length1":32,"length2":261}]],"length":1246,"saved":false}
{"ts":1379423487426,"patch":[[{"diffs":[[0,"fråga\">\n"],[1,"                    Ärendetyp\n"],[0,"        "]],"start1":582,"start2":582,"length1":16,"length2":46}]],"length":1276,"saved":false}
{"ts":1379423503234,"patch":[[{"diffs":[[0,"        "],[1,"<lable>"],[0,"Ärendety"]],"start1":602,"start2":602,"length1":16,"length2":23},{"diffs":[[0,"rendetyp"],[1,"</lable>"],[0,"\n       "]],"start1":618,"start2":618,"length1":16,"length2":24}]],"length":1291,"saved":false}
{"ts":1379423549969,"patch":[[{"diffs":[[0,"  <lable"],[1," for=\"select\""],[0,">Ärendet"]],"start1":608,"start2":608,"length1":16,"length2":29}]],"length":1304,"saved":false}
{"ts":1379423567481,"patch":[[{"diffs":[[0,"able"],[-1," for=\"select\""],[0,">Äre"]],"start1":612,"start2":612,"length1":21,"length2":8}]],"length":1291,"saved":false}
{"ts":1379423587783,"patch":[[{"diffs":[[0,"<lab"],[-1,"le>Ärendetyp</lable>"],[1,"el for=\"select\"><br />\n                    Välj din favoritårstid här:</label><br />\n"],[0,"\n   "]],"start1":610,"start2":610,"length1":28,"length2":93}]],"length":1356,"saved":false}
{"ts":1379423616394,"patch":[[{"diffs":[[0,"                "],[1,"<lable>Ärendetyp</lable>"],[0,"\n               "]],"start1":524,"start2":524,"length1":32,"length2":56},{"diffs":[[0,"a\">\n"],[-1,"                    <label for=\"select\"><br />\n                    Välj din favoritårstid här:</label><br />\n\n"],[0,"    "]],"start1":610,"start2":610,"length1":118,"length2":8}]],"length":1270,"saved":false}
{"ts":1379423740970,"patch":[[{"diffs":[[0,">Fråga</legend>\n"],[1,"                    \n"],[0,"                "]],"start1":504,"start2":504,"length1":32,"length2":53},{"diffs":[[0,"/lable>\n"],[1,"                    \n"],[0,"        "]],"start1":578,"start2":578,"length1":16,"length2":37},{"diffs":[[0,">Fråga</option>\n"],[1,"                </select>    \n            \n                <select name=\"rubrik\" id=\"rubrik\">\n                    <option>Välj här!</option>\n                    <option value=\"rubrik\">Rubrik</option>\n"],[0,"                "]],"start1":744,"start2":744,"length1":32,"length2":232},{"diffs":[[0,"               \n"],[1,""],[0,"                "]],"start1":986,"start2":986,"length1":32,"length2":32},{"diffs":[[0,"       </select>"],[-1,"    "],[0,"\n               "]],"start1":1011,"start2":1011,"length1":36,"length2":32}]],"length":1508,"saved":false}
{"ts":1379423754898,"patch":[[{"diffs":[[0,"                "],[1,"<br>"],[0,"<select name=\"ru"]],"start1":803,"start2":803,"length1":32,"length2":36},{"diffs":[[0,"/select>"],[1,"<br>"],[0,"\n       "]],"start1":1023,"start2":1023,"length1":16,"length2":20}]],"length":1516,"saved":false}
{"ts":1379423768231,"patch":[[{"diffs":[[0,"   \n            "],[1,"    <legend>Rubrik:</legend>"],[0,"\n               "]],"start1":786,"start2":786,"length1":32,"length2":60}]],"length":1544,"saved":false}
{"ts":1379423780782,"patch":[[{"diffs":[[0,"                "],[1,"<br>"],[0,"<legend>Rubrik:<"]],"start1":790,"start2":790,"length1":32,"length2":36},{"diffs":[[0,"        "],[-1,"<br>"],[0,"<select "]],"start1":843,"start2":843,"length1":20,"length2":16}]],"length":1544,"saved":false}
{"ts":1379423790632,"patch":[[{"diffs":[[0,"Rubrik:</legend>"],[1,"<br>"],[0,"\n               "]],"start1":818,"start2":818,"length1":32,"length2":36}]],"length":1548,"saved":false}
{"ts":1379423798351,"patch":[[{"diffs":[[0,"/legend>"],[-1,"<br>"],[0,"\n       "]],"start1":826,"start2":826,"length1":20,"length2":16},{"diffs":[[0,"/select>"],[-1,"<br>"],[0,"\n       "]],"start1":1051,"start2":1051,"length1":20,"length2":16}]],"length":1540,"saved":false}
{"ts":1379423802351,"patch":[[{"diffs":[[0,"        "],[-1,"<br>"],[0,"<legend>"]],"start1":798,"start2":798,"length1":20,"length2":16}]],"length":1536,"saved":false}
{"ts":1379423820003,"patch":[[{"diffs":[[0,"        "],[-1,"<legend"],[1,"\n                <lable"],[0,">Rubrik:"]],"start1":798,"start2":798,"length1":23,"length2":39},{"diffs":[[0,"brik:</l"],[-1,"egend"],[1,"able"],[0,">\n      "]],"start1":832,"start2":832,"length1":21,"length2":20}]],"length":1551,"saved":false}
{"ts":1379423831795,"patch":[[{"diffs":[[0,"            "],[1,"<br>"],[0,"<lable>Rubri"]],"start1":811,"start2":811,"length1":24,"length2":28},{"diffs":[[0,">Rubrik:</lable>"],[1,"<br>"],[0,"\n               "]],"start1":833,"start2":833,"length1":32,"length2":36}]],"length":1559,"saved":false}
{"ts":1379423840763,"patch":[[{"diffs":[[0,"</lable>"],[-1,"<br>"],[0,"\n       "]],"start1":841,"start2":841,"length1":20,"length2":16},{"diffs":[[0,"/select>"],[1,"<br>"],[0,"\n       "]],"start1":1066,"start2":1066,"length1":16,"length2":20}]],"length":1559,"saved":false}
{"ts":1379423867687,"patch":[[{"diffs":[[0,"    "],[-1,"<option>Välj här!</option>\n                    <option value=\"rubrik\">Rubrik</option>"],[0,"\n   "]],"start1":917,"start2":917,"length1":93,"length2":8}]],"length":1474,"saved":false}
{"ts":1379423873989,"patch":[[{"diffs":[[0,"    "],[-1,"<select name=\"rubrik\" id=\"rubrik\">"],[0,"\n   "]],"start1":862,"start2":862,"length1":42,"length2":8}]],"length":1440,"saved":false}
{"ts":1379423918700,"patch":[[{"diffs":[[0,"                "],[1,"    <input type=\"text\""],[0,"\n               "]],"start1":850,"start2":850,"length1":32,"length2":54}]],"length":1462,"saved":false}
{"ts":1379423925548,"patch":[[{"diffs":[[0,"e=\"text\""],[1,">"],[0,"\n       "]],"start1":880,"start2":880,"length1":16,"length2":17}]],"length":1463,"saved":false}
