{"ts":1378817302808,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378817350787,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    \n    <head>\n        \n    </head>\n    \n    \n    \n    <body>\n        \n        <ul>\n            <li><A HREF=../index.html>Start</A></li>\n            <li><A HREF=laborationer.html>Laborationer</A></li>\n            <li><A HREF=presentation.html>Presentationer</A></li>\n            <li><A HREF=kontakt.html>Kontakt</A></li>\n        </ul>  \n        \n        \n    </body>\n    \n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":418}]],"length":418,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379421977629,"patch":[[{"diffs":[[0,"  <body>\n       "],[1,"\n       <p>Tims hemsida</p>"],[0," \n        <ul>\n "]],"start1":87,"start2":87,"length1":32,"length2":59},{"diffs":[[0,"   \n        "],[1,"<legend>FAVORITÅRSTID</legend>"],[0,"\n    </body>"]],"start1":403,"start2":403,"length1":24,"length2":54}]],"length":475,"saved":false}
{"ts":1379421990690,"patch":[[{"diffs":[[0,"legend>\n"],[1,"        \n        <label for=\"select\"><br />\nVälj din favoritårstid här:</label><br />\n"],[0,"    </bo"]],"start1":438,"start2":438,"length1":16,"length2":102}]],"length":561,"saved":false}
{"ts":1379422001664,"patch":[[{"diffs":[[0,"\n       "],[-1," "],[1,"<fieldset style=\"width: 300px;\">\n"],[0,"<legend>"]],"start1":406,"start2":406,"length1":17,"length2":49},{"diffs":[[0,"nd>\n"],[-1,"        \n        "],[1,"\n"],[0,"<lab"]],"start1":474,"start2":474,"length1":25,"length2":9},{"diffs":[[0,"l><br />"],[1,"\n\n<select name=\"favoritarstid\" id=\"favoritarstid\">\n<option> Välj årstid här! </option>\n<option value=\"var\"> Vår </option>\n<option value=\"sommar\"> Sommar </option>\n<option value=\"host\"> Höst </option>\n<option value=\"vinter\"> Vinter </option>\n</select>\n\n</fieldset>"],[0,"\n    </b"]],"start1":539,"start2":539,"length1":16,"length2":279}]],"length":840,"saved":false}
{"ts":1379422048522,"patch":[[{"diffs":[[0,"00px;\">\n"],[1,"        "],[0,"<legend>"]],"start1":439,"start2":439,"length1":16,"length2":24},{"diffs":[[0,"nd>F"],[-1,"AVORITÅRSTID</legend>\n\n"],[1,"råga</legend>\n        \n            "],[0,"<lab"]],"start1":460,"start2":460,"length1":31,"length2":43},{"diffs":[[0,"><br />\n"],[1,"            "],[0,"Välj din"]],"start1":518,"start2":518,"length1":16,"length2":28},{"diffs":[[0,"><br />\n"],[-1,"\n"],[1,"            \n            "],[0,"<select "]],"start1":572,"start2":572,"length1":17,"length2":41},{"diffs":[[0,"rstid\">\n"],[1,"            "],[0,"<option>"]],"start1":646,"start2":646,"length1":16,"length2":28},{"diffs":[[0," här! </option>\n"],[1,"            "],[0,"<option value=\"v"]],"start1":686,"start2":686,"length1":32,"length2":44},{"diffs":[[0,"> Vår </option>\n"],[1,"            "],[0,"<option value=\"s"]],"start1":733,"start2":733,"length1":32,"length2":44},{"diffs":[[0,"ommar </option>\n"],[1,"            "],[0,"<option value=\"h"]],"start1":786,"start2":786,"length1":32,"length2":44},{"diffs":[[0,"option>\n"],[1,"            "],[0,"<option "]],"start1":843,"start2":843,"length1":16,"length2":28},{"diffs":[[0,"on>\n"],[-1,"</select>\n\n"],[1,"            </select>\n        \n        "],[0,"</fi"]],"start1":900,"start2":900,"length1":19,"length2":47}]],"length":984,"saved":false}
{"ts":1379422100575,"patch":[[{"diffs":[[0,"ue=\""],[-1,"var\"> Vår </option>\n            <option value=\"sommar\"> Sommar </option>\n            <option value=\"host\"> Höst </option>\n            <option value=\"vinter\"> Vinter"],[1,"fråga\"> Fråga"],[0," </o"]],"start1":725,"start2":725,"length1":172,"length2":21}]],"length":833,"saved":false}
{"ts":1379422132012,"patch":[[{"diffs":[[0,"    "],[-1,"Välj din favoritårstid här:"],[1,"Ärendetyp"],[0,"</la"]],"start1":534,"start2":534,"length1":35,"length2":17}]],"length":815,"saved":false}
{"ts":1379422159329,"patch":[[{"diffs":[[0,"abel"],[-1," for=\"select\"><br />\n            "],[1,">"],[0,"Ärende"],[-1,"typ"],[0,"</label>"],[-1,"<br />"],[0,"\n   "]],"start1":501,"start2":501,"length1":64,"length2":23}]],"length":774,"saved":false}
{"ts":1379422164288,"patch":[[{"diffs":[[0,"l>Ärende"],[1,"typ"],[0,"</label>"]],"start1":504,"start2":504,"length1":16,"length2":19}]],"length":777,"saved":false}
{"ts":1379422177823,"patch":[[{"diffs":[[0,"el>\n            "],[1,"<label>Rubrik</label>"],[0,"\n            <se"]],"start1":520,"start2":520,"length1":32,"length2":53}]],"length":798,"saved":false}
{"ts":1379422190389,"patch":[[{"diffs":[[0,"th: "],[-1,"3"],[1,"4"],[0,"00px"]],"start1":434,"start2":434,"length1":9,"length2":9}]],"length":798,"saved":false}
{"ts":1379422195394,"patch":[[{"diffs":[[0,"th: "],[-1,"4"],[1,"2"],[0,"00px"]],"start1":434,"start2":434,"length1":9,"length2":9}]],"length":798,"saved":false}
{"ts":1379422200413,"patch":[[{"diffs":[[0,"th: "],[-1,"2"],[1,"3"],[0,"00px"]],"start1":434,"start2":434,"length1":9,"length2":9}]],"length":798,"saved":false}
{"ts":1379422246616,"patch":[[{"diffs":[[0,"el>\n"],[-1,"            <label>Rubrik</label>\n"],[0,"    "]],"start1":520,"start2":520,"length1":42,"length2":8}]],"length":764,"saved":false}
{"ts":1379422259571,"patch":[[{"diffs":[[0,"älj "],[-1,"årstid "],[0,"här!"]],"start1":607,"start2":607,"length1":15,"length2":8}]],"length":757,"saved":false}
{"ts":1379422275266,"patch":[[{"diffs":[[0,"el>\n"],[-1,"            <select name=\"favoritarstid\" id=\"favoritarstid\">\n"],[0,"    "]],"start1":520,"start2":520,"length1":69,"length2":8}]],"length":696,"saved":false}
{"ts":1379422309277,"patch":[[{"diffs":[[0,"/label>\n"],[1,"            <select id=\"fråga\"\n"],[0,"        "]],"start1":516,"start2":516,"length1":16,"length2":47}]],"length":727,"saved":false}
{"ts":1379422930853,"patch":[[{"diffs":[[0,"    "],[1," "],[0,"<f"],[-1,"ieldset style=\"width: 300px;\">\n"],[1,"orm method=\"post\">\n    "],[0,"    "]],"start1":410,"start2":410,"length1":41,"length2":34},{"diffs":[[0,"legend>F"],[-1,"råga"],[1,"AVORITÅRSTID"],[0,"</legend"]],"start1":449,"start2":449,"length1":20,"length2":28},{"diffs":[[0,"    "],[-1,"\n   "],[0,"    "],[-1,"     <label>Ärendetyp</label>\n            <select id=\"fråga\"\n            <option> Välj här! </option>\n            <option value=\"fråga\"> Fråga </option>\n    "],[1,"\n            <input type=\"checkbox\" name=\"group1\"\n"],[0,"    "]],"start1":483,"start2":483,"length1":173,"length2":62},{"diffs":[[0,"  </"],[-1,"select"],[1,"form"],[0,">\n  "]],"start1":547,"start2":547,"length1":14,"length2":12},{"diffs":[[0,"    "],[-1," \n        </fieldset>"],[0,"\n   "]],"start1":560,"start2":560,"length1":29,"length2":8}]],"length":594,"saved":false}
{"ts":1379422980503,"patch":[[{"diffs":[[0,"   <"],[-1,"legend>FAVORITÅRSTID</legend"],[1,"fieldset style=\"width: 300px:\""],[0,">\n  "]],"start1":445,"start2":445,"length1":36,"length2":38},{"diffs":[[0,"group1\"\n"],[1,"        \n            \n            </fieldset>\n"],[0,"        "]],"start1":535,"start2":535,"length1":16,"length2":62}]],"length":642,"saved":false}
{"ts":1379423011800,"patch":[[{"diffs":[[0,":\">\n            "],[1,"    <legend>Fråga</legend>"],[0,"\n            <in"]],"start1":477,"start2":477,"length1":32,"length2":58}]],"length":668,"saved":false}
{"ts":1379423029782,"patch":[[{"diffs":[[0,"end>"],[-1,"Fråga"],[1,"Infomation om dig"],[0,"</le"]],"start1":501,"start2":501,"length1":13,"length2":25}]],"length":680,"saved":false}
{"ts":1379423042500,"patch":[[{"diffs":[[0,"00px:\">\n"],[1,"                <legend>Fråga</legend>\n                \n"],[0,"        "]],"start1":473,"start2":473,"length1":16,"length2":72}]],"length":736,"saved":false}
{"ts":1379423083071,"patch":[[{"diffs":[[0,"               \n"],[1,"                \n            </fieldset>\n            \n            <fieldset style=\"width: 300px:\">\n                \n"],[0,"                "]],"start1":521,"start2":521,"length1":32,"length2":148}]],"length":852,"saved":false}
{"ts":1379423132523,"patch":[[{"diffs":[[0,"        "],[1,"        "],[0,"<input t"]],"start1":708,"start2":708,"length1":16,"length2":24},{"diffs":[[0,"\"group1\""],[1," value=\"Kontakta mig via mail\">"],[0,"\n       "]],"start1":752,"start2":752,"length1":16,"length2":47}]],"length":891,"saved":false}
{"ts":1379423155172,"patch":[[{"diffs":[[0,"ia mail\""],[1," /"],[0,">\n      "]],"start1":782,"start2":782,"length1":16,"length2":18}]],"length":893,"saved":false}
{"ts":1379423179098,"patch":[[{"diffs":[[0,"mail\" />"],[1," Kontakta mig"],[0,"\n       "]],"start1":785,"start2":785,"length1":16,"length2":29}]],"length":906,"saved":false}
{"ts":1379423217355,"patch":[[{"diffs":[[0," value=\""],[1,"kontakt1\" /> "],[0,"Kontakta"]],"start1":760,"start2":760,"length1":16,"length2":29},{"diffs":[[0,"via mail"],[1,"\n                    <input type=\"checkbox\" name=\"group1\" value=\"kontakt2"],[0,"\" /> Kon"]],"start1":794,"start2":794,"length1":16,"length2":89},{"diffs":[[0,"akta mig"],[1," via telefon"],[0,"\n       "]],"start1":884,"start2":884,"length1":16,"length2":28}]],"length":1004,"saved":false}
{"ts":1379423228185,"patch":[[{"diffs":[[0,"                "],[1,"Kontakta mig"],[0,"<input type=\"che"]],"start1":708,"start2":708,"length1":32,"length2":44}]],"length":1016,"saved":false}
{"ts":1379423243039,"patch":[[{"diffs":[[0,"akta mig"],[1," via mail "],[0,"<input t"]],"start1":728,"start2":728,"length1":16,"length2":26},{"diffs":[[0,"\" />"],[-1," Kontakta mig via mail\n                   "],[1,"\n                    Kontakta mig via telefon"],[0," <in"]],"start1":798,"start2":798,"length1":50,"length2":53},{"diffs":[[0," /> "],[-1,"Kontakta mig via telefon"],[0,"\n   "]],"start1":901,"start2":901,"length1":32,"length2":8}]],"length":1005,"saved":false}
{"ts":1379423260541,"patch":[[{"diffs":[[0,"                "],[1,"<p>"],[0,"Kontakta mig via"]],"start1":708,"start2":708,"length1":32,"length2":35},{"diffs":[[0,"akt1\" />"],[1,"</p>"],[0,"\n       "]],"start1":797,"start2":797,"length1":16,"length2":20}]],"length":1012,"saved":false}
{"ts":1379423268143,"patch":[[{"diffs":[[0,"        "],[-1,"<p>"],[0,"Kontakta"]],"start1":716,"start2":716,"length1":19,"length2":16},{"diffs":[[0,"akt1\" />"],[-1,"</p>"],[0,"\n       "]],"start1":794,"start2":794,"length1":20,"length2":16}]],"length":1005,"saved":false}
{"ts":1379423281268,"patch":[[{"diffs":[[0,"                "],[1,"<br>"],[0,"Kontakta mig via"]],"start1":708,"start2":708,"length1":32,"length2":36}]],"length":1009,"saved":false}
{"ts":1379423287414,"patch":[[{"diffs":[[0,"akt1\" />"],[1,"<br>"],[0,"\n       "]],"start1":798,"start2":798,"length1":16,"length2":20}]],"length":1013,"saved":false}
{"ts":1379423306888,"patch":[[{"diffs":[[0,"        "],[-1,"<br>"],[0,"Kontakta"]],"start1":716,"start2":716,"length1":20,"length2":16},{"diffs":[[0,"\" />"],[-1,"<br>"],[0,"\n   "]],"start1":798,"start2":798,"length1":12,"length2":8},{"diffs":[[0,"                "],[1,"<br>"],[0,"Kontakta mig via"]],"start1":807,"start2":807,"length1":32,"length2":36},{"diffs":[[0,"akt2\" />"],[1,"<br>"],[0," \n      "]],"start1":900,"start2":900,"length1":16,"length2":20}]],"length":1013,"saved":false}
{"ts":1379423319591,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"Kontakta"]],"start1":716,"start2":716,"length1":16,"length2":20}]],"length":1017,"saved":false}
{"ts":1379423429846,"patch":[[{"diffs":[[0,"                "],[1,"    \n                <select name=\"fråga\" id=\"fråga\">\n                    <option>Välj här!</option>\n                    <option value=\"fråga\">Fråga</option>\n                    \n                    \n                </select>    "],[0,"\n               "]],"start1":520,"start2":520,"length1":32,"length2":261}]],"length":1246,"saved":false}
{"ts":1379423487426,"patch":[[{"diffs":[[0,"fråga\">\n"],[1,"                    Ärendetyp\n"],[0,"        "]],"start1":582,"start2":582,"length1":16,"length2":46}]],"length":1276,"saved":false}
{"ts":1379423503234,"patch":[[{"diffs":[[0,"        "],[1,"<lable>"],[0,"Ärendety"]],"start1":602,"start2":602,"length1":16,"length2":23},{"diffs":[[0,"rendetyp"],[1,"</lable>"],[0,"\n       "]],"start1":618,"start2":618,"length1":16,"length2":24}]],"length":1291,"saved":false}
{"ts":1379423549969,"patch":[[{"diffs":[[0,"  <lable"],[1," for=\"select\""],[0,">Ärendet"]],"start1":608,"start2":608,"length1":16,"length2":29}]],"length":1304,"saved":false}
{"ts":1379423567481,"patch":[[{"diffs":[[0,"able"],[-1," for=\"select\""],[0,">Äre"]],"start1":612,"start2":612,"length1":21,"length2":8}]],"length":1291,"saved":false}
{"ts":1379423587783,"patch":[[{"diffs":[[0,"<lab"],[-1,"le>Ärendetyp</lable>"],[1,"el for=\"select\"><br />\n                    Välj din favoritårstid här:</label><br />\n"],[0,"\n   "]],"start1":610,"start2":610,"length1":28,"length2":93}]],"length":1356,"saved":false}
{"ts":1379423616394,"patch":[[{"diffs":[[0,"                "],[1,"<lable>Ärendetyp</lable>"],[0,"\n               "]],"start1":524,"start2":524,"length1":32,"length2":56},{"diffs":[[0,"a\">\n"],[-1,"                    <label for=\"select\"><br />\n                    Välj din favoritårstid här:</label><br />\n\n"],[0,"    "]],"start1":610,"start2":610,"length1":118,"length2":8}]],"length":1270,"saved":false}
{"ts":1379423740970,"patch":[[{"diffs":[[0,">Fråga</legend>\n"],[1,"                    \n"],[0,"                "]],"start1":504,"start2":504,"length1":32,"length2":53},{"diffs":[[0,"/lable>\n"],[1,"                    \n"],[0,"        "]],"start1":578,"start2":578,"length1":16,"length2":37},{"diffs":[[0,">Fråga</option>\n"],[1,"                </select>    \n            \n                <select name=\"rubrik\" id=\"rubrik\">\n                    <option>Välj här!</option>\n                    <option value=\"rubrik\">Rubrik</option>\n"],[0,"                "]],"start1":744,"start2":744,"length1":32,"length2":232},{"diffs":[[0,"               \n"],[1,""],[0,"                "]],"start1":986,"start2":986,"length1":32,"length2":32},{"diffs":[[0,"       </select>"],[-1,"    "],[0,"\n               "]],"start1":1011,"start2":1011,"length1":36,"length2":32}]],"length":1508,"saved":false}
{"ts":1379423754898,"patch":[[{"diffs":[[0,"                "],[1,"<br>"],[0,"<select name=\"ru"]],"start1":803,"start2":803,"length1":32,"length2":36},{"diffs":[[0,"/select>"],[1,"<br>"],[0,"\n       "]],"start1":1023,"start2":1023,"length1":16,"length2":20}]],"length":1516,"saved":false}
{"ts":1379423768231,"patch":[[{"diffs":[[0,"   \n            "],[1,"    <legend>Rubrik:</legend>"],[0,"\n               "]],"start1":786,"start2":786,"length1":32,"length2":60}]],"length":1544,"saved":false}
{"ts":1379423780782,"patch":[[{"diffs":[[0,"                "],[1,"<br>"],[0,"<legend>Rubrik:<"]],"start1":790,"start2":790,"length1":32,"length2":36},{"diffs":[[0,"        "],[-1,"<br>"],[0,"<select "]],"start1":843,"start2":843,"length1":20,"length2":16}]],"length":1544,"saved":false}
{"ts":1379423790632,"patch":[[{"diffs":[[0,"Rubrik:</legend>"],[1,"<br>"],[0,"\n               "]],"start1":818,"start2":818,"length1":32,"length2":36}]],"length":1548,"saved":false}
{"ts":1379423798351,"patch":[[{"diffs":[[0,"/legend>"],[-1,"<br>"],[0,"\n       "]],"start1":826,"start2":826,"length1":20,"length2":16},{"diffs":[[0,"/select>"],[-1,"<br>"],[0,"\n       "]],"start1":1051,"start2":1051,"length1":20,"length2":16}]],"length":1540,"saved":false}
{"ts":1379423802351,"patch":[[{"diffs":[[0,"        "],[-1,"<br>"],[0,"<legend>"]],"start1":798,"start2":798,"length1":20,"length2":16}]],"length":1536,"saved":false}
{"ts":1379423820003,"patch":[[{"diffs":[[0,"        "],[-1,"<legend"],[1,"\n                <lable"],[0,">Rubrik:"]],"start1":798,"start2":798,"length1":23,"length2":39},{"diffs":[[0,"brik:</l"],[-1,"egend"],[1,"able"],[0,">\n      "]],"start1":832,"start2":832,"length1":21,"length2":20}]],"length":1551,"saved":false}
{"ts":1379423831795,"patch":[[{"diffs":[[0,"            "],[1,"<br>"],[0,"<lable>Rubri"]],"start1":811,"start2":811,"length1":24,"length2":28},{"diffs":[[0,">Rubrik:</lable>"],[1,"<br>"],[0,"\n               "]],"start1":833,"start2":833,"length1":32,"length2":36}]],"length":1559,"saved":false}
{"ts":1379423840763,"patch":[[{"diffs":[[0,"</lable>"],[-1,"<br>"],[0,"\n       "]],"start1":841,"start2":841,"length1":20,"length2":16},{"diffs":[[0,"/select>"],[1,"<br>"],[0,"\n       "]],"start1":1066,"start2":1066,"length1":16,"length2":20}]],"length":1559,"saved":false}
{"ts":1379423867687,"patch":[[{"diffs":[[0,"    "],[-1,"<option>Välj här!</option>\n                    <option value=\"rubrik\">Rubrik</option>"],[0,"\n   "]],"start1":917,"start2":917,"length1":93,"length2":8}]],"length":1474,"saved":false}
{"ts":1379423873989,"patch":[[{"diffs":[[0,"    "],[-1,"<select name=\"rubrik\" id=\"rubrik\">"],[0,"\n   "]],"start1":862,"start2":862,"length1":42,"length2":8}]],"length":1440,"saved":false}
{"ts":1379423918700,"patch":[[{"diffs":[[0,"                "],[1,"    <input type=\"text\""],[0,"\n               "]],"start1":850,"start2":850,"length1":32,"length2":54}]],"length":1462,"saved":false}
{"ts":1379423925548,"patch":[[{"diffs":[[0,"e=\"text\""],[1,">"],[0,"\n       "]],"start1":880,"start2":880,"length1":16,"length2":17}]],"length":1463,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380547475207,"patch":[[{"diffs":[[0,"    "],[-1,"\n    </head>\n    \n    \n    \n    <body>\n       \n       <p>Tims hemsida</p> \n"],[1,"<meta charset=\"utf-8\" />\n        <link href=\"style.css\" rel=\"stylesheet\" type=\"text/css\">\n        <title>Kontakt Tim</title>\n    </head>\n    \n    \n    \n    <body>\n     <div id=\"container\">\n     \n       <div id=navigation class = \"meny\"> \n    "],[0,"    "]],"start1":53,"start2":53,"length1":83,"length2":250},{"diffs":[[0,"   <ul>\n"],[1,"    "],[0,"        "]],"start1":304,"start2":304,"length1":16,"length2":20},{"diffs":[[0,"   <li><"],[-1,"A HREF"],[1,"a href"],[0,"=../inde"]],"start1":325,"start2":325,"length1":22,"length2":22},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"<li><"],[-1,"A HREF"],[1,"a href"],[0,"=laborat"]],"start1":373,"start2":373,"length1":27,"length2":31},{"diffs":[[0,"        "],[1,"    "],[0,"<li><"],[-1,"A HREF"],[1,"a href"],[0,"=present"]],"start1":441,"start2":441,"length1":27,"length2":31},{"diffs":[[0,"    "],[-1,"<li><A HREF"],[1,"    <li class = \"knappar\"><a href"],[0,"=kon"]],"start1":515,"start2":515,"length1":19,"length2":41},{"diffs":[[0,"    "],[1,"    "],[0,"</ul>"],[-1,"  "],[1,"\n        </div>"],[0,"\n   "]],"start1":587,"start2":587,"length1":15,"length2":32},{"diffs":[[0,"       <"],[-1,"form"],[1,"div id=\"content\">\n            <form action=\"http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php\""],[0," method="]],"start1":626,"start2":626,"length1":20,"length2":123},{"diffs":[[0,"t\">\n            "],[1,"   "],[1," "],[0,"<fieldset style="]],"start1":753,"start2":753,"length1":32,"length2":36},{"diffs":[[0,"dset"],[-1," style=\"width: 300px:\""],[0,">\n"],[1,"  "],[0,"    "]],"start1":778,"start2":778,"length1":32,"length2":12},{"diffs":[[0,"                "],[1,"  "],[0,"<legend>Fråga</l"]],"start1":786,"start2":786,"length1":32,"length2":34},{"diffs":[[0,"                "],[-1,"\n"],[1,"    \n "],[0,"                "]],"start1":831,"start2":831,"length1":33,"length2":38},{"diffs":[[0,"        "],[1,"   "],[0,"<lab"],[-1,"l"],[0,"e"],[1,"l"],[0,">Ärendet"]],"start1":865,"start2":865,"length1":22,"length2":25},{"diffs":[[0,"endetyp</lab"],[-1,"le>\n"],[1,"el>\n    "],[0,"            "]],"start1":885,"start2":885,"length1":28,"length2":32},{"diffs":[[0,"        "],[1,"    "],[0,"<select "]],"start1":934,"start2":934,"length1":16,"length2":20},{"diffs":[[0,"t name=\""],[-1,"f"],[1,"F"],[0,"råga\" id"]],"start1":952,"start2":952,"length1":17,"length2":17},{"diffs":[[0,"ga\" id=\""],[-1,"f"],[1,"F"],[0,"råga\">\n "]],"start1":963,"start2":963,"length1":17,"length2":17},{"diffs":[[0,"            "],[1,"    "],[0,"<option>Välj"]],"start1":987,"start2":987,"length1":24,"length2":28},{"diffs":[[0,"j här!</option>\n"],[1,"    "],[0,"                "]],"start1":1014,"start2":1014,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</select>    \n  "]],"start1":1091,"start2":1091,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[-1,"\n"],[1,"   \n    "],[0,"                "]],"start1":1125,"start2":1125,"length1":33,"length2":41},{"diffs":[[0,"<br><lab"],[-1,"l"],[0,"e"],[1,"l"],[0,">Rubrik:"]],"start1":1166,"start2":1166,"length1":18,"length2":18},{"diffs":[[0,"ik:</lab"],[-1,"le>\n"],[1,"el>\n  "],[0,"        "]],"start1":1181,"start2":1181,"length1":20,"length2":22},{"diffs":[[0,"        "],[1,"  "],[0,"<input t"]],"start1":1207,"start2":1207,"length1":16,"length2":18},{"diffs":[[0,"e=\"text\""],[1," name=Text"],[0,">\n      "]],"start1":1227,"start2":1227,"length1":16,"length2":26},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"\n               "]],"start1":1251,"start2":1251,"length1":32,"length2":36},{"diffs":[[0,"        "],[-1,"\n                    \n"],[1,"<br><label>Fråga:</label>\n                        <textarea name=\"fråga\" cols=\"20\" rows=\"2\"></textarea>\n                        \n    "],[0,"        "]],"start1":1284,"start2":1284,"length1":38,"length2":149},{"diffs":[[0,"                "],[1,"   "],[-1,"\n"],[1," \n    "],[0,"            </fi"]],"start1":1455,"start2":1455,"length1":33,"length2":41},{"diffs":[[0,"et>\n            "],[-1,"\n"],[1,"    \n    "],[0,"            <fie"]],"start1":1500,"start2":1500,"length1":33,"length2":41},{"diffs":[[0,"dset"],[-1," style=\"width: 300px:\">\n"],[1,">\n    "],[0,"    "]],"start1":1542,"start2":1542,"length1":32,"length2":14},{"diffs":[[0,"               \n"],[1,"    "],[0,"                "]],"start1":1553,"start2":1553,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    <label>"],[0,"Kontakta"]],"start1":1640,"start2":1640,"length1":16,"length2":27},{"diffs":[[0,"via mail"],[1,"</label>"],[0," <input "]],"start1":1672,"start2":1672,"length1":16,"length2":24},{"diffs":[[0,"checkbox\" name=\""],[-1,"group1"],[1,"Mail"],[0,"\" value=\"kontakt"]],"start1":1702,"start2":1702,"length1":38,"length2":36},{"diffs":[[0,"        "],[-1,"<br"],[1,"    <br><label"],[0,">Kontakt"]],"start1":1756,"start2":1756,"length1":19,"length2":30},{"diffs":[[0," telefon"],[1,"</label>"],[0," <input "]],"start1":1795,"start2":1795,"length1":16,"length2":24},{"diffs":[[0,"me=\""],[-1,"group1"],[1,"Telefon"],[0,"\" va"]],"start1":1837,"start2":1837,"length1":14,"length2":15},{"diffs":[[0,"/><br> \n        "],[1,"                "],[0,"\n            \n  "]],"start1":1867,"start2":1867,"length1":32,"length2":48},{"diffs":[[0,"   \n            "],[-1,"\n"],[1,"        <input type=\"submit\" value=\"Skicka frågan\"\n    "],[0,"            </fi"]],"start1":1896,"start2":1896,"length1":33,"length2":87},{"diffs":[[0,"        "],[1,"    "],[0,"</form>\n"]],"start1":1991,"start2":1991,"length1":16,"length2":20},{"diffs":[[0,"orm>\n       "],[1,"</div>\n        <div id=\"footer\"></div>   \n       </div>"],[0,"\n    </body>"]],"start1":2006,"start2":2006,"length1":24,"length2":79}]],"length":2103,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381838374901,"patch":[[{"diffs":[[0,"t/css\">\n"],[1,"        <link href=\"printfriendly.css\" rel=\"stylesheet\" media=\"print\">\n        <link href=\"pages/mobile.css\" rel=\"stylesheet\" media=\"only screen and (max-width:480px)\"/>\n"],[0,"        "]],"start1":139,"start2":139,"length1":16,"length2":186},{"diffs":[[0,"ner\">\n     \n"],[1,"     \n     <div id=\"header\">\n        <h1>Kontakt</h1>\n    </div>\n     \n"],[0,"       <div "]],"start1":410,"start2":410,"length1":24,"length2":95},{"diffs":[[0,"vigation"],[1,"boss"],[0," class ="]],"start1":510,"start2":510,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"<li><a href=../i"]],"start1":557,"start2":557,"length1":32,"length2":36},{"diffs":[[0,"dex.html"],[1," class= \"active\""],[0,">Start</"]],"start1":594,"start2":594,"length1":16,"length2":32},{"diffs":[[0,">Start</A></li>\n"],[1,"    "],[0,"                "]],"start1":618,"start2":618,"length1":32,"length2":36},{"diffs":[[0,"ner.html"],[1," class= \"active\""],[0,">Laborat"]],"start1":675,"start2":675,"length1":16,"length2":32},{"diffs":[[0,"tioner</A></li>\n"],[1,"    "],[0,"                "]],"start1":706,"start2":706,"length1":32,"length2":36},{"diffs":[[0,"ion.html"],[1," class= \"active\""],[0,">Present"]],"start1":763,"start2":763,"length1":16,"length2":32},{"diffs":[[0,"    "],[-1,"<li class = \"knappar\"><a href=kontakt.html>Kontakt</A></li>\n            </ul>\n"],[1,"    <li><a href=kontakt.html id =\"active\" class= \"active\">Kontakt</A></li>\n            </ul>  \n        </div>\n        \n        <div id=\"content\">\n        \n            <div id=\"hcard-Tim-Gunnar-Emanuelsson\" class=\"vcard\">\n                 <span class=\"fn n\">\n                    <span class=\"given-name\">Tim</span>\n                  <span class=\"additional-name\">Gunnar</span>\n                  <span class=\"family-name\">Emanuelsson</span>\n                </span>\n                 <a class=\"email\" href=\"mailto:te222ds@student.lnu.se\">te222ds@student.lnu.se</a>\n                 <div class=\"adr\">\n                  <div class=\"street-address\">Arrheniusgatan 6c</div>\n                  <span class=\"locality\">Kalmar</span>\n                \n                  <span class=\"country-name\">Sweden</span>\n                \n         "],[0,"    "]],"start1":824,"start2":824,"length1":86,"length2":831},{"diffs":[[0," </div>\n        "],[-1,"\n"],[1," "],[0,"        <div id="]],"start1":1658,"start2":1658,"length1":33,"length2":33},{"diffs":[[0,"       <div "],[-1,"id=\"content\">"],[1,"class=\"tel\">070-xxxxxxx</div>\n                <p style=\"font-size:smaller;\">This <a href=\"http://microformats.org/wiki/hcard\">hCard</a> created with the <a href=\"http://microformats.org/code/hcard/creator\">hCard creator</a>.</p>\n            </div>\n                    "],[0,"\n           "]],"start1":1676,"start2":1676,"length1":37,"length2":292},{"diffs":[[0,"l>Fråga:</label>"],[-1,""],[0,""],[1,"<br>"],[0,"\n               "]],"start1":2606,"start2":2606,"length1":32,"length2":36},{"diffs":[[0,"orm>\n       "],[-1,"</div"],[1,"     \n       </div>\n       <br> <br"],[0,">\n        <d"]],"start1":3315,"start2":3315,"length1":29,"length2":59}]],"length":3442,"saved":false}
{"ts":1381838459864,"patch":[[{"diffs":[[0,"ef=\""],[-1,"pages/"],[0,"mobi"]],"start1":234,"start2":234,"length1":14,"length2":8}]],"length":3436,"saved":false}
{"ts":1381842683676,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"                <p style=\"font-size:smaller;\">This <a href=\"http://microformats.org/wiki/hcard\">hCard</a> created with the <a href=\"http://microformats.org/code/hcard/creator\">hCard creator</a>.</p>\n"],[0,"    "]],"start1":1708,"start2":1708,"length1":207,"length2":8}]],"length":3237,"saved":false}
{"ts":1381843462900,"patch":[[{"diffs":[[0,"=\"utf-8\" />\n"],[1,"        <link rel=\"icon\" href=\"favicon.ico\" type=\"image/x-icon\"/>\n        <link rel=\"shortcut icon\" href=\"favicon.ico\" type=\"image/x-icon\"/>\n"],[0,"        <lin"]],"start1":70,"start2":70,"length1":24,"length2":165}]],"length":3378,"saved":false}
{"ts":1381843545540,"patch":[[{"diffs":[[0,"el=\"icon\" href=\""],[1,"../pics/"],[0,"favicon.ico\" typ"]],"start1":97,"start2":97,"length1":32,"length2":40},{"diffs":[[0,"\" href=\""],[1,"../pics/"],[0,"favicon."]],"start1":188,"start2":188,"length1":16,"length2":24}]],"length":3394,"saved":false}
{"ts":1381844818802,"patch":[[{"diffs":[[0,"image/x-icon\"/>\n"],[1,"        <link rel=\"apple-touch-icon\" href=\"../pics/icon.png\" />\n        <link rel=\"apple-touch-icon\" href=\"../pics/icon-72.png\" />\n"],[0,"        <link hr"]],"start1":223,"start2":223,"length1":32,"length2":163}]],"length":3525,"saved":false}
