{"ts":1378816364720,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378817226120,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    \n    <head>\n        \n    </head>\n    \n    \n    <body>\n        \n        <ul>\n            <li><A HREF=pages/index.html>Start</A></li>\n            <li><A HREF=laborationer.html>Laborationer</A></li>\n            <li><A HREF=pages/presentation.html>Presentationer</A></li>\n            <li><A HREF=pages/kontakt.html>Kontakt</A></li>\n        </ul>      \n\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":405}]],"length":405,"saved":false}
{"ts":1378817242297,"patch":[[{"diffs":[[0,"<A HREF="],[-1,"pages"],[1,".."],[0,"/index.h"]],"start1":129,"start2":129,"length1":21,"length2":18}]],"length":402,"saved":false}
{"ts":1378817273423,"patch":[[{"diffs":[[0,"<A HREF="],[-1,"pages/"],[0,"presenta"]],"start1":246,"start2":246,"length1":22,"length2":16},{"diffs":[[0,"REF="],[-1,"pages/"],[0,"kont"]],"start1":316,"start2":316,"length1":14,"length2":8}]],"length":390,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379328449213,"patch":[[{"diffs":[[0,"ad>\n        "],[1,"<meta charset=\"utf-8\" />\n        <title>Tims Lamorationer</title>"],[0,"\n    </head>"]],"start1":45,"start2":45,"length1":24,"length2":89}]],"length":455,"saved":false}
{"ts":1379328466020,"patch":[[{"diffs":[[0,">Tims La"],[-1,"m"],[1,"b"],[0,"oratione"]],"start1":96,"start2":96,"length1":17,"length2":17}]],"length":455,"saved":false}
{"ts":1379328554592,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <h1>Min Laborationsportal</h1>\n        \n"],[0,"        "]],"start1":148,"start2":148,"length1":16,"length2":64}]],"length":503,"saved":false}
{"ts":1379328599823,"patch":[[{"diffs":[[0,"       \n        "],[1,"<p>Tims hemsida</p>"],[0,"\n        <ul>\n  "]],"start1":196,"start2":196,"length1":32,"length2":51}]],"length":522,"saved":false}
{"ts":1379328698577,"patch":[[{"diffs":[[0,"      \n\n"],[1,"        <h2>Webbteknisk Introduktion</h2>\n\n"],[0,"    </bo"]],"start1":495,"start2":495,"length1":16,"length2":59}]],"length":565,"saved":false}
{"ts":1379328791757,"patch":[[{"diffs":[[0,"ion</h2>"],[1,"\n        \n        <ul>\n            <li><A HREF=>Laboration 1</A></li>\n            <li><A HREF=>Laboration 2</A></li>\n        </ul>"],[0,"\n\n    </"]],"start1":536,"start2":536,"length1":16,"length2":146}]],"length":695,"saved":false}
{"ts":1379328842482,"patch":[[{"diffs":[[0," </ul>\n\n"],[1,"        <h3>Laboration 1</h3>\n        \n        <h3>Laboration 2</h3>\n        \n"],[0,"    </bo"]],"start1":668,"start2":668,"length1":16,"length2":94},{"diffs":[[0,"</body>\n"],[1,"    \n"],[0,"</html>"]],"start1":758,"start2":758,"length1":15,"length2":20}]],"length":778,"saved":false}
{"ts":1379328905194,"patch":[[{"diffs":[[0,"1</h3>\n        \n"],[1,"            Uppgifter\n        \n"],[0,"        <h3>Labo"]],"start1":699,"start2":699,"length1":32,"length2":63}]],"length":809,"saved":false}
{"ts":1379329050052,"patch":[[{"diffs":[[0,"ppgifter"],[1,":"],[0,"\n       "]],"start1":728,"start2":728,"length1":16,"length2":17},{"diffs":[[0,"tion 2</h3>\n"],[1,"        \n            Uppgifter:\n            \n            \n                1.\n                \n                1.4.1 Vilken är den absoluta sökvägen till filen bottom.html?\n                www.server.se/html/pages/bottom.html\n                \n                1.4.2 Vilken är den relativa sökvägen från filen default.html till filen top.html?\n                default.html/pages/top.html\n                \n                1.4.3  Vilken är den relativa sökvägen från filen bottom.html till filen index.html?\n                ../../index.html\n                \n                1.4.4 Vilken är den absoluta sökvägen till filen index.html?\n                www.server.se/index.html\n                \n                1.4.5 Vilken är den relativa sökvägen från filen top.html till bottom.html?\n                top.html/bottom.html\n                \n                1.4.6 Vilken är den relativa sökvägen från filen index.html till top.html?\n                index.html/html/pages/top.html\n\n"],[0,"        \n   "]],"start1":765,"start2":765,"length1":24,"length2":997}]],"length":1783,"saved":false}
{"ts":1379329074410,"patch":[[{"diffs":[[0,"   \n            "],[1,"<li>"],[0,"\n               "]],"start1":818,"start2":818,"length1":32,"length2":36},{"diffs":[[0,"op.html\n"],[1,"            </li>"],[0,"\n       "]],"start1":1745,"start2":1745,"length1":16,"length2":33}]],"length":1804,"saved":false}
{"ts":1379329143472,"patch":[[{"diffs":[[0,"       <"],[1,"ol></o"],[0,"l"],[-1,"i"],[0,">\n      "]],"start1":827,"start2":827,"length1":18,"length2":23},{"diffs":[[0,"      </"],[1,"o"],[0,"l"],[-1,"i"],[0,">\n      "]],"start1":1764,"start2":1764,"length1":18,"length2":18}]],"length":1809,"saved":false}
{"ts":1379329168524,"patch":[[{"diffs":[[0,"            "],[1,"<li>"],[0,"1.4.1 Vilken"]],"start1":884,"start2":884,"length1":24,"length2":28},{"diffs":[[0,"len bottom.html?"],[1,"</li>"],[0,"\n               "]],"start1":945,"start2":945,"length1":32,"length2":37}]],"length":1818,"saved":false}
{"ts":1379329183678,"patch":[[{"diffs":[[0,"    <ol>"],[-1,"</ol>"],[0,"\n       "]],"start1":830,"start2":830,"length1":21,"length2":16}]],"length":1813,"saved":false}
{"ts":1379329356273,"patch":[[{"diffs":[[0,"       <"],[-1,"o"],[1,"d"],[0,"l>\n     "]],"start1":827,"start2":827,"length1":17,"length2":17},{"diffs":[[0,"       <"],[-1,"li"],[1,"dt"],[0,">1.4.1 V"]],"start1":884,"start2":884,"length1":18,"length2":18},{"diffs":[[0,".html?</"],[-1,"li"],[1,"dt"],[0,">\n      "]],"start1":950,"start2":950,"length1":18,"length2":18},{"diffs":[[0,"                "],[1,"<dd>"],[0,"www.server.se/ht"]],"start1":962,"start2":962,"length1":32,"length2":36},{"diffs":[[0,"ages/bottom.html"],[1,"</dd>"],[0,"\n               "]],"start1":1002,"start2":1002,"length1":32,"length2":37},{"diffs":[[0,"      </"],[-1,"o"],[1,"d"],[0,"l>\n     "]],"start1":1777,"start2":1777,"length1":17,"length2":17}]],"length":1822,"saved":false}
{"ts":1379329388780,"patch":[[{"diffs":[[0,"      1."],[1," Absoluta och relativa sökvägar"],[0,"\n       "]],"start1":849,"start2":849,"length1":16,"length2":47}]],"length":1853,"saved":false}
{"ts":1379329445788,"patch":[[{"diffs":[[0,"            "],[1,"<dt>"],[0,"1.4.2 Vilken"]],"start1":1076,"start2":1076,"length1":24,"length2":28},{"diffs":[[0," filen top.html?"],[1,"</dt>"],[0,"\n               "]],"start1":1158,"start2":1158,"length1":32,"length2":37},{"diffs":[[0,"        "],[1,"<dd>"],[0,"default."]],"start1":1188,"start2":1188,"length1":16,"length2":20},{"diffs":[[0,"l/pages/top.html"],[1,"</dd>"],[0,"\n               "]],"start1":1211,"start2":1211,"length1":32,"length2":37},{"diffs":[[0,"            "],[1,"<dt>"],[0,"1.4.3  Vilke"]],"start1":1254,"start2":1254,"length1":24,"length2":28},{"diffs":[[0,"ilen index.html?"],[1,"</dt>"],[0,"\n               "]],"start1":1338,"start2":1338,"length1":32,"length2":37},{"diffs":[[0,"        "],[1,"<dd>"],[0,"../../in"]],"start1":1368,"start2":1368,"length1":16,"length2":20},{"diffs":[[0,"../../index.html"],[1,"</dd>"],[0,"\n               "]],"start1":1380,"start2":1380,"length1":32,"length2":37}]],"length":1889,"saved":false}
{"ts":1379329498908,"patch":[[{"diffs":[[0,"<dt>"],[-1,"1.4.1 "],[0,"Vilk"]],"start1":922,"start2":922,"length1":14,"length2":8},{"diffs":[[0,"ttom.html?</dt>\n"],[1,""],[0,"                "]],"start1":971,"start2":971,"length1":32,"length2":32},{"diffs":[[0,"<dt>"],[-1,"1.4.2 "],[0,"Vilk"]],"start1":1082,"start2":1082,"length1":14,"length2":8},{"diffs":[[0,"               \n"],[1,""],[0,"                "]],"start1":1222,"start2":1222,"length1":32,"length2":32},{"diffs":[[0,"<dt>"],[-1,"1.4.3  "],[0,"Vilk"]],"start1":1254,"start2":1254,"length1":15,"length2":8}]],"length":1870,"saved":false}
{"ts":1379329544880,"patch":[[{"diffs":[[0,"        "],[1,"<ol>"],[0,"<dl>\n   "]],"start1":826,"start2":826,"length1":16,"length2":20},{"diffs":[[0,"   </dl>"],[1,"</ol>"],[0,"\n       "]],"start1":1832,"start2":1832,"length1":16,"length2":21}]],"length":1879,"saved":false}
{"ts":1379329570659,"patch":[[{"diffs":[[0,"        "],[1,"<li>"],[0,"1. Absol"]],"start1":851,"start2":851,"length1":16,"length2":20},{"diffs":[[0,"sökvägar"],[1,"</li>"],[0,"\n       "]],"start1":888,"start2":888,"length1":16,"length2":21}]],"length":1888,"saved":false}
{"ts":1379329577050,"patch":[[{"diffs":[[0,"<li>"],[-1,"1. "],[0,"Abso"]],"start1":859,"start2":859,"length1":11,"length2":8}]],"length":1885,"saved":false}
{"ts":1379329635164,"patch":[[{"diffs":[[0,"es/top.html\n"],[1,"                \n                <li>Länkar och listor</li>\n                <li>Bilder</li>\n                <li>Video</li>\n"],[0,"            "]],"start1":1817,"start2":1817,"length1":24,"length2":147}]],"length":2008,"saved":false}
{"ts":1379329645431,"patch":[[{"diffs":[[0,"            "],[1,"    "],[0,"<dd>www.serv"]],"start1":1001,"start2":1001,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"<dd>default."]],"start1":1186,"start2":1186,"length1":24,"length2":28},{"diffs":[[0,"ndex.html?</dt>\n"],[1,"    "],[0,"                "]],"start1":1343,"start2":1343,"length1":32,"length2":36}]],"length":2020,"saved":false}
{"ts":1379329778896,"patch":[[{"diffs":[[0,"    "],[-1,"1.4.4 "],[1,"<dt>"],[0,"Vilk"]],"start1":1434,"start2":1434,"length1":14,"length2":12},{"diffs":[[0," index.html?"],[1,"</dt>"],[0,"\n           "]],"start1":1484,"start2":1484,"length1":24,"length2":29},{"diffs":[[0,"        "],[1,"    <dd>"],[0,"www.serv"]],"start1":1510,"start2":1510,"length1":16,"length2":24},{"diffs":[[0,"e/index.html"],[1,"</dd>"],[0,"\n           "]],"start1":1538,"start2":1538,"length1":24,"length2":29},{"diffs":[[0,"    "],[-1,"1.4.5 "],[1,"<dt>"],[0,"Vilk"]],"start1":1585,"start2":1585,"length1":14,"length2":12},{"diffs":[[0,"bottom.html?"],[1,"</dt>"],[0,"\n           "]],"start1":1650,"start2":1650,"length1":24,"length2":29},{"diffs":[[0,"        "],[1,"    <dd>"],[0,"top.html"]],"start1":1676,"start2":1676,"length1":16,"length2":24},{"diffs":[[0,"/bottom.html"],[1,"</dd>"],[0,"\n           "]],"start1":1700,"start2":1700,"length1":24,"length2":29},{"diffs":[[0,"    "],[-1,"1.4.6 "],[1,"<dt>"],[0,"Vilk"]],"start1":1747,"start2":1747,"length1":14,"length2":12},{"diffs":[[0,"op.html?"],[-1,"\n"],[1,"</dt>\n    "],[0,"        "]],"start1":1815,"start2":1815,"length1":17,"length2":26},{"diffs":[[0,"        "],[1,"<dd>"],[0,"index.ht"]],"start1":1841,"start2":1841,"length1":16,"length2":20},{"diffs":[[0,"top.html"],[1,"</dd>"],[0,"\n       "]],"start1":1875,"start2":1875,"length1":16,"length2":21}]],"length":2068,"saved":false}
{"ts":1379330167342,"patch":[[{"diffs":[[0,"           <li><"],[-1,"A HREF="],[1,"a href=\"labb1\""],[0,">Laboration 1</A"]],"start1":568,"start2":568,"length1":39,"length2":46},{"diffs":[[0,"tion 1</"],[-1,"A"],[1,"a"],[0,"></li>\n "]],"start1":605,"start2":605,"length1":17,"length2":17},{"diffs":[[0,"   <li><"],[-1,"A HREF="],[1,"a href=\"labb2\""],[0,">Laborat"]],"start1":630,"start2":630,"length1":23,"length2":30},{"diffs":[[0,"tion 2</"],[-1,"A"],[1,"a"],[0,"></li>\n "]],"start1":659,"start2":659,"length1":17,"length2":17}]],"length":2082,"saved":false}
{"ts":1379330216140,"patch":[[{"diffs":[[0,"l>\n\n        <h3>"],[1," id=\"labb1\">"],[0,"Laboration 1</h3"]],"start1":686,"start2":686,"length1":32,"length2":44},{"diffs":[[0,"    <h3>"],[1," id=\"labb2\">"],[0,"Laborati"]],"start1":777,"start2":777,"length1":16,"length2":28}]],"length":2106,"saved":false}
{"ts":1379330268647,"patch":[[{"diffs":[[0,"li><a href=\""],[1,"#"],[0,"labb1\">Labor"]],"start1":580,"start2":580,"length1":24,"length2":25},{"diffs":[[0,"a href=\""],[1,"#"],[0,"labb2\">L"]],"start1":639,"start2":639,"length1":16,"length2":17}]],"length":2108,"saved":false}
{"ts":1379330321783,"patch":[[{"diffs":[[0,"<h3>"],[-1," id=\"labb1\">"],[0,"Labo"]],"start1":700,"start2":700,"length1":20,"length2":8},{"diffs":[[0,"<h3>"],[-1," id=\"labb2\">"],[0,"Labo"]],"start1":771,"start2":771,"length1":20,"length2":8}]],"length":2084,"saved":false}
{"ts":1379330352925,"patch":[[{"diffs":[[0,"l>\n\n        <h3>"],[1," id=\"labb1\">"],[0,"Laboration 1</h3"]],"start1":688,"start2":688,"length1":32,"length2":44}]],"length":2096,"saved":false}
{"ts":1379330516008,"patch":[[{"diffs":[[0," href=\"#"],[-1,"labb"],[1,"Laboration "],[0,"1\">Labor"]],"start1":585,"start2":585,"length1":20,"length2":27}]],"length":2103,"saved":false}
{"ts":1379330522294,"patch":[[{"diffs":[[0,"h3> id=\""],[-1,"labb"],[1,"Laboration "],[0,"1\">Labor"]],"start1":708,"start2":708,"length1":20,"length2":27}]],"length":2110,"saved":false}
{"ts":1379330544238,"patch":[[{"diffs":[[0," href=\"#"],[-1,"Laboration "],[1,"labb"],[0,"1\">Labor"]],"start1":585,"start2":585,"length1":27,"length2":20},{"diffs":[[0,"<h3>"],[-1," id=\"Laboration 1\">"],[0,"Labo"]],"start1":700,"start2":700,"length1":27,"length2":8}]],"length":2084,"saved":false}
{"ts":1379330690312,"patch":[[{"diffs":[[0,"l>\n\n        <h3>"],[1," id=\"labb1\">"],[0,"Laboration 1</h3"]],"start1":688,"start2":688,"length1":32,"length2":44}]],"length":2096,"saved":false}
{"ts":1379330707253,"patch":[[{"diffs":[[0,"h3> id=\""],[1,"#"],[0,"labb1"],[-1,"\""],[0,">Laborat"]],"start1":701,"start2":701,"length1":22,"length2":22}]],"length":2096,"saved":false}
{"ts":1379330712471,"patch":[[{"diffs":[[0,"h3> id=\""],[-1,"#"],[0,"labb1>La"]],"start1":701,"start2":701,"length1":17,"length2":16}]],"length":2095,"saved":false}
{"ts":1379330810939,"patch":[[{"diffs":[[0,"h3> "],[-1,"id"],[1,"name"],[0,"=\"labb1"],[1,"\""],[0,">Lab"]],"start1":701,"start2":701,"length1":17,"length2":20}]],"length":2098,"saved":false}
{"ts":1379330827767,"patch":[[{"diffs":[[0,"     <li><a "],[-1,"href"],[1,"name"],[0,"=\"#labb1\">La"]],"start1":574,"start2":574,"length1":28,"length2":28},{"diffs":[[0,"><a "],[-1,"href"],[1,"name"],[0,"=\"#l"]],"start1":637,"start2":637,"length1":12,"length2":12},{"diffs":[[0,"<h3>"],[-1," name=\"labb1\">"],[0,"Labo"]],"start1":700,"start2":700,"length1":22,"length2":8}]],"length":2084,"saved":false}
{"ts":1379330849280,"patch":[[{"diffs":[[0,"l>\n\n        <h3>"],[1," href=\"labb1\">"],[0,"Laboration 1</h3"]],"start1":688,"start2":688,"length1":32,"length2":46}]],"length":2098,"saved":false}
{"ts":1379330867766,"patch":[[{"diffs":[[0,"     <li><a "],[-1,"name"],[1,"href"],[0,"=\"#labb1\">La"]],"start1":574,"start2":574,"length1":28,"length2":28},{"diffs":[[0,"><a "],[-1,"name"],[1,"href"],[0,"=\"#l"]],"start1":637,"start2":637,"length1":12,"length2":12},{"diffs":[[0,"<h3>"],[-1," href=\"labb1\">"],[0,"Labo"]],"start1":700,"start2":700,"length1":22,"length2":8}]],"length":2084,"saved":false}
{"ts":1379330955079,"patch":[[{"diffs":[[0," </ul>\n\n        "],[1,"<a name=\"labb1\">"],[0,"<h3>Laboration 1"]],"start1":684,"start2":684,"length1":32,"length2":48},{"diffs":[[0,"ation 1</h3>"],[1,"</a>"],[0,"\n        \n  "]],"start1":725,"start2":725,"length1":24,"length2":28}]],"length":2104,"saved":false}
{"ts":1379330977374,"patch":[[{"diffs":[[0,"        "],[1,"<a name=\"labb2\">"],[0,"<h3>Labo"]],"start1":783,"start2":783,"length1":16,"length2":32},{"diffs":[[0,"n 2</h3>"],[1,"</a>"],[0,"\n       "]],"start1":820,"start2":820,"length1":16,"length2":20}]],"length":2124,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380203298666,"patch":[[{"diffs":[[0,"f-8\" />\n"],[1,"        <link href=\"style.css\" rel=\"stylesheet\" type=\"text/css\">\n"],[0,"        "]],"start1":74,"start2":74,"length1":16,"length2":81},{"diffs":[[0,"\n    <body>\n"],[1,"    <div id=\"container\">\n    \n    <div id=\"header\">\n"],[0,"        <h1>"]],"start1":209,"start2":209,"length1":24,"length2":76},{"diffs":[[0,"al</h1>\n    "],[1,"</div>\n"],[0,"    \n       "]],"start1":304,"start2":304,"length1":24,"length2":31},{"diffs":[[0,"   <"],[-1,"p>Tims hemsida</p>\n"],[1,"div id=\"navigation\" class = \"meny\">\n  "],[0,"        "],[1,"      "],[0,"<ul>"]],"start1":333,"start2":333,"length1":35,"length2":60},{"diffs":[[0,"        "],[-1,"<li><A HREF"],[1,"        <li><a href"],[0,"=../inde"]],"start1":398,"start2":398,"length1":27,"length2":35},{"diffs":[[0,"        "],[-1,"<li><A HREF"],[1,"        <li><a href"],[0,"=laborat"]],"start1":459,"start2":459,"length1":27,"length2":35},{"diffs":[[0,"        "],[-1,"<li><A HREF"],[1,"        <li><a href"],[0,"=present"]],"start1":531,"start2":531,"length1":27,"length2":35},{"diffs":[[0,"    "],[-1,"<li><A HREF"],[1,"        <li><a href"],[0,"=kon"]],"start1":609,"start2":609,"length1":19,"length2":27},{"diffs":[[0,"ontakt</A></li>\n"],[1,"        "],[0,"        </ul>   "]],"start1":647,"start2":647,"length1":32,"length2":40},{"diffs":[[0,"   \n"],[-1,"\n        <h2>Webbteknisk Introduktion</h2>\n        \n        <ul>\n            <li><a href=\"#labb1\">Laboration 1</a></li>\n            <li><a href=\"#labb2\">Laboration 2</a></li>\n        </ul>\n\n        <a name=\"labb1\"><h3>Laboration 1</h3></a>\n        \n            Uppgifter:\n        \n        <a name"],[1,"        </div>\n        \n        <div id=\"content\">\n        <ul>\n            <li><a href=\"presentation.html#bild1\">Bild på mig</a></li>\n            <li><a href=\"../index.html#bild2\">Header</a></li>\n            <li><a href=\"../index.html#video\">Video</a></li>\n            <li><a href=\"../index.html#bild3\">Vektorbaserad bild</a></li>\n        </ul>\n        \n        <h2>Webbteknisk Introduktion</h2>\n        \n        <ul>\n            <li><a href=\"#labb1\">Laboration 1</a></li>\n            <li><a href=\"#labb2\">Laboration 2</a></li>\n        </ul>\n\n        <h3>Resultat</h3>\n        <table border=\"1\">\n    \n    <thead>\n        <tr>\n            <th>Laboration</th>\n            <th>Uppgift</th>\n            <th>Status</th>\n            <th>Redovisad</th>\n        </tr>\n    </thead>\n    \n        <tfoot>\n            <tr>\n                <td colspan=\"4\">Laborationsresultat gällande Tim</td>\n            </tr>\n        </tfoot>\n    \n    <tbody>\n        <tr>    \n            <td rowspan=\"3\">1</td>\n            <td>1</td>\n            <td>-</td>\n            <td>Inte redovisad</td>\n        </tr>    \n        <tr>\n            <td>2</td>\n            <td>-</td>\n            <td>Inte redovisad</td>\n        </tr>\n        <tr>\n            <td>3</td>\n            <td>-</td>\n            <td>Inte redovisad</td>\n        </tr>\n        \n        <tr>\n            <td rowspan=\"6\">2</td>\n            <td>1</td>\n            <td>-</td>\n            <td>Inte redovisad</td>\n        </tr>\n        <tr>\n            <td>2</td>\n            <td>-</td>\n            <td>Inte redovisad</td>    \n        </tr>\n        <tr>\n            <td>3</td>\n            <td>-</td>\n            <td>Inte redovisad</td>    \n        </tr>\n        <tr>\n            <td>4</td>\n            <td>-</td>\n            <td>Inte redovisad</td>    \n        </tr>\n        <tr>\n            <td>5</td>\n            <td>-</td>\n            <td>Inte redovisad</td>    \n        </tr>\n        <tr>\n            <td>6</td>\n            <td>-</td>\n            <td>Inte redovisad</td>    \n        </tr>\n    <tbody>\n    \n        \n\n\n        </table>\n\n        <h3 id"],[0,"=\"labb"],[-1,"2\"><h3"],[1,"1\">Laboration 1</h3>\n        \n            Uppgifter:\n        \n        <h3 id=\"labb2\""],[0,">Lab"]],"start1":687,"start2":687,"length1":316,"length2":2180},{"diffs":[[0,"n 2</h3>"],[-1,"</a>"],[0,"\n       "]],"start1":2873,"start2":2873,"length1":20,"length2":16},{"diffs":[[0,"<ol>"],[-1,"<dl>"],[0,"\n   "]],"start1":2939,"start2":2939,"length1":12,"length2":8},{"diffs":[[0,"sökvägar"],[-1,"</li>"],[0,"\n       "]],"start1":2986,"start2":2986,"length1":21,"length2":16},{"diffs":[[0,"                "],[-1,"\n"],[1,"    <dl>\n        "],[0,"                "]],"start1":2995,"start2":2995,"length1":33,"length2":49},{"diffs":[[0,"ttom.html?</dt>\n"],[1,"        "],[0,"                "]],"start1":3093,"start2":3093,"length1":32,"length2":40},{"diffs":[[0,"                "],[-1,"\n"],[1,"        \n        "],[0,"                "]],"start1":3183,"start2":3183,"length1":33,"length2":49},{"diffs":[[0,"    "],[-1,"<dd>default.html/"],[1,"        <dd>"],[0,"page"]],"start1":3334,"start2":3334,"length1":25,"length2":20},{"diffs":[[0,"                "],[-1,"\n"],[1,"        \n        "],[0,"                "]],"start1":3370,"start2":3370,"length1":33,"length2":49},{"diffs":[[0,"            "],[1,"        "],[0,"<dd>../../in"]],"start1":3514,"start2":3514,"length1":24,"length2":32},{"diffs":[[0,"                "],[-1,"\n"],[1,"        \n     "],[0,"                "]],"start1":3560,"start2":3560,"length1":33,"length2":46},{"diffs":[[0,"                "],[1,"   "],[0,"<dt>Vilken är de"]],"start1":3590,"start2":3590,"length1":32,"length2":35},{"diffs":[[0,"                "],[1,"        "],[0,"<dd>www.server.s"]],"start1":3677,"start2":3677,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"        "],[0,"\n               "]],"start1":3735,"start2":3735,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"        "],[0,"<dt>Vilken är de"]],"start1":3760,"start2":3760,"length1":32,"length2":40},{"diffs":[[0,"    "],[-1,"<dd>top.html/"],[1,"        <dd>"],[0,"bott"]],"start1":3879,"start2":3879,"length1":21,"length2":20},{"diffs":[[0,"                "],[-1,"\n"],[1,"        \n        "],[0,"                "]],"start1":3912,"start2":3912,"length1":33,"length2":49},{"diffs":[[0,"    "],[-1,"<dd>index.html/"],[1,"        <dd>"],[0,"html"]],"start1":4055,"start2":4055,"length1":23,"length2":20},{"diffs":[[0,"                "],[1,"    </dl>\n                </li>"],[0,"\n               "]],"start1":4096,"start2":4096,"length1":32,"length2":63},{"diffs":[[0,"        "],[-1,"</dl>"],[0,"</ol>\n  "]],"start1":4254,"start2":4254,"length1":21,"length2":16},{"diffs":[[0,"ol>\n        "],[1,"</div>\n            <div id=\"footer\"></div>\n        </div>"],[0,"\n    </body>"]],"start1":4264,"start2":4264,"length1":24,"length2":81}]],"length":4358,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380547462725,"patch":[[{"diffs":[[0,"             <li"],[1," class = \"knappar\""],[0,"><a href=laborat"]],"start1":462,"start2":462,"length1":32,"length2":50}]],"length":4376,"saved":false}
{"ts":1380547737373,"patch":[[{"diffs":[[0,"ontakt</A></li>\n"],[1,"                    <li><a href=\"#labb1\">Laboration 1</a></li>\n                    <li><a href=\"#labb2\">Laboration 2</a></li>\n"],[0,"                "]],"start1":665,"start2":665,"length1":32,"length2":158}]],"length":4502,"saved":false}
{"ts":1380547745347,"patch":[[{"diffs":[[0,"    "],[-1,"\n        <ul>\n            <li><a href=\"#labb1\">Laboration 1</a></li>\n            <li><a href=\"#labb2\">Laboration 2</a></li>\n        </ul>"],[0,"\n\n  "]],"start1":1236,"start2":1236,"length1":145,"length2":8}]],"length":4365,"saved":false}
{"ts":1380547792455,"patch":[[{"diffs":[[0,"li>\n"],[-1,"                    <li><a href=\"#labb1\">Laboration 1</a></li>\n                    <li><a href=\"#labb2\">Laboration 2</a></li>\n"],[0,"    "]],"start1":677,"start2":677,"length1":134,"length2":8},{"diffs":[[0,"d bild</a></li>\n"],[1,"            <li><a href=\"#labb1\">Laboration 1</a></li>\n            <li><a href=\"#labb2\">Laboration 2</a></li>\n"],[0,"        </ul>\n  "]],"start1":1025,"start2":1025,"length1":32,"length2":142}]],"length":4349,"saved":false}
{"ts":1380547836802,"patch":[[{"diffs":[[0,"ntent\">\n"],[1,"        <div id = \"lankar\"\n"],[0,"        "]],"start1":752,"start2":752,"length1":16,"length2":43},{"diffs":[[0,"  </ul>\n        "],[1,"</div>"],[0,"\n        <h2>Web"]],"start1":1184,"start2":1184,"length1":32,"length2":38}]],"length":4382,"saved":false}
{"ts":1380548614375,"patch":[[{"diffs":[[0,"\"lankar\""],[1,">"],[0,"\n       "]],"start1":778,"start2":778,"length1":16,"length2":17}]],"length":4383,"saved":false}
{"ts":1380548706780,"patch":[[{"diffs":[[0,"   \n"],[-1,"        <div id=\"content\">\n"],[0,"    "]],"start1":729,"start2":729,"length1":35,"length2":8},{"diffs":[[0,"\n        </div>\n"],[1,"        \n        <div id=\"content\">\n       \n"],[0,"        <h2>Webb"]],"start1":1165,"start2":1165,"length1":32,"length2":76}]],"length":4400,"saved":false}
{"ts":1380549048305,"patch":[[{"diffs":[[0,"\n    <body>\n"],[1,"     <div id = \"lankar\">\n        <ul>\n            <li><a href=\"presentation.html#bild1\">Bild på mig</a></li>\n            <li><a href=\"../index.html#bild2\">Header</a></li>\n            <li><a href=\"../index.html#video\">Video</a></li>\n            <li><a href=\"../index.html#bild3\">Vektorbaserad bild</a></li>\n            <li><a href=\"#labb1\">Laboration 1</a></li>\n            <li><a href=\"#labb2\">Laboration 2</a></li>\n        </ul>\n        </div>\n"],[0,"    <div id="]],"start1":209,"start2":209,"length1":24,"length2":469}]],"length":4845,"saved":false}
{"ts":1380549100296,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"     <div id = \"lankar\">\n        <ul>\n            <li><a href=\"presentation.html#bild1\">Bild på mig</a></li>\n            <li><a href=\"../index.html#bild2\">Header</a></li>\n            <li><a href=\"../index.html#video\">Video</a></li>\n            <li><a href=\"../index.html#bild3\">Vektorbaserad bild</a></li>\n            <li><a href=\"#labb1\">Laboration 1</a></li>\n            <li><a href=\"#labb2\">Laboration 2</a></li>\n        </ul>\n        </div>\n"],[0,"    "]],"start1":217,"start2":217,"length1":453,"length2":8},{"diffs":[[0,"container\">\n"],[1,""],[0,"    \n    <di"]],"start1":234,"start2":234,"length1":24,"length2":24},{"diffs":[[0,"</div>\n        \n"],[1,"        <div id=\"content\">\n        \n"],[0,"        <div id "]],"start1":717,"start2":717,"length1":32,"length2":68},{"diffs":[[0,"\n        </div>\n"],[1,""],[0,"        \n       "]],"start1":1201,"start2":1201,"length1":32,"length2":32},{"diffs":[[0,"   \n"],[-1,"        <div id=\"content\">\n       \n"],[0,"    "]],"start1":1222,"start2":1222,"length1":43,"length2":8}]],"length":4401,"saved":false}
{"ts":1380628526473,"patch":[[{"diffs":[[0,"   \n"],[-1,"        <div id=\"content\">\n        \n"],[0,"    "]],"start1":729,"start2":729,"length1":44,"length2":8},{"diffs":[[0,"</div>\n        \n"],[1,"        \n        <div id=\"content\">\n    \n"],[0,"        <h2>Webb"]],"start1":1174,"start2":1174,"length1":32,"length2":73}]],"length":4406,"saved":false}
{"ts":1380628796127,"patch":[[{"diffs":[[0,">      \n        "],[-1,"</div>"],[0,"\n"],[1,""],[0,"        \n       "]],"start1":701,"start2":701,"length1":39,"length2":33},{"diffs":[[0,"   \n        "],[1,"    "],[0,"<div id = \"l"]],"start1":723,"start2":723,"length1":24,"length2":28},{"diffs":[[0,"ankar\">\n        "],[1,"    "],[0,"<ul>\n"],[1,"    "],[0,"            <li>"]],"start1":751,"start2":751,"length1":37,"length2":45},{"diffs":[[0,"li>\n            "],[1,"    "],[0,"<li><a href=\"../"]],"start1":847,"start2":847,"length1":32,"length2":36},{"diffs":[[0,"li>\n            "],[1,"    "],[0,"<li><a href=\"../"]],"start1":913,"start2":913,"length1":32,"length2":36},{"diffs":[[0,"li>\n            "],[1,"   "],[1," "],[0,"<li><a href=\"../"]],"start1":978,"start2":978,"length1":32,"length2":36},{"diffs":[[0,"li>\n            "],[1,"    "],[0,"<li><a href=\"#la"]],"start1":1056,"start2":1056,"length1":32,"length2":36},{"diffs":[[0,"li>\n            "],[1," "],[1,"   "],[0,"<li><a href=\"#la"]],"start1":1115,"start2":1115,"length1":32,"length2":36},{"diffs":[[0,"    "],[1,"   "],[1," "],[0,"</ul>\n"],[1,"    "],[0,"    "]],"start1":1182,"start2":1182,"length1":14,"length2":22},{"diffs":[[0," </div>\n        "],[1,"</div>"],[0,"\n        \n      "]],"start1":1207,"start2":1207,"length1":32,"length2":38}]],"length":4446,"saved":false}
{"ts":1380628960940,"patch":[[{"diffs":[[0,">      \n        "],[1,"</div>"],[0,"\n        \n      "]],"start1":701,"start2":701,"length1":32,"length2":38},{"diffs":[[0," </div>\n        "],[-1,"</div>"],[0,"\n        \n      "]],"start1":1213,"start2":1213,"length1":38,"length2":32}]],"length":4446,"saved":false}
{"ts":1380629042919,"patch":[[{"diffs":[[0,">      \n        "],[-1,"</div>"],[0,"\n        \n      "]],"start1":701,"start2":701,"length1":38,"length2":32},{"diffs":[[0," </div>\n        "],[1,"</div>"],[0,"\n        \n      "]],"start1":1207,"start2":1207,"length1":32,"length2":38}]],"length":4446,"saved":false}
{"ts":1380629212992,"patch":[[{"diffs":[[0,"    "],[-1,"\n        \n            <div id = \"lankar\">\n            <ul>\n                <li><a href=\"presentation.html#bild1\">Bild på mig</a></li>\n                <li><a href=\"../index.html#bild2\">Header</a></li>\n                <li><a href=\"../index.html#video\">Video</a></li>\n                <li><a href=\"../index.html#bild3\">Vektorbaserad bild</a></li>\n                <li><a href=\"#labb1\">Laboration 1</a></li>\n                <li><a href=\"#labb2\">Laboration 2</a></li>\n            </ul>\n            </div>\n        </div>"],[1,"</div>\n        \n            \n        "],[0,"\n   "]],"start1":713,"start2":713,"length1":520,"length2":45},{"diffs":[[0,"\n        </div>\n"],[1,"        \n        <div id = \"lankar\">\n            <ul>\n                <li><a href=\"presentation.html#bild1\">Bild på mig</a></li>\n                <li><a href=\"../index.html#bild2\">Header</a></li>\n                <li><a href=\"../index.html#video\">Video</a></li>\n                <li><a href=\"../index.html#bild3\">Vektorbaserad bild</a></li>\n                <li><a href=\"#labb1\">Laboration 1</a></li>\n                <li><a href=\"#labb2\">Laboration 2</a></li>\n            </ul>\n            </div>\n        \n"],[0,"            <div"]],"start1":3880,"start2":3880,"length1":32,"length2":534}]],"length":4473,"saved":false}
{"ts":1380629497999,"patch":[[{"diffs":[[0,"        "],[-1,"</div>\n"],[0,"    "],[1,"\n"],[0,"    "],[-1,"\n"],[0,"        "]],"start1":3881,"start2":3881,"length1":32,"length2":25},{"diffs":[[0,"         </div>\n"],[1,"        </div>\n        \n        \n"],[0,"        \n       "]],"start1":4366,"start2":4366,"length1":32,"length2":65}]],"length":4499,"saved":false}
{"ts":1380629527939,"patch":[[{"diffs":[[0,"     </ol>\n "],[1,"       </div>\n        \n           <div id=\"footer\"></div>\n"],[0,"           \n"]],"start1":3870,"start2":3870,"length1":24,"length2":82},{"diffs":[[0,"iv>\n"],[-1,"        \n        \n        \n            <div id=\"footer\"></div>\n        </div>\n"],[0,"    "]],"start1":4451,"start2":4451,"length1":86,"length2":8}]],"length":4479,"saved":false}
{"ts":1380629560517,"patch":[[{"diffs":[[0,"   \n            "],[1,"<div id = \"lankar\">\n            <ul>\n                <li><a href=\"presentation.html#bild1\">Bild på mig</a></li>\n                <li><a href=\"../index.html#bild2\">Header</a></li>\n                <li><a href=\"../index.html#video\">Video</a></li>\n                <li><a href=\"../index.html#bild3\">Vektorbaserad bild</a></li>\n                <li><a href=\"#labb1\">Laboration 1</a></li>\n                <li><a href=\"#labb2\">Laboration 2</a></li>\n            </ul>\n            </div>"],[0,"\n        \n      "]],"start1":729,"start2":729,"length1":32,"length2":507},{"diffs":[[0,"iv>\n"],[-1,"           \n            <div id = \"lankar\">\n            <ul>\n                <li><a href=\"presentation.html#bild1\">Bild på mig</a></li>\n                <li><a href=\"../index.html#bild2\">Header</a></li>\n                <li><a href=\"../index.html#video\">Video</a></li>\n                <li><a href=\"../index.html#bild3\">Vektorbaserad bild</a></li>\n                <li><a href=\"#labb1\">Laboration 1</a></li>\n                <li><a href=\"#labb2\">Laboration 2</a></li>\n            </ul>\n            </div>\n"],[0,"    "]],"start1":4411,"start2":4411,"length1":508,"length2":8}]],"length":4454,"saved":false}
{"ts":1380629578159,"patch":[[{"diffs":[[0,"    "],[-1," <div id = \"lankar\">\n            <ul>\n                <li><a href=\"presentation.html#bild1\">Bild på mig</a></li>\n                <li><a href=\"../index.html#bild2\">Header</a></li>\n                <li><a href=\"../index.html#video\">Video</a></li>\n                <li><a href=\"../index.html#bild3\">Vektorbaserad bild</a></li>\n                <li><a href=\"#labb1\">Laboration 1</a></li>\n                <li><a href=\"#labb2\">Laboration 2</a></li>\n            </ul>\n            </div>"],[0,"\n   "]],"start1":740,"start2":740,"length1":484,"length2":8},{"diffs":[[0,"</div>\n        \n"],[1,"         <div id = \"lankar\">\n            <ul>\n                <li><a href=\"presentation.html#bild1\">Bild på mig</a></li>\n                <li><a href=\"../index.html#bild2\">Header</a></li>\n                <li><a href=\"../index.html#video\">Video</a></li>\n                <li><a href=\"../index.html#bild3\">Vektorbaserad bild</a></li>\n                <li><a href=\"#labb1\">Laboration 1</a></li>\n                <li><a href=\"#labb2\">Laboration 2</a></li>\n            </ul>\n            </div>\n        \n"],[0,"           <div "]],"start1":3888,"start2":3888,"length1":32,"length2":526}]],"length":4472,"saved":false}
{"ts":1380629804798,"patch":[[{"diffs":[[0,"        "],[-1,"</div>\n"],[0,"    "],[1,"\n"],[0,"    "],[-1,"\n "],[0,"        "]],"start1":3880,"start2":3880,"length1":33,"length2":25},{"diffs":[[0,"         </div>\n"],[1,"            \n        </div>\n        \n         \n"],[0,"        \n       "]],"start1":4365,"start2":4365,"length1":32,"length2":79}]],"length":4511,"saved":false}
{"ts":1380629866103,"patch":[[{"diffs":[[0,"/ol>\n       "],[1," </div>\n"],[0,"     "],[-1,"\n"],[0,"   "],[1,"\n"],[0,"         <di"]],"start1":3875,"start2":3875,"length1":33,"length2":41},{"diffs":[[0,"iv>\n"],[-1,"            \n        </div>\n        \n         \n"],[0,"    "]],"start1":4385,"start2":4385,"length1":55,"length2":8}]],"length":4472,"saved":false}
{"ts":1380629997621,"patch":[[{"diffs":[[0," </div>\n    "],[1,"    <div id= \"navigation1\">"],[0,"\n        <di"]],"start1":315,"start2":315,"length1":24,"length2":51},{"diffs":[[0," </div>\n        "],[1,"</div>"],[0,"\n           \n   "]],"start1":743,"start2":743,"length1":32,"length2":38}]],"length":4505,"saved":false}
{"ts":1380630465539,"patch":[[{"diffs":[[0,"\n        </div>\n"],[1,"        \n        <div id = \"lankar\">\n            <ul>\n                <li><a href=\"presentation.html#bild1\">Bild på mig</a></li>\n                <li><a href=\"../index.html#bild2\">Header</a></li>\n                <li><a href=\"../index.html#video\">Video</a></li>\n                <li><a href=\"../index.html#bild3\">Vektorbaserad bild</a></li>\n                <li><a href=\"#labb1\">Laboration 1</a></li>\n                <li><a href=\"#labb2\">Laboration 2</a></li>\n            </ul>\n            </div>\n        \n"],[0,"        </div>\n "]],"start1":735,"start2":735,"length1":32,"length2":534},{"diffs":[[0,"    "],[-1,"<div id = \"lankar\">\n            <ul>\n                <li><a href=\"presentation.html#bild1\">Bild på mig</a></li>\n                <li><a href=\"../index.html#bild2\">Header</a></li>\n                <li><a href=\"../index.html#video\">Video</a></li>\n                <li><a href=\"../index.html#bild3\">Vektorbaserad bild</a></li>\n                <li><a href=\"#labb1\">Laboration 1</a></li>\n                <li><a href=\"#labb2\">Laboration 2</a></li>\n            </ul>\n            </div>"],[0,"\n   "]],"start1":4444,"start2":4444,"length1":483,"length2":8}]],"length":4532,"saved":false}
{"ts":1380631309300,"patch":[[{"diffs":[[0,"    "],[-1,"<div id= \"navigation1\">"],[0,"\n   "]],"start1":327,"start2":327,"length1":31,"length2":8},{"diffs":[[0," </div>\n        "],[1,"<div id= \"navigation1\">"],[0,"\n        <div id"]],"start1":720,"start2":720,"length1":32,"length2":55}]],"length":4532,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381838379543,"patch":[[{"diffs":[[0,"t/css\">\n"],[1,"        <link href=\"printfriendly.css\" rel=\"stylesheet\" media=\"print\">\n        <link href=\"pages/mobile.css\" rel=\"stylesheet\" media=\"only screen and (max-width:480px)\"/>\n"],[0,"        "]],"start1":139,"start2":139,"length1":16,"length2":186},{"diffs":[[0,"       \n        "],[1,"\n        <div id = \"navigationboss\">    \n            "],[0,"<div id=\"navigat"]],"start1":494,"start2":494,"length1":32,"length2":85},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<ul>\n"],[1,"    "],[0,"                "]],"start1":600,"start2":600,"length1":37,"length2":45},{"diffs":[[0,"dex.html"],[1," class= \"active\""],[0,">Start</"]],"start1":666,"start2":666,"length1":16,"length2":32},{"diffs":[[0,">Start</A></li>\n"],[1,"    "],[0,"                "]],"start1":690,"start2":690,"length1":32,"length2":36},{"diffs":[[0," <li"],[-1," class = \"knappar\""],[0,"><a "]],"start1":729,"start2":729,"length1":26,"length2":8},{"diffs":[[0,"ner.html"],[1," id =\"active\" class= \"active\""],[0,">Laborat"]],"start1":751,"start2":751,"length1":16,"length2":45},{"diffs":[[0,"tioner</A></li>\n"],[1,"    "],[0,"                "]],"start1":795,"start2":795,"length1":32,"length2":36},{"diffs":[[0,"ion.html"],[1," class= \"active\""],[0,">Present"]],"start1":856,"start2":856,"length1":16,"length2":32},{"diffs":[[0,"tioner</A></li>\n"],[1,"    "],[0,"                "]],"start1":889,"start2":889,"length1":32,"length2":36},{"diffs":[[0,"akt.html"],[1," class= \"active\""],[0,">Kontakt"]],"start1":945,"start2":945,"length1":16,"length2":32},{"diffs":[[0,"            "],[1,"  "],[1,"  "],[0,"</ul>      \n"]],"start1":991,"start2":991,"length1":24,"length2":28},{"diffs":[[0,">      \n        "],[1,"    "],[0,"</div>"],[-1,"\n"],[1,"            \n            \n    "],[0,"        <div id="]],"start1":1011,"start2":1011,"length1":39,"length2":72},{"diffs":[[0," <div id"],[1," "],[0,"= \"navig"]],"start1":1074,"start2":1074,"length1":16,"length2":17},{"diffs":[[0,"tion"],[-1,"1\">\n        <div id = \"lankar\">\n"],[1,"2\" class = \"meny2\">\n    "],[0,"    "]],"start1":1092,"start2":1092,"length1":40,"length2":32},{"diffs":[[0,"           <ul>\n"],[1,"    "],[0,"                "]],"start1":1121,"start2":1121,"length1":32,"length2":36},{"diffs":[[0,"l#bild1\""],[1," class = \"lankar\""],[0,">Bild på"]],"start1":1186,"start2":1186,"length1":16,"length2":33},{"diffs":[[0,"på mig</a></li>\n"],[1,"    "],[0,"                "]],"start1":1217,"start2":1217,"length1":32,"length2":36},{"diffs":[[0,"l#bild2\""],[1," class = \"lankar\""],[0,">Header<"]],"start1":1278,"start2":1278,"length1":16,"length2":33},{"diffs":[[0,"Header</a></li>\n"],[1,"    "],[0,"                "]],"start1":1304,"start2":1304,"length1":32,"length2":36},{"diffs":[[0,"l#video\""],[1," class = \"lankar\""],[0,">Video</"]],"start1":1365,"start2":1365,"length1":16,"length2":33},{"diffs":[[0,">Video</a></li>\n"],[1,"    "],[0,"                "]],"start1":1390,"start2":1390,"length1":32,"length2":36},{"diffs":[[0,"l#bild3\""],[1," class = \"lankar\""],[0,">Vektorb"]],"start1":1451,"start2":1451,"length1":16,"length2":33},{"diffs":[[0,"                "],[1,"    "],[0,"<li><a href=\"#la"]],"start1":1505,"start2":1505,"length1":32,"length2":36},{"diffs":[[0,"ref=\"#labb1\""],[1," class = \"lankar\""],[0,">Laboration "]],"start1":1533,"start2":1533,"length1":24,"length2":41},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<li><a href=\"#la"]],"start1":1585,"start2":1585,"length1":32,"length2":36},{"diffs":[[0,"ref=\"#labb2\""],[1," class = \"lankar\""],[0,">Laboration "]],"start1":1613,"start2":1613,"length1":24,"length2":41},{"diffs":[[0,"            "],[1,"    "],[0,"</ul>\n      "]],"start1":1665,"start2":1665,"length1":24,"length2":28},{"diffs":[[0,"            "],[-1,"</div>\n      "],[1,"    \n             </div>"],[0,"  \n        <"]],"start1":1687,"start2":1687,"length1":37,"length2":48},{"diffs":[[0," </div>\n        "],[1,"\n      "],[0,"   \n        \n   "]],"start1":1733,"start2":1733,"length1":32,"length2":39},{"diffs":[[0,"lspan=\"4"],[-1,""],[0,""],[1,"\" class=\"label"],[0,"\">Labora"]],"start1":2152,"start2":2152,"length1":16,"length2":30}]],"length":5026,"saved":false}
{"ts":1381838464596,"patch":[[{"diffs":[[0,"k href=\""],[-1,"pages/"],[0,"mobile.c"]],"start1":230,"start2":230,"length1":22,"length2":16}]],"length":5020,"saved":false}
{"ts":1381843470146,"patch":[[{"diffs":[[0,"f-8\" />\n"],[1,"        <link rel=\"icon\" href=\"favicon.ico\" type=\"image/x-icon\"/>\n        <link rel=\"shortcut icon\" href=\"favicon.ico\" type=\"image/x-icon\"/>\n"],[0,"        "]],"start1":74,"start2":74,"length1":16,"length2":157}]],"length":5161,"saved":false}
{"ts":1381843541177,"patch":[[{"diffs":[[0,"el=\"icon\" href=\""],[1,"../pics/"],[0,"favicon.ico\" typ"]],"start1":97,"start2":97,"length1":32,"length2":40},{"diffs":[[0,"\" href=\""],[1,"../pics/"],[0,"favicon."]],"start1":188,"start2":188,"length1":16,"length2":24}]],"length":5177,"saved":false}
{"ts":1381844811673,"patch":[[{"diffs":[[0,"image/x-icon\"/>\n"],[1,"        <link rel=\"apple-touch-icon\" href=\"../pics/icon.png\" />\n        <link rel=\"apple-touch-icon\" href=\"../pics/icon-72.png\" />\n"],[0,"        <link hr"]],"start1":223,"start2":223,"length1":32,"length2":163}]],"length":5308,"saved":false}
