{"ts":1378816364720,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378817226120,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    \n    <head>\n        \n    </head>\n    \n    \n    <body>\n        \n        <ul>\n            <li><A HREF=pages/index.html>Start</A></li>\n            <li><A HREF=laborationer.html>Laborationer</A></li>\n            <li><A HREF=pages/presentation.html>Presentationer</A></li>\n            <li><A HREF=pages/kontakt.html>Kontakt</A></li>\n        </ul>      \n\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":405}]],"length":405,"saved":false}
{"ts":1378817242297,"patch":[[{"diffs":[[0,"<A HREF="],[-1,"pages"],[1,".."],[0,"/index.h"]],"start1":129,"start2":129,"length1":21,"length2":18}]],"length":402,"saved":false}
{"ts":1378817273423,"patch":[[{"diffs":[[0,"<A HREF="],[-1,"pages/"],[0,"presenta"]],"start1":246,"start2":246,"length1":22,"length2":16},{"diffs":[[0,"REF="],[-1,"pages/"],[0,"kont"]],"start1":316,"start2":316,"length1":14,"length2":8}]],"length":390,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379328449213,"patch":[[{"diffs":[[0,"ad>\n        "],[1,"<meta charset=\"utf-8\" />\n        <title>Tims Lamorationer</title>"],[0,"\n    </head>"]],"start1":45,"start2":45,"length1":24,"length2":89}]],"length":455,"saved":false}
{"ts":1379328466020,"patch":[[{"diffs":[[0,">Tims La"],[-1,"m"],[1,"b"],[0,"oratione"]],"start1":96,"start2":96,"length1":17,"length2":17}]],"length":455,"saved":false}
{"ts":1379328554592,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <h1>Min Laborationsportal</h1>\n        \n"],[0,"        "]],"start1":148,"start2":148,"length1":16,"length2":64}]],"length":503,"saved":false}
{"ts":1379328599823,"patch":[[{"diffs":[[0,"       \n        "],[1,"<p>Tims hemsida</p>"],[0,"\n        <ul>\n  "]],"start1":196,"start2":196,"length1":32,"length2":51}]],"length":522,"saved":false}
{"ts":1379328698577,"patch":[[{"diffs":[[0,"      \n\n"],[1,"        <h2>Webbteknisk Introduktion</h2>\n\n"],[0,"    </bo"]],"start1":495,"start2":495,"length1":16,"length2":59}]],"length":565,"saved":false}
{"ts":1379328791757,"patch":[[{"diffs":[[0,"ion</h2>"],[1,"\n        \n        <ul>\n            <li><A HREF=>Laboration 1</A></li>\n            <li><A HREF=>Laboration 2</A></li>\n        </ul>"],[0,"\n\n    </"]],"start1":536,"start2":536,"length1":16,"length2":146}]],"length":695,"saved":false}
{"ts":1379328842482,"patch":[[{"diffs":[[0," </ul>\n\n"],[1,"        <h3>Laboration 1</h3>\n        \n        <h3>Laboration 2</h3>\n        \n"],[0,"    </bo"]],"start1":668,"start2":668,"length1":16,"length2":94},{"diffs":[[0,"</body>\n"],[1,"    \n"],[0,"</html>"]],"start1":758,"start2":758,"length1":15,"length2":20}]],"length":778,"saved":false}
{"ts":1379328905194,"patch":[[{"diffs":[[0,"1</h3>\n        \n"],[1,"            Uppgifter\n        \n"],[0,"        <h3>Labo"]],"start1":699,"start2":699,"length1":32,"length2":63}]],"length":809,"saved":false}
{"ts":1379329050052,"patch":[[{"diffs":[[0,"ppgifter"],[1,":"],[0,"\n       "]],"start1":728,"start2":728,"length1":16,"length2":17},{"diffs":[[0,"tion 2</h3>\n"],[1,"        \n            Uppgifter:\n            \n            \n                1.\n                \n                1.4.1 Vilken är den absoluta sökvägen till filen bottom.html?\n                www.server.se/html/pages/bottom.html\n                \n                1.4.2 Vilken är den relativa sökvägen från filen default.html till filen top.html?\n                default.html/pages/top.html\n                \n                1.4.3  Vilken är den relativa sökvägen från filen bottom.html till filen index.html?\n                ../../index.html\n                \n                1.4.4 Vilken är den absoluta sökvägen till filen index.html?\n                www.server.se/index.html\n                \n                1.4.5 Vilken är den relativa sökvägen från filen top.html till bottom.html?\n                top.html/bottom.html\n                \n                1.4.6 Vilken är den relativa sökvägen från filen index.html till top.html?\n                index.html/html/pages/top.html\n\n"],[0,"        \n   "]],"start1":765,"start2":765,"length1":24,"length2":997}]],"length":1783,"saved":false}
{"ts":1379329074410,"patch":[[{"diffs":[[0,"   \n            "],[1,"<li>"],[0,"\n               "]],"start1":818,"start2":818,"length1":32,"length2":36},{"diffs":[[0,"op.html\n"],[1,"            </li>"],[0,"\n       "]],"start1":1745,"start2":1745,"length1":16,"length2":33}]],"length":1804,"saved":false}
{"ts":1379329143472,"patch":[[{"diffs":[[0,"       <"],[1,"ol></o"],[0,"l"],[-1,"i"],[0,">\n      "]],"start1":827,"start2":827,"length1":18,"length2":23},{"diffs":[[0,"      </"],[1,"o"],[0,"l"],[-1,"i"],[0,">\n      "]],"start1":1764,"start2":1764,"length1":18,"length2":18}]],"length":1809,"saved":false}
{"ts":1379329168524,"patch":[[{"diffs":[[0,"            "],[1,"<li>"],[0,"1.4.1 Vilken"]],"start1":884,"start2":884,"length1":24,"length2":28},{"diffs":[[0,"len bottom.html?"],[1,"</li>"],[0,"\n               "]],"start1":945,"start2":945,"length1":32,"length2":37}]],"length":1818,"saved":false}
{"ts":1379329183678,"patch":[[{"diffs":[[0,"    <ol>"],[-1,"</ol>"],[0,"\n       "]],"start1":830,"start2":830,"length1":21,"length2":16}]],"length":1813,"saved":false}
{"ts":1379329356273,"patch":[[{"diffs":[[0,"       <"],[-1,"o"],[1,"d"],[0,"l>\n     "]],"start1":827,"start2":827,"length1":17,"length2":17},{"diffs":[[0,"       <"],[-1,"li"],[1,"dt"],[0,">1.4.1 V"]],"start1":884,"start2":884,"length1":18,"length2":18},{"diffs":[[0,".html?</"],[-1,"li"],[1,"dt"],[0,">\n      "]],"start1":950,"start2":950,"length1":18,"length2":18},{"diffs":[[0,"                "],[1,"<dd>"],[0,"www.server.se/ht"]],"start1":962,"start2":962,"length1":32,"length2":36},{"diffs":[[0,"ages/bottom.html"],[1,"</dd>"],[0,"\n               "]],"start1":1002,"start2":1002,"length1":32,"length2":37},{"diffs":[[0,"      </"],[-1,"o"],[1,"d"],[0,"l>\n     "]],"start1":1777,"start2":1777,"length1":17,"length2":17}]],"length":1822,"saved":false}
{"ts":1379329388780,"patch":[[{"diffs":[[0,"      1."],[1," Absoluta och relativa sökvägar"],[0,"\n       "]],"start1":849,"start2":849,"length1":16,"length2":47}]],"length":1853,"saved":false}
{"ts":1379329445788,"patch":[[{"diffs":[[0,"            "],[1,"<dt>"],[0,"1.4.2 Vilken"]],"start1":1076,"start2":1076,"length1":24,"length2":28},{"diffs":[[0," filen top.html?"],[1,"</dt>"],[0,"\n               "]],"start1":1158,"start2":1158,"length1":32,"length2":37},{"diffs":[[0,"        "],[1,"<dd>"],[0,"default."]],"start1":1188,"start2":1188,"length1":16,"length2":20},{"diffs":[[0,"l/pages/top.html"],[1,"</dd>"],[0,"\n               "]],"start1":1211,"start2":1211,"length1":32,"length2":37},{"diffs":[[0,"            "],[1,"<dt>"],[0,"1.4.3  Vilke"]],"start1":1254,"start2":1254,"length1":24,"length2":28},{"diffs":[[0,"ilen index.html?"],[1,"</dt>"],[0,"\n               "]],"start1":1338,"start2":1338,"length1":32,"length2":37},{"diffs":[[0,"        "],[1,"<dd>"],[0,"../../in"]],"start1":1368,"start2":1368,"length1":16,"length2":20},{"diffs":[[0,"../../index.html"],[1,"</dd>"],[0,"\n               "]],"start1":1380,"start2":1380,"length1":32,"length2":37}]],"length":1889,"saved":false}
{"ts":1379329498908,"patch":[[{"diffs":[[0,"<dt>"],[-1,"1.4.1 "],[0,"Vilk"]],"start1":922,"start2":922,"length1":14,"length2":8},{"diffs":[[0,"ttom.html?</dt>\n"],[1,""],[0,"                "]],"start1":971,"start2":971,"length1":32,"length2":32},{"diffs":[[0,"<dt>"],[-1,"1.4.2 "],[0,"Vilk"]],"start1":1082,"start2":1082,"length1":14,"length2":8},{"diffs":[[0,"               \n"],[1,""],[0,"                "]],"start1":1222,"start2":1222,"length1":32,"length2":32},{"diffs":[[0,"<dt>"],[-1,"1.4.3  "],[0,"Vilk"]],"start1":1254,"start2":1254,"length1":15,"length2":8}]],"length":1870,"saved":false}
{"ts":1379329544880,"patch":[[{"diffs":[[0,"        "],[1,"<ol>"],[0,"<dl>\n   "]],"start1":826,"start2":826,"length1":16,"length2":20},{"diffs":[[0,"   </dl>"],[1,"</ol>"],[0,"\n       "]],"start1":1832,"start2":1832,"length1":16,"length2":21}]],"length":1879,"saved":false}
{"ts":1379329570659,"patch":[[{"diffs":[[0,"        "],[1,"<li>"],[0,"1. Absol"]],"start1":851,"start2":851,"length1":16,"length2":20},{"diffs":[[0,"sökvägar"],[1,"</li>"],[0,"\n       "]],"start1":888,"start2":888,"length1":16,"length2":21}]],"length":1888,"saved":false}
{"ts":1379329577050,"patch":[[{"diffs":[[0,"<li>"],[-1,"1. "],[0,"Abso"]],"start1":859,"start2":859,"length1":11,"length2":8}]],"length":1885,"saved":false}
{"ts":1379329635164,"patch":[[{"diffs":[[0,"es/top.html\n"],[1,"                \n                <li>Länkar och listor</li>\n                <li>Bilder</li>\n                <li>Video</li>\n"],[0,"            "]],"start1":1817,"start2":1817,"length1":24,"length2":147}]],"length":2008,"saved":false}
{"ts":1379329645431,"patch":[[{"diffs":[[0,"            "],[1,"    "],[0,"<dd>www.serv"]],"start1":1001,"start2":1001,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"<dd>default."]],"start1":1186,"start2":1186,"length1":24,"length2":28},{"diffs":[[0,"ndex.html?</dt>\n"],[1,"    "],[0,"                "]],"start1":1343,"start2":1343,"length1":32,"length2":36}]],"length":2020,"saved":false}
{"ts":1379329778896,"patch":[[{"diffs":[[0,"    "],[-1,"1.4.4 "],[1,"<dt>"],[0,"Vilk"]],"start1":1434,"start2":1434,"length1":14,"length2":12},{"diffs":[[0," index.html?"],[1,"</dt>"],[0,"\n           "]],"start1":1484,"start2":1484,"length1":24,"length2":29},{"diffs":[[0,"        "],[1,"    <dd>"],[0,"www.serv"]],"start1":1510,"start2":1510,"length1":16,"length2":24},{"diffs":[[0,"e/index.html"],[1,"</dd>"],[0,"\n           "]],"start1":1538,"start2":1538,"length1":24,"length2":29},{"diffs":[[0,"    "],[-1,"1.4.5 "],[1,"<dt>"],[0,"Vilk"]],"start1":1585,"start2":1585,"length1":14,"length2":12},{"diffs":[[0,"bottom.html?"],[1,"</dt>"],[0,"\n           "]],"start1":1650,"start2":1650,"length1":24,"length2":29},{"diffs":[[0,"        "],[1,"    <dd>"],[0,"top.html"]],"start1":1676,"start2":1676,"length1":16,"length2":24},{"diffs":[[0,"/bottom.html"],[1,"</dd>"],[0,"\n           "]],"start1":1700,"start2":1700,"length1":24,"length2":29},{"diffs":[[0,"    "],[-1,"1.4.6 "],[1,"<dt>"],[0,"Vilk"]],"start1":1747,"start2":1747,"length1":14,"length2":12},{"diffs":[[0,"op.html?"],[-1,"\n"],[1,"</dt>\n    "],[0,"        "]],"start1":1815,"start2":1815,"length1":17,"length2":26},{"diffs":[[0,"        "],[1,"<dd>"],[0,"index.ht"]],"start1":1841,"start2":1841,"length1":16,"length2":20},{"diffs":[[0,"top.html"],[1,"</dd>"],[0,"\n       "]],"start1":1875,"start2":1875,"length1":16,"length2":21}]],"length":2068,"saved":false}
{"ts":1379330167342,"patch":[[{"diffs":[[0,"           <li><"],[-1,"A HREF="],[1,"a href=\"labb1\""],[0,">Laboration 1</A"]],"start1":568,"start2":568,"length1":39,"length2":46},{"diffs":[[0,"tion 1</"],[-1,"A"],[1,"a"],[0,"></li>\n "]],"start1":605,"start2":605,"length1":17,"length2":17},{"diffs":[[0,"   <li><"],[-1,"A HREF="],[1,"a href=\"labb2\""],[0,">Laborat"]],"start1":630,"start2":630,"length1":23,"length2":30},{"diffs":[[0,"tion 2</"],[-1,"A"],[1,"a"],[0,"></li>\n "]],"start1":659,"start2":659,"length1":17,"length2":17}]],"length":2082,"saved":false}
{"ts":1379330216140,"patch":[[{"diffs":[[0,"l>\n\n        <h3>"],[1," id=\"labb1\">"],[0,"Laboration 1</h3"]],"start1":686,"start2":686,"length1":32,"length2":44},{"diffs":[[0,"    <h3>"],[1," id=\"labb2\">"],[0,"Laborati"]],"start1":777,"start2":777,"length1":16,"length2":28}]],"length":2106,"saved":false}
{"ts":1379330268647,"patch":[[{"diffs":[[0,"li><a href=\""],[1,"#"],[0,"labb1\">Labor"]],"start1":580,"start2":580,"length1":24,"length2":25},{"diffs":[[0,"a href=\""],[1,"#"],[0,"labb2\">L"]],"start1":639,"start2":639,"length1":16,"length2":17}]],"length":2108,"saved":false}
{"ts":1379330321783,"patch":[[{"diffs":[[0,"<h3>"],[-1," id=\"labb1\">"],[0,"Labo"]],"start1":700,"start2":700,"length1":20,"length2":8},{"diffs":[[0,"<h3>"],[-1," id=\"labb2\">"],[0,"Labo"]],"start1":771,"start2":771,"length1":20,"length2":8}]],"length":2084,"saved":false}
{"ts":1379330352925,"patch":[[{"diffs":[[0,"l>\n\n        <h3>"],[1," id=\"labb1\">"],[0,"Laboration 1</h3"]],"start1":688,"start2":688,"length1":32,"length2":44}]],"length":2096,"saved":false}
{"ts":1379330516008,"patch":[[{"diffs":[[0," href=\"#"],[-1,"labb"],[1,"Laboration "],[0,"1\">Labor"]],"start1":585,"start2":585,"length1":20,"length2":27}]],"length":2103,"saved":false}
{"ts":1379330522294,"patch":[[{"diffs":[[0,"h3> id=\""],[-1,"labb"],[1,"Laboration "],[0,"1\">Labor"]],"start1":708,"start2":708,"length1":20,"length2":27}]],"length":2110,"saved":false}
{"ts":1379330544238,"patch":[[{"diffs":[[0," href=\"#"],[-1,"Laboration "],[1,"labb"],[0,"1\">Labor"]],"start1":585,"start2":585,"length1":27,"length2":20},{"diffs":[[0,"<h3>"],[-1," id=\"Laboration 1\">"],[0,"Labo"]],"start1":700,"start2":700,"length1":27,"length2":8}]],"length":2084,"saved":false}
{"ts":1379330690312,"patch":[[{"diffs":[[0,"l>\n\n        <h3>"],[1," id=\"labb1\">"],[0,"Laboration 1</h3"]],"start1":688,"start2":688,"length1":32,"length2":44}]],"length":2096,"saved":false}
{"ts":1379330707253,"patch":[[{"diffs":[[0,"h3> id=\""],[1,"#"],[0,"labb1"],[-1,"\""],[0,">Laborat"]],"start1":701,"start2":701,"length1":22,"length2":22}]],"length":2096,"saved":false}
{"ts":1379330712471,"patch":[[{"diffs":[[0,"h3> id=\""],[-1,"#"],[0,"labb1>La"]],"start1":701,"start2":701,"length1":17,"length2":16}]],"length":2095,"saved":false}
{"ts":1379330810939,"patch":[[{"diffs":[[0,"h3> "],[-1,"id"],[1,"name"],[0,"=\"labb1"],[1,"\""],[0,">Lab"]],"start1":701,"start2":701,"length1":17,"length2":20}]],"length":2098,"saved":false}
{"ts":1379330827767,"patch":[[{"diffs":[[0,"     <li><a "],[-1,"href"],[1,"name"],[0,"=\"#labb1\">La"]],"start1":574,"start2":574,"length1":28,"length2":28},{"diffs":[[0,"><a "],[-1,"href"],[1,"name"],[0,"=\"#l"]],"start1":637,"start2":637,"length1":12,"length2":12},{"diffs":[[0,"<h3>"],[-1," name=\"labb1\">"],[0,"Labo"]],"start1":700,"start2":700,"length1":22,"length2":8}]],"length":2084,"saved":false}
{"ts":1379330849280,"patch":[[{"diffs":[[0,"l>\n\n        <h3>"],[1," href=\"labb1\">"],[0,"Laboration 1</h3"]],"start1":688,"start2":688,"length1":32,"length2":46}]],"length":2098,"saved":false}
{"ts":1379330867766,"patch":[[{"diffs":[[0,"     <li><a "],[-1,"name"],[1,"href"],[0,"=\"#labb1\">La"]],"start1":574,"start2":574,"length1":28,"length2":28},{"diffs":[[0,"><a "],[-1,"name"],[1,"href"],[0,"=\"#l"]],"start1":637,"start2":637,"length1":12,"length2":12},{"diffs":[[0,"<h3>"],[-1," href=\"labb1\">"],[0,"Labo"]],"start1":700,"start2":700,"length1":22,"length2":8}]],"length":2084,"saved":false}
{"ts":1379330955079,"patch":[[{"diffs":[[0," </ul>\n\n        "],[1,"<a name=\"labb1\">"],[0,"<h3>Laboration 1"]],"start1":684,"start2":684,"length1":32,"length2":48},{"diffs":[[0,"ation 1</h3>"],[1,"</a>"],[0,"\n        \n  "]],"start1":725,"start2":725,"length1":24,"length2":28}]],"length":2104,"saved":false}
{"ts":1379330977374,"patch":[[{"diffs":[[0,"        "],[1,"<a name=\"labb2\">"],[0,"<h3>Labo"]],"start1":783,"start2":783,"length1":16,"length2":32},{"diffs":[[0,"n 2</h3>"],[1,"</a>"],[0,"\n       "]],"start1":820,"start2":820,"length1":16,"length2":20}]],"length":2124,"saved":false}
