{"ts":1381236000787,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381236136085,"patch":[[{"diffs":[[1,"img, video\n{\n    max-width: 100%;\n}\n\n#bild2\n{\n    width:960px;\n}"]],"start1":0,"start2":0,"length1":0,"length2":64}]],"length":64,"saved":false}
{"ts":1381236319049,"patch":[[{"diffs":[[0,"bild"],[-1,"2\n{\n    width:960px;\n}"],[1,"1\n{\n    width:250px;\n}\n\n#bild2\n{\n    width:960px;\n}\n\n#bild3\n{\n    width:230px;\n}\n\n"]],"start1":38,"start2":38,"length1":26,"length2":86}]],"length":124,"saved":false}
{"ts":1381236340901,"patch":[[{"diffs":[[0,"width:230px;\n}\n\n"],[1,"#video\n{\n    width:320px;\n}\n\n"]],"start1":108,"start2":108,"length1":16,"length2":45}]],"length":153,"saved":false}
{"ts":1381236470078,"patch":[[{"diffs":[[0,"h: 100%;\n}\n\n"],[1,"#bild\n{\n    width:250px;\n}\n\n"],[0,"#bild1\n{\n   "]],"start1":25,"start2":25,"length1":24,"length2":52}]],"length":181,"saved":false}
{"ts":1381237868931,"patch":[[{"diffs":[[0,"width:320px;\n}\n\n"],[1,"\n#container\n\n{\n    width:960px;\n    margin:auto;\n    background-color:#FFF;\n}\n\n#header\n{\n    width:960px;\n    height:70px;\n    text-align:center;\n    font-size:20px;\n    background-color:#FFF;\n}\n\n.bloggheader\n{\n    margin-top:-30px;\n}\n\n#navigationboss\n{\n    float: left;\n    width: 230px;\n    background-color:#FFF;\n}\n\n#navigation2\n{\n    background-color:#FFF;\n    border:solid black;\n    border-radius:15px;\n    text-align:center;\n    padding-right:50px;\n    max-height:1000px;\n    margin-left:2px;\n}\n\n.meny2 li a\n{\n    text-decoration:none;\n}\n    \n.active:link\n{\n    color:#00800;\n    background-image:url('../pics/hammare-gro.png');\n    background-repeat:no-repeat;\n    background-position:190px;\n}\n\n.active:hover\n{\n    background-color: black;\n    background-image:url('../pics/hammare.png');\n    background-repeat:no-repeat;\n    background-position:190px;\n}\n\n#active\n{\n    background-color:black;\n}\n\n.lankar:link\n{\n    color:#228B22;\n}\n\n.lankar:visited\n{\n    color:black;\n}\n\n\n#active\n{\n    background-image:url('../pics/hammare.png');\n    background-repeat:no-repeat;\n    background-position:190px;\n    \n}\n\n.meny li a\n{\n    display:block;\n    text-decoration:none;\n    color: #FFF;\n    padding:10px;\n}\n\n\n.meny li\n{\n    background-color:#006400;\n    border:solid 1px;\n    margin-left:-40px;\n}\n\n\n\n#content\n{\n    margin-left:270px;\n    background-color:#FFF;\n    width:690px;\n    \n}\n\n.picright\n{\n    float:right;\n    margin-right:20px;\n    margin-top:50px;\n    margin-left:5px;\n}\n\n#img\n{\n    text-align:center;\n}\n\nth\n{\n    background-color:green;\n}\n\n.label\n{\n    background-color:green;\n}\n\ntd\n{\n    background-color:#E8E8E8;\n}\n\nfieldset\n{\n    border-color:green;\n}\n\nlegend\n{\n    font-weight:bold;\n    font-size:125%;\n}\n#footer\n{\n    width:960px;\n    height:70px;\n    background-color: black;\n}\n\nh2\n{\n    border-bottom: 1px;\n    border-bottom-color:#1BEF00;\n    height:30px;\n    border-bottom-style:groove;\n    border-bottom-color:#1BEF00;\n    margin:10px;\n    background-image:url('../pics/icon.png');\n    background-repeat:no-repeat;\n    background-size:20px 20px;\n    padding-left:25px;\n    \n}\n\nbody\n{\n    background-image:url('../pics/mörkgrön.hemsidan.png');\n    font-family:Verdana, Times;\n    \n}\n\nul\n{\n    list-style-type: none;\n}\n"]],"start1":165,"start2":165,"length1":16,"length2":2255}]],"length":2420,"saved":false}
{"ts":1381238077708,"patch":[[{"diffs":[[0,"iner\n\n{\n    "],[1,"max-"],[0,"width:960px;"]],"start1":188,"start2":188,"length1":24,"length2":28},{"diffs":[[0,": left;\n    "],[1,"max-"],[0,"width: 230px"]],"start1":448,"start2":448,"length1":24,"length2":28},{"diffs":[[0,"r:#FFF;\n    "],[1,"max-"],[0,"width:690px;"]],"start1":1542,"start2":1542,"length1":24,"length2":28},{"diffs":[[0,"}\n#footer\n{\n    "],[1,"max-"],[0,"width:960px;\n   "]],"start1":1912,"start2":1912,"length1":32,"length2":36}]],"length":2436,"saved":false}
{"ts":1381238188751,"patch":[[{"diffs":[[0,"eader\n{\n    "],[1,"max-"],[0,"width:960px;"]],"start1":266,"start2":266,"length1":24,"length2":28}]],"length":2440,"saved":false}
{"ts":1381238216017,"patch":[[{"diffs":[[0,"   height:70"],[-1,"px"],[1,"%"],[0,";\n    text-a"]],"start1":296,"start2":296,"length1":26,"length2":25}]],"length":2439,"saved":false}
{"ts":1381238297801,"patch":[[{"diffs":[[0,"  max-width:"],[-1,"960px"],[1,"100%"],[0,";\n    margin"]],"start1":198,"start2":198,"length1":29,"length2":28},{"diffs":[[0,"{\n    max-width:"],[-1,"960px"],[1,"100%"],[0,";\n    height:70%"]],"start1":271,"start2":271,"length1":37,"length2":36},{"diffs":[[0," height:"],[-1,"7"],[1,"10"],[0,"0%;\n    "]],"start1":296,"start2":296,"length1":17,"length2":18},{"diffs":[[0,"x-width:"],[-1,"960px"],[1,"100%"],[0,";\n    he"]],"start1":1932,"start2":1932,"length1":21,"length2":20},{"diffs":[[0," height:"],[-1,"70px"],[1,"100%"],[0,";\n    ba"]],"start1":1949,"start2":1949,"length1":20,"length2":20}]],"length":2437,"saved":false}
{"ts":1381238331009,"patch":[[{"diffs":[[0,"-width: "],[-1,"230px"],[1,"100%"],[0,";\n    ba"]],"start1":465,"start2":465,"length1":21,"length2":20}]],"length":2436,"saved":false}
{"ts":1381238351778,"patch":[[{"diffs":[[0,"dth:"],[-1,"690px"],[1,"100%"],[0,";\n  "]],"start1":1561,"start2":1561,"length1":13,"length2":12}]],"length":2435,"saved":false}
{"ts":1381238638262,"patch":[[{"diffs":[[0,"  max-width:"],[-1,"100%"],[1,"960px"],[0,";\n    margin"]],"start1":198,"start2":198,"length1":28,"length2":29}]],"length":2436,"saved":false}
{"ts":1381238649184,"patch":[[{"diffs":[[0,"{\n    max-width:"],[-1,"100%"],[1,"960px"],[0,";\n    height:100"]],"start1":272,"start2":272,"length1":36,"length2":37}]],"length":2437,"saved":false}
{"ts":1381238652816,"patch":[[{"diffs":[[0,":960px;\n"],[-1,"    height:100%;\n"],[0,"    text"]],"start1":287,"start2":287,"length1":33,"length2":16}]],"length":2420,"saved":false}
{"ts":1381238662066,"patch":[[{"diffs":[[0,"-width: "],[-1,"100%"],[1,"230px"],[0,";\n    ba"]],"start1":450,"start2":450,"length1":20,"length2":21}]],"length":2421,"saved":false}
{"ts":1381238720886,"patch":[[{"diffs":[[0,"  max-width:"],[-1,"100%"],[1,"690px"],[0,";\n    \n}\n\n.p"]],"start1":1539,"start2":1539,"length1":28,"length2":29}]],"length":2422,"saved":false}
{"ts":1381238738886,"patch":[[{"diffs":[[0,"x-width:"],[-1,"100%"],[1,"960px"],[0,";\n    he"]],"start1":1917,"start2":1917,"length1":20,"length2":21}]],"length":2423,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381756878654,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    height:100%;\n"],[0,"    "]],"start1":1928,"start2":1928,"length1":25,"length2":8}]],"length":2406,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381838119925,"patch":[[{"diffs":[[0,";\n}\n\n#header"],[1,", header"],[0,"\n{\n    max-w"]],"start1":259,"start2":259,"length1":24,"length2":32},{"diffs":[[0,"tionboss"],[1,", nav"],[0,"\n{\n    f"]],"start1":423,"start2":423,"length1":16,"length2":21},{"diffs":[[0,"#content"],[1,", main"],[0,"\n{\n    m"]],"start1":1489,"start2":1489,"length1":16,"length2":22},{"diffs":[[0,"\n#footer"],[1,", footer"],[0,"\n{\n    m"]],"start1":1919,"start2":1919,"length1":16,"length2":24}]],"length":2433,"saved":false}
{"ts":1381838563790,"patch":[[{"diffs":[[0,"  max-width:"],[-1,"960px"],[1,"100%"],[0,";\n    backgr"]],"start1":1940,"start2":1940,"length1":29,"length2":28}]],"length":2432,"saved":false}
{"ts":1381838831694,"patch":[[{"diffs":[[-1,"img, video\n{\n    max-width: 100%;\n}\n\n#bild\n{\n    width:250px;\n}\n\n#bild1\n{\n    width:250px;\n}\n\n#bild2\n{\n    width:960px;\n}\n\n#bild3\n{\n    width:230px;\n}\n\n#video\n{\n    width:320px;\n}\n\n\n#container\n\n{\n    max-width:960px;\n    margin:auto;\n    background-color:#FFF;\n}\n\n#header, header\n{\n    max-width:960px;\n    text-align:center;\n    font-size:20px;\n    background-color:#FFF;\n}\n\n.bloggheader\n{\n    margin-top:-30px;\n}\n\n#navigationboss, nav\n{\n    float: left;\n    max-width: 230px;\n    background-color:#FFF;\n}\n\n#navigation2\n{\n    background-color:#FFF;\n    border:solid black;\n    border-radius:15px;\n    text-align:center;\n    padding-right:50px;\n    max-height:1000px;\n    margin-left:2px;\n}\n\n.meny2 li a\n{\n    text-decoration:none;\n}\n    \n.active:link\n{\n    color:#00800;\n    background-image:url('../pics/hammare-gro.png');\n    background-repeat:no-repeat;\n    background-position:190px;\n}\n\n.active:hover\n{\n    background-color: black;\n    background-image:url('../pics/hammare.png');\n    background-repeat:no-repeat;\n    background-position:190px;\n}\n\n#active\n{\n    background-color:black;\n}\n\n.lankar:link\n{\n    color:#228B22;\n}\n\n.lankar:visited\n{\n    color:black;\n}\n\n\n#active\n{\n    background-image:url('../pics/hammare.png');\n    background-repeat:no-repeat;\n    background-position:190px;\n    \n}\n\n.meny li a\n{\n    display:block;\n    text-decoration:none;\n    color: #FFF;\n    padding:10px;\n}\n\n\n.meny li\n{\n    background-color:#006400;\n    border:solid 1px;\n    margin-left:-40px;\n}\n\n\n\n#content, main\n{\n    margin-left:270px;\n    background-color:#FFF;\n    max-width:690px;\n    \n}\n\n.picright\n{\n    float:right;\n    margin-right:20px;\n    margin-top:50px;\n    margin-left:5px;\n}\n\n#img\n{\n    text-align:center;\n}\n\nth\n{\n    background-color:green;\n}\n\n.label\n{\n    background-color:green;\n}\n\ntd\n{\n    background-color:#E8E8E8;\n}\n\nfieldset\n{\n    border-color:green;\n}\n\nlegend\n{\n    font-weight:bold;\n    font-size:125%;\n}\n#footer, footer\n{\n    max-width:100%;\n    background-color: black;\n}\n\nh2\n{\n    border-bottom: 1px;\n    border-bottom-color:#1BEF00;\n    height:30px;\n    border-bottom-style:groove;\n    border-bottom-color:#1BEF00;\n    margin:10px;\n    background-image:url('../pics/icon.png');\n    background-repeat:no-repeat;\n    background-size:20px 20px;\n    padding-left:25px;\n    \n}\n\nbody\n{\n    background-image:url('../pics/mörkgrön.hemsidan.png');\n    font-family:Verdana, Times;\n    \n}\n\nul\n{\n    list-style-type: none;\n}\n"]],"start1":0,"start2":0,"length1":2432,"length2":0}]],"length":0,"saved":false}
{"ts":1381839021670,"patch":[[{"diffs":[[1,"img, video\n{\n    max-width: 100%;\n}\n\n#bild\n{\n    width:250px;\n}\n\n#bild1\n{\n    width:250px;\n}\n\n#bild2\n{\n    width:960px;\n}\n\n#bild3\n{\n    width:230px;\n}\n\n#video\n{\n    width:320px;\n}\n\n\n#container\n\n{\n    max-width:960px;\n    margin:auto;\n    background-color:#FFF;\n}\n\n#header, header\n{\n    max-width:960px;\n    text-align:center;\n    font-size:20px;\n    background-color:#FFF;\n}\n\n.bloggheader\n{\n    margin-top:-30px;\n}\n\n#navigationboss, nav\n{\n    float: left;\n    max-width: 230px;\n    background-color:#FFF;\n}\n\n#navigation2\n{\n    background-color:#FFF;\n    border:solid black;\n    border-radius:15px;\n    text-align:center;\n    padding-right:50px;\n    max-height:1000px;\n    margin-left:2px;\n}\n\n.meny2 li a\n{\n    text-decoration:none;\n}\n    \n.active:link\n{\n    color:#00800;\n    background-image:url('../pics/hammare-gro.png');\n    background-repeat:no-repeat;\n    background-position:190px;\n}\n\n.active:hover\n{\n    background-color: black;\n    background-image:url('../pics/hammare.png');\n    background-repeat:no-repeat;\n    background-position:190px;\n}\n\n#active\n{\n    background-color:black;\n}\n\n.lankar:link\n{\n    color:#228B22;\n}\n\n.lankar:visited\n{\n    color:black;\n}\n\n\n#active\n{\n    background-image:url('../pics/hammare.png');\n    background-repeat:no-repeat;\n    background-position:190px;\n    \n}\n\n.meny li a\n{\n    display:block;\n    text-decoration:none;\n    color: #FFF;\n    padding:10px;\n}\n\n\n.meny li\n{\n    background-color:#006400;\n    border:solid 1px;\n    margin-left:-40px;\n}\n\n\n\n#content, main\n{\n    margin-left:270px;\n    background-color:#FFF;\n    max-width:100%;\n    \n}\n\n.picright\n{\n    float:right;\n    margin-right:20px;\n    margin-top:50px;\n    margin-left:5px;\n}\n\n#img\n{\n    text-align:center;\n}\n\nth\n{\n    background-color:green;\n}\n\n.label\n{\n    background-color:green;\n}\n\ntd\n{\n    background-color:#E8E8E8;\n}\n\nfieldset\n{\n    border-color:green;\n}\n\nlegend\n{\n    font-weight:bold;\n    font-size:125%;\n}\n#footer, footer\n{\n    max-width:100%;\n    background-color: black;\n}\n\nh2\n{\n    border-bottom: 1px;\n    border-bottom-color:#1BEF00;\n    height:30px;\n    border-bottom-style:groove;\n    border-bottom-color:#1BEF00;\n    margin:10px;\n    background-image:url('../pics/icon.png');\n    background-repeat:no-repeat;\n    background-size:20px 20px;\n    padding-left:25px;\n    \n}\n\nbody\n{\n    background-image:url('../pics/mörkgrön.hemsidan.png');\n    font-family:Verdana, Times;\n    \n}\n\nul\n{\n    list-style-type: none;\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":2431}]],"length":2431,"saved":false}
{"ts":1381839084767,"patch":[[{"diffs":[[0,"    "],[-1,"margin:auto;"],[0,"\n   "]],"start1":217,"start2":217,"length1":20,"length2":8}]],"length":2419,"saved":false}
{"ts":1381839178905,"patch":[[{"diffs":[[0,"px;\n    "],[1,"margin:auto;"],[0,"\n    bac"]],"start1":213,"start2":213,"length1":16,"length2":28}]],"length":2431,"saved":false}
{"ts":1381839516261,"patch":[[{"diffs":[[0,"}\n\n\n"],[-1,"#container\n\n{\n    max-width:960px;\n    margin:auto;\n    background-color:#FFF;\n}\n\n#header, header\n{\n    max-width:960px;\n    text-align:center;\n    font-size:20px;\n    background-color:#FFF;\n}\n\n.bloggheader\n{\n    margin-top:-30px;\n}\n\n#navigationboss, nav\n{\n    float: left;\n    max-width: 230px;\n    background-color:#FFF;\n}\n\n#navigation2\n{\n    background-color:#FFF;\n    border:solid black;\n    border-radius:15px;\n    text-align:center;\n    padding-right:50px;\n    max-height:1000px;\n    margin-left:2px;\n}\n\n.meny2 li a\n{\n    text-decoration:none;\n}\n    \n.active:link\n{\n    color:#00800;\n    background-image:url('../pics/hammare-gro.png');\n    background-repeat:no-repeat;\n    background-position:190px;\n}\n\n.active:hover\n{\n    background-color: black;\n    background-image:url('../pics/hammare.png');\n    background-repeat:no-repeat;\n    background-position:190px;\n}\n\n#active\n{\n    background-color:black;\n}\n\n.lankar:link\n{\n    color:#228B22;\n}\n\n.lankar:visited\n{\n    color:black;\n}\n\n\n#active\n{\n    background-image:url('../pics/hammare.png');\n    background-repeat:no-repeat;\n    background-position:190px;\n    \n}\n\n.meny li a\n{\n    display:block;\n    text-decoration:none;\n    color: #FFF;\n    padding:10px;\n}\n\n\n.meny li\n{\n    background-color:#006400;\n    border:solid 1px;\n    margin-left:-40px;\n}\n\n\n\n#content, main\n{\n    margin-left:270px;\n    background-color:#FFF;\n    max-width:100%;\n    \n}\n\n.picright\n{\n    float:right;\n    margin-right:20px;\n    margin-top:50px;\n    margin-left:5px;\n}\n\n#img\n{\n    text-align:center;\n}\n\nth\n{\n    background-color:green;\n}\n\n.label\n{\n    background-color:green;\n}\n\ntd\n{\n    background-color:#E8E8E8;\n}\n\nfieldset\n{\n    border-color:green;\n}\n\nlegend\n{\n    font-weight:bold;\n    font-size:125%;\n}\n#footer, footer\n{\n    max-width:100%;\n    background-color: black;\n}\n\nh2\n{\n    border-bottom: 1px;\n    border-bottom-color:#1BEF00;\n    height:30px;\n    border-bottom-style:groove;\n    border-bottom-color:#1BEF00;\n    margin:10px;\n    background-image:url('../pics/icon.png');\n    background-repeat:no-repeat;\n    background-size:20px 20px;\n    padding-left:25px;\n    \n}\n\nbody\n{\n    background-image:url('../pics/mörkgrön.hemsidan.png');\n    font-family:Verdana, Times;\n    \n}\n\nul\n{\n    list-style-type: none;\n}\n"]],"start1":178,"start2":178,"length1":2253,"length2":4}]],"length":182,"saved":false}
{"ts":1381839675141,"patch":[[{"diffs":[[0,"x;\n}"],[-1,"\n\n\n"]],"start1":175,"start2":175,"length1":7,"length2":4}]],"length":179,"saved":false}
{"ts":1381839794686,"patch":[[{"diffs":[[0,": 100%;\n"],[1,"    float:left;\n"],[0,"}\n\n#bild"]],"start1":26,"start2":26,"length1":16,"length2":32}]],"length":195,"saved":false}
{"ts":1381839804797,"patch":[[{"diffs":[[0,"oat:"],[-1,"left"],[1,"none"],[0,";\n}\n"]],"start1":40,"start2":40,"length1":12,"length2":12}]],"length":195,"saved":false}
{"ts":1381839813799,"patch":[[{"diffs":[[0,"oat:"],[-1,"none"],[1,"bottom"],[0,";\n}\n"]],"start1":40,"start2":40,"length1":12,"length2":14}]],"length":197,"saved":false}
{"ts":1381839842777,"patch":[[{"diffs":[[0,"    "],[-1,"float:bottom"],[1,"margin-top:100px"],[0,";\n}\n"]],"start1":34,"start2":34,"length1":20,"length2":24}]],"length":201,"saved":false}
{"ts":1381839851324,"patch":[[{"diffs":[[0,"gin-top:"],[-1,"1"],[1,"2"],[0,"00px;\n}\n"]],"start1":41,"start2":41,"length1":17,"length2":17}]],"length":201,"saved":false}
{"ts":1381839858464,"patch":[[{"diffs":[[0,"    "],[-1,"margin-top:200px;"],[0,"\n}\n\n"]],"start1":34,"start2":34,"length1":25,"length2":8}]],"length":184,"saved":false}
{"ts":1381839897115,"patch":[[{"diffs":[[0,"dth:320px;\n}"],[1,"\n\nnav\n{\n    float:none;\n}"]],"start1":172,"start2":172,"length1":12,"length2":37}]],"length":209,"saved":false}
{"ts":1381839915528,"patch":[[{"diffs":[[0,"t:none;\n"],[1,"    width:480px;\n"],[0,"}"]],"start1":200,"start2":200,"length1":9,"length2":26}]],"length":226,"saved":false}
{"ts":1381839940757,"patch":[[{"diffs":[[0,"dth:"],[-1,"48"],[1,"25"],[0,"0px;"]],"start1":214,"start2":214,"length1":10,"length2":10}]],"length":226,"saved":false}
{"ts":1381839965004,"patch":[[{"diffs":[[0,"t:none;\n    "],[1,"max-"],[0,"width:250px;"]],"start1":200,"start2":200,"length1":24,"length2":28}]],"length":230,"saved":false}
{"ts":1381839974040,"patch":[[{"diffs":[[0,"t:none;\n    "],[-1,"max-"],[0,"width:250px;"]],"start1":200,"start2":200,"length1":28,"length2":24}]],"length":226,"saved":false}
{"ts":1381840256646,"patch":[[{"diffs":[[0,"t:none;\n    "],[1,"max-"],[0,"width:250px;"]],"start1":200,"start2":200,"length1":24,"length2":28}]],"length":230,"saved":false}
{"ts":1381840265658,"patch":[[{"diffs":[[0,"  max-width:"],[-1,"25"],[1,"48"],[0,"0px;\n}"]],"start1":210,"start2":210,"length1":20,"length2":20}]],"length":230,"saved":false}
{"ts":1381840626475,"patch":[[{"diffs":[[0,"dth:480px;\n}"],[1,"\n\nmain\n{\n    margin:0;\n}"]],"start1":218,"start2":218,"length1":12,"length2":36}]],"length":254,"saved":false}
{"ts":1381840884481,"patch":[[{"diffs":[[0,"gin:0;\n}"],[1,"\n\n.picright\n{\n    margin-top:70px;\n}"]],"start1":246,"start2":246,"length1":8,"length2":44}]],"length":290,"saved":false}
{"ts":1381841031909,"patch":[[{"diffs":[[0,"top:"],[-1,"7"],[1,"10"],[0,"0px;"]],"start1":279,"start2":279,"length1":9,"length2":10}]],"length":291,"saved":false}
{"ts":1381841187373,"patch":[[{"diffs":[[0,"t\n{\n    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,"-top:100"]],"start1":264,"start2":264,"length1":22,"length2":23}]],"length":292,"saved":false}
{"ts":1381841237240,"patch":[[{"diffs":[[0,"    "],[-1,"padding-top:100px;"],[0,"\n}"]],"start1":268,"start2":268,"length1":24,"length2":6}]],"length":274,"saved":false}
{"ts":1381841374133,"patch":[[{"diffs":[[0,"ght\n{\n    \n}"],[1,"\n\nh2\n{\n    padding-top:20px;\n}"]],"start1":262,"start2":262,"length1":12,"length2":42}]],"length":304,"saved":false}
{"ts":1381841389374,"patch":[[{"diffs":[[0,"ing-top:"],[1,"-"],[0,"20px;\n}"]],"start1":289,"start2":289,"length1":15,"length2":16}]],"length":305,"saved":false}
{"ts":1381841438841,"patch":[[{"diffs":[[0," \n}\n"],[-1,"\nh2\n{\n    padding-top:-20px;\n}"]],"start1":271,"start2":271,"length1":34,"length2":4}]],"length":275,"saved":false}
{"ts":1381841575889,"patch":[[{"diffs":[[0,"cright\n{\n    \n}\n"],[1,"\nheader\n{\n    height:100%;\n}"]],"start1":259,"start2":259,"length1":16,"length2":44}]],"length":303,"saved":false}
{"ts":1381841794571,"patch":[[{"diffs":[[0,"t:none;\n    "],[-1,"max-"],[0,"width:480px;"]],"start1":200,"start2":200,"length1":28,"length2":24}]],"length":299,"saved":false}
{"ts":1381841813112,"patch":[[{"diffs":[[0,"th:4"],[-1,"8"],[1,"6"],[0,"0px;"]],"start1":215,"start2":215,"length1":9,"length2":9}]],"length":299,"saved":false}
{"ts":1381841831444,"patch":[[{"diffs":[[0," width:4"],[-1,"6"],[1,"4"],[0,"0px;\n}\n\n"]],"start1":211,"start2":211,"length1":17,"length2":17}]],"length":299,"saved":false}
{"ts":1381841839304,"patch":[[{"diffs":[[0,"width:44"],[-1,"0"],[1,"5"],[0,"px;\n}\n\nm"]],"start1":212,"start2":212,"length1":17,"length2":17}]],"length":299,"saved":false}
{"ts":1381841845258,"patch":[[{"diffs":[[0,"th:4"],[-1,"4"],[0,"5"],[1,"0"],[0,"px;\n"]],"start1":215,"start2":215,"length1":10,"length2":10}]],"length":299,"saved":false}
{"ts":1381841852686,"patch":[[{"diffs":[[0," width:4"],[-1,"50"],[1,"47"],[0,"px;\n}\n\nm"]],"start1":211,"start2":211,"length1":18,"length2":18}]],"length":299,"saved":false}
{"ts":1381842064113,"patch":[[{"diffs":[[0,":100%;\n}"],[1,"\n\n.meny li a\n{\n    text-align:center;\n}"]],"start1":291,"start2":291,"length1":8,"length2":47}]],"length":338,"saved":false}
{"ts":1381842142978,"patch":[[{"diffs":[[0,"enter;\n}"],[1,"\n\n#active\n{\n    background-position:300px;\n}"]],"start1":330,"start2":330,"length1":8,"length2":52}]],"length":382,"saved":false}
{"ts":1381842180568,"patch":[[{"diffs":[[0,"ion:300px;\n}"],[1,"\n\n.active:hover\n{\n    background-position:300px;\n}\n\n.active:link\n{\n    background-position:300px;\n}"]],"start1":370,"start2":370,"length1":12,"length2":111}]],"length":481,"saved":false}
{"ts":1381842499351,"patch":[[{"diffs":[[0,"right\n{\n    "],[1,"margin-top:20px;"],[0,"\n}\n\nheader\n{"]],"start1":256,"start2":256,"length1":24,"length2":40}]],"length":497,"saved":false}
{"ts":1381842525705,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"#navigationboss, "],[0,"nav\n{\n  "]],"start1":178,"start2":178,"length1":16,"length2":33}]],"length":514,"saved":false}
{"ts":1381842534547,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"#header, "],[0,"header\n{"]],"start1":297,"start2":297,"length1":16,"length2":25}]],"length":523,"saved":false}
{"ts":1381842548220,"patch":[[{"diffs":[[0,"7px;\n}\n\n"],[1,"#content, "],[0,"main\n{\n "]],"start1":237,"start2":237,"length1":16,"length2":26}]],"length":533,"saved":false}
{"ts":1381842777346,"patch":[[{"diffs":[[0,"background-position:300px;\n}"],[1,"\n\nh1\n{\n    margin:0;\n}"]],"start1":505,"start2":505,"length1":28,"length2":50}]],"length":555,"saved":false}
{"ts":1381842795503,"patch":[[{"diffs":[[0,";\n}\n\nh1\n{\n    margin"],[-1,":0"],[1,"-top:20px"],[0,";\n}"]],"start1":530,"start2":530,"length1":25,"length2":32}]],"length":562,"saved":false}
{"ts":1381842818788,"patch":[[{"diffs":[[0,"px;\n}\n\nh1\n{\n"],[1,"    margin:0;\n"],[0,"    margin-t"]],"start1":528,"start2":528,"length1":24,"length2":38}]],"length":576,"saved":false}
{"ts":1381842827317,"patch":[[{"diffs":[[0,"rgin:0;\n    margin-top:2"],[-1,"0"],[1,"5"],[0,"px;\n}"]],"start1":546,"start2":546,"length1":30,"length2":30}]],"length":576,"saved":false}
