{"ts":1381236000787,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381236136085,"patch":[[{"diffs":[[1,"img, video\n{\n    max-width: 100%;\n}\n\n#bild2\n{\n    width:960px;\n}"]],"start1":0,"start2":0,"length1":0,"length2":64}]],"length":64,"saved":false}
{"ts":1381236319049,"patch":[[{"diffs":[[0,"bild"],[-1,"2\n{\n    width:960px;\n}"],[1,"1\n{\n    width:250px;\n}\n\n#bild2\n{\n    width:960px;\n}\n\n#bild3\n{\n    width:230px;\n}\n\n"]],"start1":38,"start2":38,"length1":26,"length2":86}]],"length":124,"saved":false}
{"ts":1381236340901,"patch":[[{"diffs":[[0,"width:230px;\n}\n\n"],[1,"#video\n{\n    width:320px;\n}\n\n"]],"start1":108,"start2":108,"length1":16,"length2":45}]],"length":153,"saved":false}
{"ts":1381236470078,"patch":[[{"diffs":[[0,"h: 100%;\n}\n\n"],[1,"#bild\n{\n    width:250px;\n}\n\n"],[0,"#bild1\n{\n   "]],"start1":25,"start2":25,"length1":24,"length2":52}]],"length":181,"saved":false}
{"ts":1381237868931,"patch":[[{"diffs":[[0,"width:320px;\n}\n\n"],[1,"\n#container\n\n{\n    width:960px;\n    margin:auto;\n    background-color:#FFF;\n}\n\n#header\n{\n    width:960px;\n    height:70px;\n    text-align:center;\n    font-size:20px;\n    background-color:#FFF;\n}\n\n.bloggheader\n{\n    margin-top:-30px;\n}\n\n#navigationboss\n{\n    float: left;\n    width: 230px;\n    background-color:#FFF;\n}\n\n#navigation2\n{\n    background-color:#FFF;\n    border:solid black;\n    border-radius:15px;\n    text-align:center;\n    padding-right:50px;\n    max-height:1000px;\n    margin-left:2px;\n}\n\n.meny2 li a\n{\n    text-decoration:none;\n}\n    \n.active:link\n{\n    color:#00800;\n    background-image:url('../pics/hammare-gro.png');\n    background-repeat:no-repeat;\n    background-position:190px;\n}\n\n.active:hover\n{\n    background-color: black;\n    background-image:url('../pics/hammare.png');\n    background-repeat:no-repeat;\n    background-position:190px;\n}\n\n#active\n{\n    background-color:black;\n}\n\n.lankar:link\n{\n    color:#228B22;\n}\n\n.lankar:visited\n{\n    color:black;\n}\n\n\n#active\n{\n    background-image:url('../pics/hammare.png');\n    background-repeat:no-repeat;\n    background-position:190px;\n    \n}\n\n.meny li a\n{\n    display:block;\n    text-decoration:none;\n    color: #FFF;\n    padding:10px;\n}\n\n\n.meny li\n{\n    background-color:#006400;\n    border:solid 1px;\n    margin-left:-40px;\n}\n\n\n\n#content\n{\n    margin-left:270px;\n    background-color:#FFF;\n    width:690px;\n    \n}\n\n.picright\n{\n    float:right;\n    margin-right:20px;\n    margin-top:50px;\n    margin-left:5px;\n}\n\n#img\n{\n    text-align:center;\n}\n\nth\n{\n    background-color:green;\n}\n\n.label\n{\n    background-color:green;\n}\n\ntd\n{\n    background-color:#E8E8E8;\n}\n\nfieldset\n{\n    border-color:green;\n}\n\nlegend\n{\n    font-weight:bold;\n    font-size:125%;\n}\n#footer\n{\n    width:960px;\n    height:70px;\n    background-color: black;\n}\n\nh2\n{\n    border-bottom: 1px;\n    border-bottom-color:#1BEF00;\n    height:30px;\n    border-bottom-style:groove;\n    border-bottom-color:#1BEF00;\n    margin:10px;\n    background-image:url('../pics/icon.png');\n    background-repeat:no-repeat;\n    background-size:20px 20px;\n    padding-left:25px;\n    \n}\n\nbody\n{\n    background-image:url('../pics/mörkgrön.hemsidan.png');\n    font-family:Verdana, Times;\n    \n}\n\nul\n{\n    list-style-type: none;\n}\n"]],"start1":165,"start2":165,"length1":16,"length2":2255}]],"length":2420,"saved":false}
{"ts":1381238077708,"patch":[[{"diffs":[[0,"iner\n\n{\n    "],[1,"max-"],[0,"width:960px;"]],"start1":188,"start2":188,"length1":24,"length2":28},{"diffs":[[0,": left;\n    "],[1,"max-"],[0,"width: 230px"]],"start1":448,"start2":448,"length1":24,"length2":28},{"diffs":[[0,"r:#FFF;\n    "],[1,"max-"],[0,"width:690px;"]],"start1":1542,"start2":1542,"length1":24,"length2":28},{"diffs":[[0,"}\n#footer\n{\n    "],[1,"max-"],[0,"width:960px;\n   "]],"start1":1912,"start2":1912,"length1":32,"length2":36}]],"length":2436,"saved":false}
{"ts":1381238188751,"patch":[[{"diffs":[[0,"eader\n{\n    "],[1,"max-"],[0,"width:960px;"]],"start1":266,"start2":266,"length1":24,"length2":28}]],"length":2440,"saved":false}
{"ts":1381238216017,"patch":[[{"diffs":[[0,"   height:70"],[-1,"px"],[1,"%"],[0,";\n    text-a"]],"start1":296,"start2":296,"length1":26,"length2":25}]],"length":2439,"saved":false}
{"ts":1381238297801,"patch":[[{"diffs":[[0,"  max-width:"],[-1,"960px"],[1,"100%"],[0,";\n    margin"]],"start1":198,"start2":198,"length1":29,"length2":28},{"diffs":[[0,"{\n    max-width:"],[-1,"960px"],[1,"100%"],[0,";\n    height:70%"]],"start1":271,"start2":271,"length1":37,"length2":36},{"diffs":[[0," height:"],[-1,"7"],[1,"10"],[0,"0%;\n    "]],"start1":296,"start2":296,"length1":17,"length2":18},{"diffs":[[0,"x-width:"],[-1,"960px"],[1,"100%"],[0,";\n    he"]],"start1":1932,"start2":1932,"length1":21,"length2":20},{"diffs":[[0," height:"],[-1,"70px"],[1,"100%"],[0,";\n    ba"]],"start1":1949,"start2":1949,"length1":20,"length2":20}]],"length":2437,"saved":false}
{"ts":1381238331009,"patch":[[{"diffs":[[0,"-width: "],[-1,"230px"],[1,"100%"],[0,";\n    ba"]],"start1":465,"start2":465,"length1":21,"length2":20}]],"length":2436,"saved":false}
{"ts":1381238351778,"patch":[[{"diffs":[[0,"dth:"],[-1,"690px"],[1,"100%"],[0,";\n  "]],"start1":1561,"start2":1561,"length1":13,"length2":12}]],"length":2435,"saved":false}
{"ts":1381238638262,"patch":[[{"diffs":[[0,"  max-width:"],[-1,"100%"],[1,"960px"],[0,";\n    margin"]],"start1":198,"start2":198,"length1":28,"length2":29}]],"length":2436,"saved":false}
{"ts":1381238649184,"patch":[[{"diffs":[[0,"{\n    max-width:"],[-1,"100%"],[1,"960px"],[0,";\n    height:100"]],"start1":272,"start2":272,"length1":36,"length2":37}]],"length":2437,"saved":false}
{"ts":1381238652816,"patch":[[{"diffs":[[0,":960px;\n"],[-1,"    height:100%;\n"],[0,"    text"]],"start1":287,"start2":287,"length1":33,"length2":16}]],"length":2420,"saved":false}
{"ts":1381238662066,"patch":[[{"diffs":[[0,"-width: "],[-1,"100%"],[1,"230px"],[0,";\n    ba"]],"start1":450,"start2":450,"length1":20,"length2":21}]],"length":2421,"saved":false}
{"ts":1381238720886,"patch":[[{"diffs":[[0,"  max-width:"],[-1,"100%"],[1,"690px"],[0,";\n    \n}\n\n.p"]],"start1":1539,"start2":1539,"length1":28,"length2":29}]],"length":2422,"saved":false}
{"ts":1381238738886,"patch":[[{"diffs":[[0,"x-width:"],[-1,"100%"],[1,"960px"],[0,";\n    he"]],"start1":1917,"start2":1917,"length1":20,"length2":21}]],"length":2423,"saved":false}
