{"ts":1378377535334,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n  \n  <h1>Välkommen till min första hemsida</h1>\n  \n  <h3>Denna hemsidan är byggd av Tim Emanuelsson</h3>\n  \n    <head>\n        <title>Presentation av Tim Emanuelsson</title>\n    </head>\n    \n    <li>Intressen</li>\n    \n    <body> </body>\n    \n    <li>Familj</li>\n    <li>Vad jag är bra respektive mindre bra på</li>\n    <li>Tidigare utbildning</li>\n    <li>Arbetslivserfarenhet</li>\n    <li>Har du programmerat tidigare?</li>\n    <li>Vad fick dig att söka denna utbildningen?</li>\n    <li>Tankar för framtiden?</li>\n\n\n\n    <body>\nHere you can write about you!\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":603}]],"length":603}
{"contributors":[],"silentsave":false,"ts":1378377606936,"patch":[[{"diffs":[[0,"  <body>"],[-1," "],[1,"Här skriver man vad jag ha för intressen"],[0,"</body>\n"]],"start1":244,"start2":244,"length1":17,"length2":56}]],"length":642,"saved":false}
{"ts":1378377624777,"patch":[[{"diffs":[[0,"  <body>"],[1," "],[0,"Här skri"]],"start1":244,"start2":244,"length1":16,"length2":17},{"diffs":[[0,"ntressen"],[1," "],[0,"</body>\n"]],"start1":285,"start2":285,"length1":16,"length2":17}]],"length":644,"saved":false}
{"ts":1378377633380,"patch":[[{"diffs":[[0,"out "],[-1,"you!"],[1,"lol"],[0,"\n   "]],"start1":615,"start2":615,"length1":12,"length2":11}]],"length":643,"saved":false}
{"ts":1378377645184,"patch":[[{"diffs":[[0,"out "],[-1,"lol"],[1,"you!"],[0,"\n   "]],"start1":615,"start2":615,"length1":11,"length2":12}]],"length":644,"saved":false}
{"ts":1378377656768,"patch":[[{"diffs":[[0,"/body>\n    \n"],[1,"    \n    \n    \n"],[0,"    <li>Fami"]],"start1":295,"start2":295,"length1":24,"length2":39}]],"length":659,"saved":false}
{"ts":1378377663752,"patch":[[{"diffs":[[0,"y>\n    \n"],[-1,"    \n    \n    \n"],[0,"    <li>"]],"start1":299,"start2":299,"length1":31,"length2":16}]],"length":644,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378380094954,"patch":[[{"diffs":[[0,"i>\n    \n    "],[1,"<p>"],[0,"<body> Här s"]],"start1":234,"start2":234,"length1":24,"length2":27},{"diffs":[[0," </body>"],[1,"</p>"],[0,"\n    \n  "]],"start1":296,"start2":296,"length1":16,"length2":20}]],"length":651,"saved":false}
{"ts":1378380116410,"patch":[[{"diffs":[[0,"Familj</li>\n"],[1,"    \n    <p>Här om min familj</p>\n    \n"],[0,"    <li>Vad "]],"start1":322,"start2":322,"length1":24,"length2":63}]],"length":690,"saved":false}
{"ts":1378380138125,"patch":[[{"diffs":[[0,"bra på</li>\n"],[1,"    \n    <p>Här vad jag är bra på</p>\n    \n"],[0,"    <li>Tidi"]],"start1":414,"start2":414,"length1":24,"length2":67}]],"length":733,"saved":false}
{"ts":1378380147292,"patch":[[{"diffs":[[0,"ldning</li>\n"],[1,"    \n    <p>Utbildning</p>\n    \n"],[0,"    <li>Arbe"]],"start1":490,"start2":490,"length1":24,"length2":56}]],"length":765,"saved":false}
{"ts":1378380158926,"patch":[[{"diffs":[[0,"renhet</li>\n"],[1,"    \n    <p>Tidigare arbeten</p>\n    \n"],[0,"    <li>Har "]],"start1":556,"start2":556,"length1":24,"length2":62}]],"length":803,"saved":false}
{"ts":1378380168599,"patch":[[{"diffs":[[0,"igare?</li>\n"],[1,"    \n    <p>NEJ</p>\n    \n"],[0,"    <li>Vad "]],"start1":637,"start2":637,"length1":24,"length2":49}]],"length":828,"saved":false}
{"ts":1378380206570,"patch":[[{"diffs":[[0,"ingen?</li>\n"],[1,"    \n    \n    <p>Varför?</p>\n    \n"],[0,"    <li>Tank"]],"start1":717,"start2":717,"length1":24,"length2":58}]],"length":862,"saved":false}
{"ts":1378380216042,"patch":[[{"diffs":[[0,"n?</li>\n"],[1,"    \n    <p>ingaaaaaaaaa lol</p>\n"],[0,"\n\n\n    <"]],"start1":790,"start2":790,"length1":16,"length2":49}]],"length":895,"saved":false}
{"ts":1378380238130,"patch":[[{"diffs":[[0,"l</p>\n\n\n"],[1,"<ol>hallåja</ol>\n\n"],[0,"\n    <bo"]],"start1":825,"start2":825,"length1":16,"length2":34}]],"length":913,"saved":false}
{"ts":1378380254908,"patch":[[{"diffs":[[0,"a</ol>\n\n"],[1,"<ul>kskdasd</ul>\n"],[0,"\n    <bo"]],"start1":843,"start2":843,"length1":16,"length2":33}]],"length":930,"saved":false}
{"ts":1378380263934,"patch":[[{"diffs":[[0,"d</ul>\n\n"],[1,"<dl>oksdka</dl>\n\n"],[0,"    <bod"]],"start1":861,"start2":861,"length1":16,"length2":33}]],"length":947,"saved":false}
{"ts":1378380339792,"patch":[[{"diffs":[[0,"   \n    "],[1,"<ol>"],[0,"<p>Tidig"]],"start1":569,"start2":569,"length1":16,"length2":20},{"diffs":[[0," arbeten</p>"],[1,"</ol>"],[0,"\n    \n    <l"]],"start1":592,"start2":592,"length1":24,"length2":29}]],"length":956,"saved":false}
{"ts":1378380370128,"patch":[[{"diffs":[[0,"\n   "],[-1," <ol><p"],[1,"<p><ol"],[0,">Tid"]],"start1":572,"start2":572,"length1":15,"length2":14},{"diffs":[[0,"en</"],[-1,"p></ol"],[1,"ol></p"],[0,">\n  "]],"start1":597,"start2":597,"length1":14,"length2":14}]],"length":955,"saved":false}
{"ts":1378380481149,"patch":[[{"diffs":[[0,"i>\n    \n"],[1,"<center>\n"],[0,"   <p><o"]],"start1":565,"start2":565,"length1":16,"length2":25},{"diffs":[[0,"en</ol></p>\n    "],[1,"</center>"],[0,"\n    <li>Har du "]],"start1":606,"start2":606,"length1":32,"length2":41},{"diffs":[[0,"i>\n    \n    "],[-1,"\n   "],[0," <p>Varför?<"]],"start1":752,"start2":752,"length1":28,"length2":24}]],"length":969,"saved":false}
{"ts":1378380489236,"patch":[[{"diffs":[[0,"   \n"],[-1,"<center>"],[0,"\n   "]],"start1":569,"start2":569,"length1":16,"length2":8},{"diffs":[[0,"    "],[-1,"</center>"],[0,"\n   "]],"start1":610,"start2":610,"length1":17,"length2":8}]],"length":952,"saved":false}
{"ts":1378380518762,"patch":[[{"diffs":[[0,"    <li>"],[1,"<b>"],[0,"Intresse"]],"start1":214,"start2":214,"length1":16,"length2":19},{"diffs":[[0,"ressen</"],[1,"b></"],[0,"li>\n    "]],"start1":228,"start2":228,"length1":16,"length2":20}]],"length":959,"saved":false}
{"ts":1378380565579,"patch":[[{"diffs":[[0,"<li>"],[1,"<b>"],[0,"Familj</"],[1,"b></"],[0,"li>\n"]],"start1":325,"start2":325,"length1":16,"length2":23}]],"length":966,"saved":false}
{"ts":1378380718760,"patch":[[{"diffs":[[0,"   \n    <li>"],[1,"<b>"],[0,"Vad jag är b"]],"start1":383,"start2":383,"length1":24,"length2":27},{"diffs":[[0,"bra på</"],[1,"b></"],[0,"li>\n    "]],"start1":431,"start2":431,"length1":16,"length2":20}]],"length":973,"saved":false}
{"ts":1378380757443,"patch":[[{"diffs":[[0,"    <li>"],[1,"<b>"],[0,"Tidigare"]],"start1":490,"start2":490,"length1":16,"length2":19},{"diffs":[[0,"ldning</"],[1,"b></"],[0,"li>\n    "]],"start1":514,"start2":514,"length1":16,"length2":20},{"diffs":[[0,"    <li>"],[1,"<b>"],[0,"Arbetsli"]],"start1":562,"start2":562,"length1":16,"length2":19},{"diffs":[[0,"renhet</"],[1,"b></"],[0,"li>\n    "]],"start1":587,"start2":587,"length1":16,"length2":20}]],"length":987,"saved":false}
{"ts":1378380805517,"patch":[[{"diffs":[[0,"    <li>"],[1,"<b>"],[0,"Har du p"]],"start1":650,"start2":650,"length1":16,"length2":19},{"diffs":[[0,"igare?</"],[1,"b></"],[0,"li>\n    "]],"start1":684,"start2":684,"length1":16,"length2":20},{"diffs":[[0,"    <li>"],[1,"<b>"],[0,"Vad fick"]],"start1":725,"start2":725,"length1":16,"length2":19},{"diffs":[[0,"ildningen?</"],[1,"b></"],[0,"li>\n    \n   "]],"start1":767,"start2":767,"length1":24,"length2":28}]],"length":1001,"saved":false}
{"ts":1378380819847,"patch":[[{"diffs":[[0,"    <li>"],[1,"<b>"],[0,"Tankar f"]],"start1":817,"start2":817,"length1":16,"length2":19},{"diffs":[[0,"tiden?</"],[1,"b></"],[0,"li>\n    "]],"start1":843,"start2":843,"length1":16,"length2":20}]],"length":1008,"saved":false}
{"ts":1378380938315,"patch":[[{"diffs":[[0,"   \n\n   "],[-1,"<p>"],[0,"<ol>Tidi"]],"start1":604,"start2":604,"length1":19,"length2":16},{"diffs":[[0,"ten</ol>"],[-1,"</p>"],[0,"\n    \n  "]],"start1":629,"start2":629,"length1":20,"length2":16}]],"length":1001,"saved":false}
{"ts":1378380964298,"patch":[[{"diffs":[[0,"   \n\n   "],[1,"<li>"],[0,"<ol>Tidi"]],"start1":604,"start2":604,"length1":16,"length2":20},{"diffs":[[0,"ten</ol>"],[1,"</li>"],[0,"\n    \n  "]],"start1":633,"start2":633,"length1":16,"length2":21}]],"length":1010,"saved":false}
{"ts":1378381141977,"patch":[[{"diffs":[[0,"   \n\n   "],[1," "],[0,"<li><ol>"]],"start1":604,"start2":604,"length1":16,"length2":17},{"diffs":[[0,"n</ol></li>\n"],[1,"    <li><ol>Tidigare arbeten</ol></li>\n    \n"],[0,"    \n    <li"]],"start1":636,"start2":636,"length1":24,"length2":68}]],"length":1055,"saved":false}
{"ts":1378381257578,"patch":[[{"diffs":[[0,"dy> "],[-1,"Här skriver man vad jag ha för intressen"],[1,"Mina intressen är umgås med vänner och datorn."],[0," </b"]],"start1":259,"start2":259,"length1":48,"length2":54}]],"length":1061,"saved":false}
{"ts":1378381291649,"patch":[[{"diffs":[[0," <p>"],[-1,"Här om min familj"],[1,"Min familj består av mamma Carola, pappa Inge, min lillasyster Alice och min halv bror Christoffer."],[0,"</p>"]],"start1":362,"start2":362,"length1":25,"length2":107}]],"length":1143,"saved":false}
{"ts":1378381884890,"patch":[[{"diffs":[[0,">\n<html>\n  \n"],[1,"<container>\n  \n  "],[0,"  <h1>Välkom"]],"start1":14,"start2":14,"length1":24,"length2":41},{"diffs":[[0,"/h1>\n  \n"],[1,"  "],[0,"  <h3>De"]],"start1":83,"start2":83,"length1":16,"length2":18},{"diffs":[[0,"/h3>\n  \n"],[-1,"    "],[0,"<head>\n "]],"start1":142,"start2":142,"length1":20,"length2":16},{"diffs":[[0,"ad>\n    "],[-1,"  "],[-1,"  "],[0,"<title>P"]],"start1":153,"start2":153,"length1":20,"length2":16},{"diffs":[[0,"/title>\n"],[-1,"    "],[0,"</head>\n"]],"start1":200,"start2":200,"length1":20,"length2":16},{"diffs":[[0,"/head>\n    \n"],[1,"<body> \n    \n"],[0,"    <li><b>I"]],"start1":209,"start2":209,"length1":24,"length2":37},{"diffs":[[0,"    "],[-1,"<p><body"],[1,"    <p"],[0,"> Mi"]],"start1":269,"start2":269,"length1":16,"length2":14},{"diffs":[[0," datorn."],[-1," </body>"],[0,"</p>\n   "]],"start1":319,"start2":319,"length1":24,"length2":16},{"diffs":[[0,"></li>\n    \n"],[1,"    "],[0,"    <p>Min f"]],"start1":357,"start2":357,"length1":24,"length2":28},{"diffs":[[0,"    "],[-1,"<p>Här vad j"],[1,"    <p>J"],[0,"ag ä"]],"start1":554,"start2":554,"length1":20,"length2":16},{"diffs":[[0,"r bra på"],[1," "],[0,"</p>\n   "]],"start1":570,"start2":570,"length1":16,"length2":17},{"diffs":[[0,"   \n    "],[-1,""],[0,""],[1,"    "],[0,"<p>Utbil"]],"start1":630,"start2":630,"length1":16,"length2":20},{"diffs":[[0,">\n    \n\n"],[1,"    "],[0,"    <li>"]],"start1":704,"start2":704,"length1":16,"length2":20},{"diffs":[[0,"n</ol></li>\n"],[1,"    "],[0,"    <li><ol>"]],"start1":743,"start2":743,"length1":24,"length2":28},{"diffs":[[0,"   \n    "],[-1,""],[0,""],[1,"    "],[0,"<p>NEJ</"]],"start1":859,"start2":859,"length1":16,"length2":20},{"diffs":[[0,"  \n     "],[-1,""],[0,""],[1,"   "],[0,"<p>Varfö"]],"start1":951,"start2":951,"length1":16,"length2":19},{"diffs":[[0,"></li>\n    \n"],[1,"    "],[0,"    <p>ingaa"]],"start1":1017,"start2":1017,"length1":24,"length2":28},{"diffs":[[0,">\n\n\n"],[-1,"<ol>hallåja"],[1,"    <ol>\n        <li>hallåja</li>\n    "],[0,"</ol>\n\n"],[1,"    "],[0,"<ul>"]],"start1":1059,"start2":1059,"length1":26,"length2":57},{"diffs":[[0,"d</ul>\n\n"],[1,"    "],[0,"<dl>oksd"]],"start1":1122,"start2":1122,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"<"],[1,"\n</"],[0,"body>\n"],[-1,"Here you can write about you!\n    </body>"],[1,"\n</container>\n"],[0,"\n</h"]],"start1":1151,"start2":1151,"length1":56,"length2":31}]],"length":1187,"saved":false}
{"ts":1378381908491,"patch":[[{"diffs":[[0,"    <ul>"],[1,"<li>"],[0,"kskdasd<"]],"start1":1108,"start2":1108,"length1":16,"length2":20},{"diffs":[[0,"skdasd</"],[1,"li></"],[0,"ul>\n\n   "]],"start1":1121,"start2":1121,"length1":16,"length2":21}]],"length":1196,"saved":false}
{"ts":1378381965311,"patch":[[{"diffs":[[0,"    <ul>"],[1,"\n         "],[0,"<li>kskd"]],"start1":1108,"start2":1108,"length1":16,"length2":26},{"diffs":[[0,"asd</li>"],[1,"\n    "],[0,"</ul>\n\n "]],"start1":1134,"start2":1134,"length1":16,"length2":21}]],"length":1211,"saved":false}
{"ts":1378381996017,"patch":[[{"diffs":[[0,"<dl>"],[-1,"oksdka"],[1,"\n        <li>oksdka</li>\n    "],[0,"</dl"]],"start1":1158,"start2":1158,"length1":14,"length2":37}]],"length":1234,"saved":false}
{"ts":1378382019355,"patch":[[{"diffs":[[0,"lol</p>\n"],[1,"    \n    \n    <dl>\n        <li>oksdka</li>\n    </dl>"],[0,"\n\n    <o"]],"start1":1053,"start2":1053,"length1":16,"length2":68}]],"length":1286,"saved":false}
{"ts":1378382180366,"patch":[[{"diffs":[[0,"   \n    "],[-1,"<li>"],[0,"<b>Intre"]],"start1":230,"start2":230,"length1":20,"length2":16},{"diffs":[[0,"ntressen</b>"],[-1,"</li>"],[0,"\n    \n      "]],"start1":242,"start2":242,"length1":29,"length2":24},{"diffs":[[0,"   \n    "],[-1,"<li>"],[0,"<b>Famil"]],"start1":324,"start2":324,"length1":20,"length2":16},{"diffs":[[0,"b>Familj</b>"],[-1,"</li>"],[0,"\n    \n      "]],"start1":333,"start2":333,"length1":29,"length2":24},{"diffs":[[0,"p>\n    \n    "],[-1,"<li>"],[0,"<b>Vad jag ä"]],"start1":463,"start2":463,"length1":28,"length2":24},{"diffs":[[0,"e bra på</b>"],[-1,"</li>"],[0,"\n    \n      "]],"start1":509,"start2":509,"length1":29,"length2":24},{"diffs":[[0,"p>\n    \n    "],[-1,"<li>"],[0,"<b>Tidigare "]],"start1":554,"start2":554,"length1":28,"length2":24},{"diffs":[[0,"bildning</b>"],[-1,"</li>"],[0,"\n    \n      "]],"start1":580,"start2":580,"length1":29,"length2":24},{"diffs":[[0,"   \n    "],[-1,"<li>"],[0,"<b>Arbet"]],"start1":625,"start2":625,"length1":20,"length2":16},{"diffs":[[0,"nhet</b>"],[-1,"</li>\n    "],[0,"\n\n      "]],"start1":652,"start2":652,"length1":26,"length2":16},{"diffs":[[0,"b>\n\n        "],[-1,"<li><ol>"],[0,"Tidigare arb"]],"start1":658,"start2":658,"length1":32,"length2":24},{"diffs":[[0,"gare arbeten"],[-1,"</ol></li>"],[0,"\n        <li"]],"start1":674,"start2":674,"length1":34,"length2":24},{"diffs":[[0,"    "],[-1,"<li><ol>"],[0,"Tidi"]],"start1":691,"start2":691,"length1":16,"length2":8},{"diffs":[[0,"eten"],[-1,"</ol></li>"],[0,"\n   "]],"start1":707,"start2":707,"length1":18,"length2":8},{"diffs":[[0,"   \n    "],[-1,"<li>"],[0,"<b>Har d"]],"start1":718,"start2":718,"length1":20,"length2":16},{"diffs":[[0,"idigare?</b>"],[-1,"</li>"],[0,"\n    \n      "]],"start1":750,"start2":750,"length1":29,"length2":24},{"diffs":[[0,"   \n    "],[-1,"<li>"],[0,"<b>Vad f"]],"start1":788,"start2":788,"length1":20,"length2":16},{"diffs":[[0,"dningen?</b>"],[-1,"</li>"],[0,"\n    \n      "]],"start1":832,"start2":832,"length1":29,"length2":24},{"diffs":[[0,"   \n    "],[-1,"<li>"],[0,"<b>Tanka"]],"start1":874,"start2":874,"length1":20,"length2":16},{"diffs":[[0,"den?</b>"],[-1,"</li>"],[0,"\n    \n  "]],"start1":902,"start2":902,"length1":21,"length2":16}]],"length":1173,"saved":false}
{"ts":1378382471821,"patch":[[{"diffs":[[0,"    "],[-1,"<li>"],[0,"kskdasd"],[-1,"</li>"],[0,"\n   "]],"start1":1061,"start2":1061,"length1":24,"length2":15}]],"length":1164,"saved":false}
{"ts":1378382494674,"patch":[[{"diffs":[[0,"ol>\n"],[1,"    "],[0,"\n    <"],[-1,"u"],[1,"o"],[0,"l>\n    "],[-1,"     "],[1,"<ul>"],[0,"kskdasd"],[1,"</ul>"],[0,"\n    </"],[-1,"u"],[1,"o"],[0,"l>\n"],[1,"    "],[0,"\n   "]],"start1":1042,"start2":1042,"length1":45,"length2":57}]],"length":1176,"saved":false}
{"ts":1378382510757,"patch":[[{"diffs":[[0,"   <ol>\n"],[-1,"    "],[0,"    <li>"]],"start1":1003,"start2":1003,"length1":20,"length2":16}]],"length":1172,"saved":false}
{"ts":1378382524668,"patch":[[{"diffs":[[0,"   <ol>\n"],[-1,"    "],[0,"<ul>kskd"]],"start1":1048,"start2":1048,"length1":20,"length2":16}]],"length":1168,"saved":false}
{"ts":1378382526460,"patch":[[{"diffs":[[0,"   <ol>\n"],[1,"    "],[0,"<ul>kskd"]],"start1":1048,"start2":1048,"length1":16,"length2":20}]],"length":1172,"saved":false}
{"ts":1378382534701,"patch":[[{"diffs":[[0,"l>\n    \n"],[-1,"    <ol>\n"],[0,"    <ul>"]],"start1":1039,"start2":1039,"length1":25,"length2":16},{"diffs":[[0,"sd</ul>\n"],[-1,"    </ol>\n"],[0,"    \n   "]],"start1":1060,"start2":1060,"length1":26,"length2":16}]],"length":1153,"saved":false}
{"ts":1378382632708,"patch":[[{"diffs":[[0,"\n    </dl>\n\n"],[1,"    <!---->sadasdasdas\n"],[0,"    \n</body>"]],"start1":1105,"start2":1105,"length1":24,"length2":47}]],"length":1176,"saved":false}
{"ts":1378382669894,"patch":[[{"diffs":[[0,"<dl>"],[-1,"\n        <li>oksdka</li>\n    "],[1,"oksdka"],[0,"</dl"]],"start1":1077,"start2":1077,"length1":37,"length2":14}]],"length":1153,"saved":false}
{"ts":1378382888590,"patch":[[{"diffs":[[0,"tressen</b>\n    "],[1,"<ul>"],[0,"\n        <p> Min"]],"start1":243,"start2":243,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"<li>"],[0,"<p> Mina"]],"start1":264,"start2":264,"length1":16,"length2":20},{"diffs":[[0," datorn.</p>"],[-1,"\n    "],[1,"</li>\n    </ul>"],[0,"\n    <b>Fami"]],"start1":318,"start2":318,"length1":29,"length2":39},{"diffs":[[0,"    "],[-1,"<!---->sadasdasdas"],[0,"\n   "]],"start1":1112,"start2":1112,"length1":26,"length2":8}]],"length":1153,"saved":false}
{"ts":1378382962462,"patch":[[{"diffs":[[0,"><p>"],[-1," Mina intressen är umgås med vänner och datorn."],[1,"Datorn</p></li>\n        <li><p>Umgås med vänner</p></li>\n        <li><p>D"],[0,"</p>"]],"start1":275,"start2":275,"length1":55,"length2":81}]],"length":1179,"saved":false}
{"ts":1378382979427,"patch":[[{"diffs":[[0,"<li>"],[-1,"<p>"],[0,"Datorn</"],[-1,"p></"],[0,"li>\n"]],"start1":272,"start2":272,"length1":23,"length2":16},{"diffs":[[0,"    <li>"],[-1,"<p>"],[0,"Umgås me"]],"start1":292,"start2":292,"length1":19,"length2":16},{"diffs":[[0,"vänner</"],[-1,"p></"],[0,"li>\n    "]],"start1":310,"start2":310,"length1":20,"length2":16}]],"length":1165,"saved":false}
{"ts":1378383252832,"patch":[[{"diffs":[[0,"<li>"],[-1,"<p>D</p>"],[1,"Gymma och andra fysiska aktiviteter"],[0,"</li"]],"start1":330,"start2":330,"length1":16,"length2":43}]],"length":1192,"saved":false}
{"ts":1378383327097,"patch":[[{"diffs":[[0,"d vänner"],[-1,"</li>"],[0,"\n       "]],"start1":308,"start2":308,"length1":21,"length2":16},{"diffs":[[0,"        "],[-1,"<li>"],[0,"Gymma oc"]],"start1":317,"start2":317,"length1":20,"length2":16},{"diffs":[[0,">\n    </ul>\n"],[1,"    \n"],[0,"    <b>Famil"]],"start1":364,"start2":364,"length1":24,"length2":29}]],"length":1188,"saved":false}
{"ts":1378383350610,"patch":[[{"diffs":[[0,"d vänner"],[1,"</li>"],[0,"\n       "]],"start1":308,"start2":308,"length1":16,"length2":21},{"diffs":[[0,"        "],[1,"<li>"],[0,"Gymma oc"]],"start1":322,"start2":322,"length1":16,"length2":20}]],"length":1197,"saved":false}
{"ts":1378383484375,"patch":[[{"diffs":[[0,">Familj</b>\n    "],[1,"<ol>"],[0,"\n        <p>Min "]],"start1":396,"start2":396,"length1":32,"length2":36},{"diffs":[[0,"     <p>"],[1,"<li>"],[0,"Min fami"]],"start1":420,"start2":420,"length1":16,"length2":20},{"diffs":[[0,"offer.</"],[1,"li></"],[0,"p>\n    "],[1,"</ol>"],[0,"\n    <b>"]],"start1":525,"start2":525,"length1":23,"length2":33},{"diffs":[[0,"e mindre"],[1,"\n   "],[0," bra på<"]],"start1":582,"start2":582,"length1":16,"length2":20}]],"length":1219,"saved":false}
{"ts":1378383542476,"patch":[[{"diffs":[[0,"        "],[-1,"<p>"],[0,"<li>Min "]],"start1":417,"start2":417,"length1":19,"length2":16},{"diffs":[[0,"er.</li>"],[-1,"</p>"],[0,"\n    </o"]],"start1":525,"start2":525,"length1":20,"length2":16},{"diffs":[[0,">\n    </ol>\n"],[1,"    \n"],[0,"    <b>Vad j"]],"start1":532,"start2":532,"length1":24,"length2":29}]],"length":1217,"saved":false}
{"ts":1378383583385,"patch":[[{"diffs":[[0,"offer.</li>\n    "],[-1,"</ol>"],[1,"    <li>Mamma Carola</li>    \n        \n    </ol>\n    "],[0,"\n    \n    <b>Vad"]],"start1":522,"start2":522,"length1":37,"length2":85}]],"length":1265,"saved":false}
{"ts":1378383653452,"patch":[[{"diffs":[[0,"li>M"],[-1,"in familj består av mamma Carola, pappa Inge, min lillasyster Alice och min halv bror Christoffer.</li>\n        <li>Mamma Carola</li>    \n        \n"],[1,"amma Carola</li>    \n        <li>Pappa Inge</li>\n        <li>Lillasyster Alice</li>\n        <li>Halv bror Chrisoffer</li>\n "],[0,"    "]],"start1":426,"start2":426,"length1":155,"length2":131}]],"length":1241,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378801097254,"patch":[[{"diffs":[[0,"tml>"],[-1,"\n  \n<container>\n  "],[1," lang=\"sv\">\n  \n  <!--Container är alla koderna. Header + body i detta fall.-->\n<container>\n  \n  \n  <!--Rubriker.-->"],[0,"\n   "]],"start1":18,"start2":18,"length1":26,"length2":123},{"diffs":[[0,"/h3>\n  \n"],[1,"  \n  <!--Huvudnamnet på sidan och de stora rubrikerna längst upp.-->\n"],[0,"<head>\n "]],"start1":239,"start2":239,"length1":16,"length2":85},{"diffs":[[0,"d>\n    \n"],[1,"    \n    <!--Innehållet och all text ligger under body.-->\n"],[0,"<body> \n"]],"start1":379,"start2":379,"length1":16,"length2":75},{"diffs":[[0,"    "],[1,"    "],[0,"<ul>\n"],[1,"    "],[0,"    "]],"start1":480,"start2":480,"length1":13,"length2":21},{"diffs":[[0,"li>\n        "],[1,"    "],[0,"<li>Umgås me"]],"start1":517,"start2":517,"length1":24,"length2":28},{"diffs":[[0,"vänner</li>\n"],[1,"    "],[0,"        <li>"]],"start1":547,"start2":547,"length1":24,"length2":28},{"diffs":[[0,"iteter</li>\n"],[1,"    "],[0,"    </ul>\n  "]],"start1":604,"start2":604,"length1":24,"length2":28},{"diffs":[[0,"ilj</b>\n    "],[1,"    "],[0,"<ol>\n"],[1,"    "],[0,"        <li>"]],"start1":645,"start2":645,"length1":29,"length2":37},{"diffs":[[0,"   \n        "],[1,"    "],[0,"<li>Pappa In"]],"start1":700,"start2":700,"length1":24,"length2":28},{"diffs":[[0,"a Inge</li>\n"],[1,"    "],[0,"        <li>"]],"start1":724,"start2":724,"length1":24,"length2":28},{"diffs":[[0,"li>\n        "],[1,"    "],[0,"<li>Halv bro"]],"start1":771,"start2":771,"length1":24,"length2":28},{"diffs":[[0,"r</li>\n     "],[1,"   "],[0,"</ol>\n    \n "]],"start1":810,"start2":810,"length1":24,"length2":27},{"diffs":[[0,"e mindre"],[-1,"\n   "],[0," bra på<"]],"start1":872,"start2":872,"length1":20,"length2":16},{"diffs":[[0," bra på</b>\n    "],[-1,"\n"],[1,"    <dl>\n            <dt>Bra grejer:</dt>\n            <dd>Jag är medel bra på ganska mycket. Olika dator spel, laga mat, olika sporter och vara en bra vän.</dd>\n            <dt>Mindre bra på:</dt>\n    "],[0,"        <p>Jag ä"]],"start1":880,"start2":880,"length1":33,"length2":233},{"diffs":[[0,"   <"],[-1,"p"],[1,"dd"],[0,">Jag är "],[1,"mindre "],[0,"bra på "],[-1,"</p>\n    \n    <b>Tidigare utbildning</b>\n    \n        <p>Utbildning</p>\n    \n    <b>Arbetslivserfarenhet</b>\n\n        Tidigare arbeten\n        Tidigare arbeten"],[1,"att programmera, passa tider och äta.</dd>\n        </dl>\n    \n    \n    <b>Tidigare utbildning</b>\n    \n            <p>Jag gick tidigare Hotell och Restaurang på Ölandsgymnasium som ligger på Öland.\n               Grundskolan gick jag på Dackeskolan som ligger i Tingsryd.</p>\n    \n    <b>Arbetslivserfarenhet</b>\n\n<!--Här har jag lagt en lista inuti en annan lista.-->\n        <ul>\n            <li>Ronneby brunn</li>\n               <ul><li>Köket, sommarjobb</li></ul>\n            \n            <li>Eriksberg vilt resarvat</li>\n                <ul><li>Köket, praktik</li></ul>\n                \n            <li>Korrö restaurang</li>\n                <ul><li>Köket, sommarjobb</li></ul>\n        </ul>"],[0,"\n   "]],"start1":1102,"start2":1102,"length1":183,"length2":727},{"diffs":[[0,"<p>N"],[-1,"EJ"],[1,"ej, men jag tycker det ska bli väldigt kul att lära sig."],[0,"</p>"]],"start1":1890,"start2":1890,"length1":10,"length2":64},{"diffs":[[0," <p>"],[-1,"Varför?"],[1,"Jag har kollat runt väldigt mycket på olika programmerings program. Men denna var den som var bredast och jag kände mest för."],[0,"</p>"]],"start1":2025,"start2":2025,"length1":15,"length2":133},{"diffs":[[0," <p>"],[-1,"ingaaaaaaaaa lol</p>\n    \n    \n    <dl>\n        <li>oksdka</li>\n    </dl>\n\n    <ol>\n    <li>hallåja</li>\n    </ol>\n    \n    <ul>kskdasd</ul>\n    \n    <dl>oksdka</dl>\n"],[1,"Att kunna programmera så att man kan jobba på ett företag och utveckla nya saker och kanske starta något eget.</p>"],[0,"\n    \n"],[-1,"    "],[0,"\n</b"]],"start1":2209,"start2":2209,"length1":184,"length2":128}]],"length":2365,"saved":false}
{"ts":1378801112321,"patch":[[{"diffs":[[0,"tml>"],[-1," lang=\"sv\">"],[0,"\n  \n"]],"start1":18,"start2":18,"length1":19,"length2":8}]],"length":2354,"saved":false}
{"ts":1378801135779,"patch":[[{"diffs":[[0,"l>\n<html"],[1," lang=\"sv\""],[0,">\n  \n  <"]],"start1":13,"start2":13,"length1":16,"length2":26}]],"length":2364,"saved":false}
{"ts":1378801297675,"patch":[[{"diffs":[[0,"body"],[-1," i detta fall"],[0,".-->"]],"start1":78,"start2":78,"length1":21,"length2":8}]],"length":2351,"saved":false}
{"ts":1378801703501,"patch":[[{"diffs":[[0,".-->\n<head>\n"],[1,"    <meta charset=\"utf-8\" />\n"],[0,"    <title>P"]],"start1":297,"start2":297,"length1":24,"length2":53}]],"length":2380,"saved":false}
{"ts":1378802847626,"patch":[[{"diffs":[[0,"tle>"],[-1,"Presentation av "],[0,"Tim "]],"start1":345,"start2":345,"length1":24,"length2":8}]],"length":2364,"saved":false}
{"ts":1378803607165,"patch":[[{"diffs":[[0,"r>\n "],[-1," \n  \n  <!--Rubriker.-->\n    <h1>Välkommen till min första hemsida</h1>\n  \n    <h3>Denna hemsidan är byggd av Tim Emanuelsson</h3>\n  \n  "],[0,""],[1,""],[0,"\n  <"]],"start1":96,"start2":96,"length1":143,"length2":8},{"diffs":[[0,"d>\n    \n"],[-1,"    \n  "],[0,"  <!--In"]],"start1":243,"start2":243,"length1":23,"length2":16},{"diffs":[[0,"body> \n    \n"],[1,"  <!--Rubriker.-->\n    <h1>Välkommen till min första hemsida</h1>\n  \n    <h3>Denna hemsidan är byggd av Tim Emanuelsson</h3>\n    \n        \n"],[0,"    <b>Intre"]],"start1":304,"start2":304,"length1":24,"length2":163},{"diffs":[[0,"et</b>\n\n"],[1,"  "],[0,"<!--Här "]],"start1":1432,"start2":1432,"length1":16,"length2":18}]],"length":2363,"saved":false}
{"ts":1378805991545,"patch":[[{"diffs":[[0,"-->\n"],[1,"    "],[0,"<head>\n"],[1,"    "],[0,"    "]],"start1":163,"start2":163,"length1":15,"length2":23},{"diffs":[[0," />\n    "],[1," "],[1,"   "],[0,"<title>T"]],"start1":207,"start2":207,"length1":16,"length2":20},{"diffs":[[0,"/title>\n"],[1,"    "],[0,"</head>\n"]],"start1":242,"start2":242,"length1":16,"length2":20},{"diffs":[[0,"</head>\n    "],[1,"  "],[-1,"\n"],[1,"  \n    "],[0,"  <!--Innehå"]],"start1":254,"start2":254,"length1":25,"length2":33},{"diffs":[[0,"ody.-->\n"],[1,"    "],[0,"<body> \n"]],"start1":319,"start2":319,"length1":16,"length2":20},{"diffs":[[0,"y> \n    "],[1,"  "],[-1,"\n"],[1,"  \n    "],[0,"  <!--Ru"]],"start1":335,"start2":335,"length1":17,"length2":25},{"diffs":[[0,"ubriker.-->\n"],[1,"    "],[0,"    <h1>Välk"]],"start1":359,"start2":359,"length1":24,"length2":28},{"diffs":[[0,"</h1>\n  "],[-1,"\n"],[1,"    \n "],[0,"    "],[1,"   "],[0,"<h3>Denn"]],"start1":416,"start2":416,"length1":21,"length2":29},{"diffs":[[0,"h3>\n    "],[-1,"\n"],[1,"    \n  "],[0,"        "],[-1,"\n"],[1,"  \n    "],[0,"    <b>I"]],"start1":485,"start2":485,"length1":26,"length2":38},{"diffs":[[0,"sen</b>\n        "],[1,"   "],[1," "],[0,"<ul>\n"],[1,"    "],[0,"            <li>"]],"start1":528,"start2":528,"length1":37,"length2":45},{"diffs":[[0,"            "],[1,"   "],[1," "],[0,"<li>Umgås me"]],"start1":585,"start2":585,"length1":24,"length2":28},{"diffs":[[0,"med vänner</li>\n"],[1,"    "],[0,"            <li>"]],"start1":611,"start2":611,"length1":32,"length2":36},{"diffs":[[0,"ktiviteter</li>\n"],[1,"    "],[0,"        </ul>\n  "]],"start1":672,"start2":672,"length1":32,"length2":36},{"diffs":[[0,"  </ul>\n    "],[-1,"\n"],[1,"    \n    "],[0,"    <b>Famil"]],"start1":698,"start2":698,"length1":25,"length2":33},{"diffs":[[0,"    "],[1," "],[1,"   "],[0,"<ol>\n"],[1,"    "],[0,"    "]],"start1":741,"start2":741,"length1":13,"length2":21},{"diffs":[[0,"            "],[1,"  "],[1,"  "],[0,"<li>Pappa In"]],"start1":796,"start2":796,"length1":24,"length2":28},{"diffs":[[0,"a Inge</li>\n"],[1,"    "],[0,"            "]],"start1":820,"start2":820,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"  "],[1,"  "],[0,"<li>Halv bro"]],"start1":875,"start2":875,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"</ol>\n  "]],"start1":921,"start2":921,"length1":16,"length2":20},{"diffs":[[0,"  </ol>\n    "],[1,"    "],[0,"\n    "],[-1,"\n"],[1,"    \n    "],[0,"    <b>Vad j"]],"start1":931,"start2":931,"length1":30,"length2":42},{"diffs":[[0,"    "],[1,"    "],[0,"<dl>\n"],[1,"    "],[0,"    "]],"start1":1016,"start2":1016,"length1":13,"length2":21},{"diffs":[[0,"rejer:</dt>\n"],[1,"    "],[0,"            "]],"start1":1054,"start2":1054,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"<dt>Mindre b"]],"start1":1189,"start2":1189,"length1":24,"length2":28},{"diffs":[[0,"dt>\n            "],[1," "],[1,"   "],[0,"<dd>Jag är mindr"]],"start1":1225,"start2":1225,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"</dl>\n  "]],"start1":1313,"start2":1313,"length1":16,"length2":20},{"diffs":[[0,"dl>\n    "],[1,"    "],[0,"\n    "],[-1,"\n"],[1,"    \n   "],[0,"    "],[1," "],[0,"<b>Tidig"]],"start1":1327,"start2":1327,"length1":26,"length2":38},{"diffs":[[0,"ildning</b>\n    "],[1,"    "],[0,"\n            <p>"]],"start1":1372,"start2":1372,"length1":32,"length2":36},{"diffs":[[0,"yd.</p>\n    "],[-1,"\n"],[1,"    \n    "],[0,"    <b>Arbet"]],"start1":1558,"start2":1558,"length1":25,"length2":33},{"diffs":[[0,"het</b>\n"],[-1,"\n"],[1,"    \n    "],[0,"  <!--Hä"]],"start1":1603,"start2":1603,"length1":17,"length2":25},{"diffs":[[0,"sta.-->\n        "],[1,"    "],[0,"<ul>\n           "]],"start1":1669,"start2":1669,"length1":32,"length2":36},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"<li>Ronneby "]],"start1":1694,"start2":1694,"length1":24,"length2":28},{"diffs":[[0," brunn</li>\n"],[1,"    "],[0,"            "]],"start1":1721,"start2":1721,"length1":24,"length2":28},{"diffs":[[0,"ul>\n            "],[1,"  "],[-1,"\n"],[1,"  \n    "],[0,"            <li>"]],"start1":1784,"start2":1784,"length1":33,"length2":41},{"diffs":[[0,"sarvat</li>\n"],[1,"    "],[0,"            "]],"start1":1842,"start2":1842,"length1":24,"length2":28},{"diffs":[[0,"                "],[-1,"\n"],[1,"    \n   "],[0,"            <li>"]],"start1":1907,"start2":1907,"length1":33,"length2":40},{"diffs":[[0,"            "],[1," "],[0,"<li>Korrö re"]],"start1":1931,"start2":1931,"length1":24,"length2":25},{"diffs":[[0,"aurang</li>\n"],[1,"    "],[0,"            "]],"start1":1958,"start2":1958,"length1":24,"length2":28},{"diffs":[[0,"i></ul>\n        "],[1,"    "],[0,"</ul>\n    \n    \n"]],"start1":2018,"start2":2018,"length1":32,"length2":36},{"diffs":[[0,"ul>\n    "],[1,"   "],[-1,"\n    \n"],[1," \n        \n "],[0,"    "],[1,"   "],[0,"<b>Har d"]],"start1":2040,"start2":2040,"length1":26,"length2":38},{"diffs":[[0,"digare?</b>\n    "],[-1,"\n"],[1,"    \n    "],[0,"        <p>Nej, "]],"start1":2095,"start2":2095,"length1":33,"length2":41},{"diffs":[[0,"/p>\n    "],[-1,"\n"],[1,"    \n  "],[0,"    "],[1,"  "],[0,"<b>Vad f"]],"start1":2189,"start2":2189,"length1":21,"length2":29},{"diffs":[[0,"ningen?</b>\n    "],[-1,"\n"],[1,"    \n    "],[0,"        <p>Jag h"]],"start1":2247,"start2":2247,"length1":33,"length2":41},{"diffs":[[0,"ör.</p>\n    "],[-1,"\n"],[1,"    \n    "],[0,"    <b>Tanka"]],"start1":2405,"start2":2405,"length1":25,"length2":33},{"diffs":[[0,"en?</b>\n    "],[-1,"\n"],[1,"    \n    "],[0,"        <p>A"]],"start1":2451,"start2":2451,"length1":25,"length2":33},{"diffs":[[0,"/p>\n"],[1,"        \n"],[0,"    \n"],[-1,"\n"],[1,"    "],[0,"</bo"]],"start1":2594,"start2":2594,"length1":14,"length2":26}]],"length":2647,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379328667671,"patch":[[{"diffs":[[0,"n</h3>\n        \n"],[1,"        <p>Tims hemsida</p>\n          <ul>\n            <li><A HREF=../index.html>Start</A></li>\n            <li><A HREF=laborationer.html>Laborationer</A></li>\n            <li><A HREF=presentation.html>Presentationer</A></li>\n            <li><A HREF=kontakt.html>Kontakt</A></li>\n          </ul>  \n        \n"],[0,"            \n   "]],"start1":482,"start2":482,"length1":32,"length2":339}]],"length":2954,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379331457428,"patch":[[{"diffs":[[0,"t eget.</p>\n"],[1,"            \n            \n            <ul>\n                <a href=\"https://Aftonbladet.se\">Aftonbladet</a>\n                \n                \n            </ul>    \n"],[0,"        \n   "]],"start1":2893,"start2":2893,"length1":24,"length2":188}]],"length":3118,"saved":false}
{"ts":1379331497941,"patch":[[{"diffs":[[0,"ef=\"http"],[-1,"s"],[0,"://Afton"]],"start1":2969,"start2":2969,"length1":17,"length2":16}]],"length":3117,"saved":false}
{"ts":1379331530681,"patch":[[{"diffs":[[0,"       \n        "],[1,"<h3>Länkar på favoritsidor</h3>"],[0,"    \n           "]],"start1":2910,"start2":2910,"length1":32,"length2":63}]],"length":3148,"saved":false}
{"ts":1379331615545,"patch":[[{"diffs":[[0,"        "],[-1,"\n                "],[1,"<a href=\"http://Twitch.tv\">Twitch TV</a>\n                <a href=\"http://Facebook.se\">Facebook</a>"],[0,"\n       "]],"start1":3051,"start2":3051,"length1":33,"length2":114}]],"length":3229,"saved":false}
{"ts":1379331647575,"patch":[[{"diffs":[[0,"           <ul>\n"],[1,"                <li>\n"],[0,"                "]],"start1":2963,"start2":2963,"length1":32,"length2":53},{"diffs":[[0,"acebook</a>\n"],[1,"                </li>\n"],[0,"            "]],"start1":3167,"start2":3167,"length1":24,"length2":46}]],"length":3272,"saved":false}
{"ts":1379331692765,"patch":[[{"diffs":[[0,"    <li>"],[-1,"\n                "],[0,"<a href="]],"start1":2991,"start2":2991,"length1":33,"length2":16},{"diffs":[[0,"onbladet</a>"],[1,"</li>"],[0,"\n           "]],"start1":3034,"start2":3034,"length1":24,"length2":29},{"diffs":[[0,"                "],[1,"<li>"],[0,"<a href=\"http://"]],"start1":3052,"start2":3052,"length1":32,"length2":36},{"diffs":[[0,"witch TV</a>"],[1,"</li>"],[0,"\n           "]],"start1":3100,"start2":3100,"length1":24,"length2":29},{"diffs":[[0,"        "],[1,"<li>"],[0,"<a href="]],"start1":3126,"start2":3126,"length1":16,"length2":20},{"diffs":[[0,"book</a>"],[1,"</li>"],[0,"\n       "]],"start1":3171,"start2":3171,"length1":16,"length2":21},{"diffs":[[0,"        "],[-1,"</li>"],[0,"\n       "]],"start1":3193,"start2":3193,"length1":21,"length2":16}]],"length":3273,"saved":false}
{"ts":1379338430038,"patch":[[{"diffs":[[0,"/ul>  \n        \n"],[1,"        <img src=\"Tim.jpg\" />\n        \n"],[0,"            \n   "]],"start1":789,"start2":789,"length1":32,"length2":71}]],"length":3312,"saved":false}
{"ts":1379338529990,"patch":[[{"diffs":[[0,"Tim.jpg\""],[1," alt=\"Tim\" height=\"74\" width=\"120\""],[0," />\n    "]],"start1":823,"start2":823,"length1":16,"length2":50}]],"length":3346,"saved":false}
{"ts":1379338540761,"patch":[[{"diffs":[[0,"jpg\""],[-1," alt=\"Tim\""],[0," hei"]],"start1":827,"start2":827,"length1":18,"length2":8}]],"length":3336,"saved":false}
{"ts":1379338566295,"patch":[[{"diffs":[[0,"/ul>  \n        \n"],[1,"        <p>\n"],[0,"        <img src"]],"start1":789,"start2":789,"length1":32,"length2":44},{"diffs":[[0,"120\" />\n        "],[1,"</p>"],[0,"\n            \n  "]],"start1":863,"start2":863,"length1":32,"length2":36}]],"length":3352,"saved":false}
{"ts":1379338601527,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"<img src"]],"start1":817,"start2":817,"length1":16,"length2":20},{"diffs":[[0,"mg src=\""],[1,"pics/"],[0,"Tim.jpg\""]],"start1":831,"start2":831,"length1":16,"length2":21}]],"length":3361,"saved":false}
{"ts":1379338659889,"patch":[[{"diffs":[[0,"ht=\""],[-1,"74"],[1,"100"],[0,"\" wi"]],"start1":857,"start2":857,"length1":10,"length2":11},{"diffs":[[0,"h=\"1"],[-1,"2"],[1,"0"],[0,"0\" /"]],"start1":870,"start2":870,"length1":9,"length2":9}]],"length":3362,"saved":false}
{"ts":1379338669554,"patch":[[{"diffs":[[0,"height=\""],[-1,"1"],[1,"2"],[0,"00\" widt"]],"start1":853,"start2":853,"length1":17,"length2":17},{"diffs":[[0," width=\""],[-1,"1"],[1,"2"],[0,"00\" />\n "]],"start1":865,"start2":865,"length1":17,"length2":17}]],"length":3362,"saved":false}
{"ts":1379339036426,"patch":[[{"diffs":[[0,"c=\"pics/"],[-1,"Tim"],[1,"dell"],[0,".jpg\" he"]],"start1":836,"start2":836,"length1":19,"length2":20}]],"length":3363,"saved":false}
{"ts":1379339044130,"patch":[[{"diffs":[[0,"rc=\""],[-1,"pics/"],[0,"dell"]],"start1":835,"start2":835,"length1":13,"length2":8}]],"length":3358,"saved":false}
{"ts":1379339057665,"patch":[[{"diffs":[[0,"mg src=\""],[1,"pics/"],[0,"dell.jpg"]],"start1":831,"start2":831,"length1":16,"length2":21}]],"length":3363,"saved":false}
{"ts":1379339733298,"patch":[[{"diffs":[[0,"h=\"200\" "],[-1,"/"],[1,"alt=\"Dell\" border=\"0\""],[0,">\n      "]],"start1":871,"start2":871,"length1":17,"length2":37}]],"length":3383,"saved":false}
{"ts":1379339739117,"patch":[[{"diffs":[[0,"rder=\"0\""],[1," /"],[0,">\n      "]],"start1":892,"start2":892,"length1":16,"length2":18}]],"length":3385,"saved":false}
{"ts":1379339749907,"patch":[[{"diffs":[[0,"der=\"0\" "],[-1,"/"],[0,">\n      "]],"start1":893,"start2":893,"length1":17,"length2":16}]],"length":3384,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380202866181,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"  <!--Container är alla koderna. Header + body.-->\n<container>\n \n"],[0,"  <!"]],"start1":32,"start2":32,"length1":73,"length2":8},{"diffs":[[0,"f-8\" />\n"],[1,"        <link href=\"style.css\" rel=\"stylesheet\" type=\"text/css\">\n"],[0,"        "]],"start1":138,"start2":138,"length1":16,"length2":81},{"diffs":[[0,"  <body> \n  "],[1,"    <div id=\"container\">\n"],[0,"      \n     "]],"start1":329,"start2":329,"length1":24,"length2":49},{"diffs":[[0,"ubriker.-->\n"],[1,"        <div id=\"header\">\n    "],[0,"        <h1>"]],"start1":384,"start2":384,"length1":24,"length2":54},{"diffs":[[0,"</h1>\n      "],[1,"  </div>"],[0,"\n        <h3"]],"start1":471,"start2":471,"length1":24,"length2":32},{"diffs":[[0,"    "],[-1,"<h3>Denna hemsidan är byggd av Tim Emanuelsson</h3>\n        \n        <p>Tims hemsida</p>\n          <ul>\n"],[1,"\n        <div id=\"navigation\">\n            <div id=\"navigation2\">\n                  <ul>\n        "],[0,"    "]],"start1":496,"start2":496,"length1":112,"length2":105},{"diffs":[[0,"   <li><"],[-1,"A HREF"],[1,"a href"],[0,"=../inde"]],"start1":606,"start2":606,"length1":22,"length2":22},{"diffs":[[0,"        "],[1,"        "],[0,"<li><"],[-1,"A HREF"],[1,"a href"],[0,"=laborat"]],"start1":654,"start2":654,"length1":27,"length2":35},{"diffs":[[0,"        "],[-1,"<li><A HREF"],[1,"        <li><a href"],[0,"=present"]],"start1":726,"start2":726,"length1":27,"length2":35},{"diffs":[[0,"    "],[-1,"<li><A HREF"],[1,"        <li><a href"],[0,"=kon"]],"start1":804,"start2":804,"length1":19,"length2":27},{"diffs":[[0,">\n          "],[1,"        "],[0,"</ul>  \n    "]],"start1":856,"start2":856,"length1":24,"length2":32},{"diffs":[[0,"</ul>  \n        "],[1,"    </div>\n        </div>\n        <div id=\"content\">"],[0,"\n        <p>\n   "]],"start1":876,"start2":876,"length1":32,"length2":84},{"diffs":[[0,"<img"],[1," alt=\"Bild på mig\" id=\"bild1\""],[0," src=\""],[1,"../"],[0,"pics/"],[-1,"dell"],[1,"jag"],[0,".jpg\""],[-1," height=\"200\""],[0," wid"]],"start1":969,"start2":969,"length1":41,"length2":59},{"diffs":[[0,"h=\"2"],[-1,"00\" alt=\"Dell\" border=\""],[1,"30\" height=\"17"],[0,"0\""],[-1," "],[0,">\n  "]],"start1":1029,"start2":1029,"length1":34,"length2":24},{"diffs":[[0,"    "],[-1,"\n"],[1,"        \n   "],[0,"    "],[1," "],[0,"</"],[-1,"body>\n\n</container>"],[1,"div>\n            <div id=\"footer\"></div>\n        </div>\n    \n    </body>\n\n"],[0,"\n\n</"]],"start1":3492,"start2":3492,"length1":34,"length2":101}]],"length":3599,"saved":false}
{"ts":1380203267259,"patch":[[{"diffs":[[0,"ion\""],[-1,">\n            <div id=\"navigation2"],[1," class = \"meny"],[0,"\">\n "]],"start1":525,"start2":525,"length1":42,"length2":22},{"diffs":[[0,">  \n"],[-1,"            </div>\n"],[0,"    "]],"start1":860,"start2":860,"length1":27,"length2":8}]],"length":3560,"saved":false}
{"ts":1380628467859,"patch":[[{"diffs":[[0,"             <li"],[1," class = \"knappar\""],[0,"><a href=present"]],"start1":709,"start2":709,"length1":32,"length2":50}]],"length":3578,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380632998170,"patch":[[{"diffs":[[0,"       <"],[-1,"h3"],[1,"p"],[0,">Länkar "]],"start1":3157,"start2":3157,"length1":18,"length2":17},{"diffs":[[0,"or</"],[-1,"h3> "],[1,"p>"],[0,"   \n"]],"start1":3187,"start2":3187,"length1":12,"length2":10}]],"length":3575,"saved":false}
{"ts":1380633029752,"patch":[[{"diffs":[[0,"et.</p>\n        "],[1,"\n        <div id= \"navigation1\">"],[0,"    \n        <p>"]],"start1":3135,"start2":3135,"length1":32,"length2":64},{"diffs":[[0,"ul>    \n        "],[1,"</div>"],[0,"\n            \n  "]],"start1":3483,"start2":3483,"length1":32,"length2":38}]],"length":3613,"saved":false}
{"ts":1380633104123,"patch":[[{"diffs":[[0,"\n        </div>\n"],[1,"        \n         <div id= \"navigation1\">    \n        <p>Länkar på favoritsidor</p>   \n            <ul>\n                <li><a href=\"http://Aftonbladet.se\">Aftonbladet</a></li>\n                <li><a href=\"http://Twitch.tv\">Twitch TV</a></li>\n                <li><a href=\"http://Facebook.se\">Facebook</a></li>\n                \n            </ul>    \n        </div>\n        \n"],[0,"        <div id="]],"start1":881,"start2":881,"length1":32,"length2":405},{"diffs":[[0,"    "],[-1," <div id= \"navigation1\">    \n        <p>Länkar på favoritsidor</p>   \n            <ul>\n                <li><a href=\"http://Aftonbladet.se\">Aftonbladet</a></li>\n                <li><a href=\"http://Twitch.tv\">Twitch TV</a></li>\n                <li><a href=\"http://Facebook.se\">Facebook</a></li>\n                \n            </ul>    \n        </div>"],[0,"\n   "]],"start1":3528,"start2":3528,"length1":354,"length2":8}]],"length":3640,"saved":false}
{"ts":1380634442591,"patch":[[{"diffs":[[0,"    "],[-1,"</div>\n        \n         <div id= \"navigation1\">"],[1,"\n    "],[0,"    "]],"start1":886,"start2":886,"length1":56,"length2":13},{"diffs":[[0,"\n            <ul"],[1," id = \"navigation2\" class = \"meny2\""],[0,">\n              "]],"start1":940,"start2":940,"length1":32,"length2":67}]],"length":3632,"saved":false}
{"ts":1380634473966,"patch":[[{"diffs":[[0,"      <p"],[1," class = \"meny2\""],[0,">Länkar "]],"start1":902,"start2":902,"length1":16,"length2":32}]],"length":3648,"saved":false}
{"ts":1380634782848,"patch":[[{"diffs":[[0,"    "],[-1," <p class = \"meny2\">Länkar på favoritsidor</p>"],[0,"   \n"]],"start1":903,"start2":903,"length1":54,"length2":8}]],"length":3602,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380792844894,"patch":[[{"diffs":[[0,"</div>\n        \n"],[1,"        \n"],[0,"        <div id="]],"start1":485,"start2":485,"length1":32,"length2":41},{"diffs":[[0,"<div id="],[1," "],[0,"\"navigat"]],"start1":518,"start2":518,"length1":16,"length2":17},{"diffs":[[0,"vigation"],[1,"boss"],[0,"\" class"],[-1," "],[0,"= \"meny\""]],"start1":530,"start2":530,"length1":24,"length2":27},{"diffs":[[0,"\"meny\">\n"],[1,"            <div id=\"navigation\">\n    "],[0,"        "]],"start1":551,"start2":551,"length1":16,"length2":54},{"diffs":[[0,"           <ul>\n"],[1,"    "],[0,"                "]],"start1":604,"start2":604,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<li><a href=labo"]],"start1":689,"start2":689,"length1":32,"length2":36},{"diffs":[[0,"tioner</A></li>\n"],[1,"    "],[0,"                "]],"start1":745,"start2":745,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<li><a href=kont"]],"start1":861,"start2":861,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"    "],[0,"</ul>  \n    "]],"start1":929,"start2":929,"length1":24,"length2":28},{"diffs":[[0,">  \n        "],[-1,"\n"],[0,"    "],[-1,"  "],[1,"</div>\n"],[0,"  "],[-1,"\n"],[0,"          \n "]],"start1":949,"start2":949,"length1":34,"length2":37},{"diffs":[[0,"        "],[-1,"<ul"],[1,"  <div"],[0," id = \"n"]],"start1":989,"start2":989,"length1":19,"length2":22},{"diffs":[[0,"meny2\">\n"],[1,"                <ul>\n    "],[0,"        "]],"start1":1032,"start2":1032,"length1":16,"length2":41},{"diffs":[[0,"                "],[1,"    "],[0,"<li><a href=\"htt"]],"start1":1138,"start2":1138,"length1":32,"length2":36},{"diffs":[[0,"tch TV</a></li>\n"],[1,"    "],[0,"                "]],"start1":1192,"start2":1192,"length1":32,"length2":36},{"diffs":[[0,"                "],[-1,"\n"],[1,"    \n    "],[0,"            </ul"]],"start1":1279,"start2":1279,"length1":33,"length2":41},{"diffs":[[0,"  </ul>    \n"],[1,"            </div>\n"],[0,"        </di"]],"start1":1314,"start2":1314,"length1":24,"length2":43}]],"length":3739,"saved":false}
{"ts":1380792904258,"patch":[[{"diffs":[[0,"oss\""],[-1," class= \"meny\""],[0,">\n  "]],"start1":539,"start2":539,"length1":22,"length2":8},{"diffs":[[0,"igation\""],[1," class= \"meny\""],[0,">\n      "]],"start1":569,"start2":569,"length1":16,"length2":30}]],"length":3739,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380796750489,"patch":[[{"diffs":[[0,"ion.html"],[1," class= \"active\""],[0,">Present"]],"start1":824,"start2":824,"length1":16,"length2":32}]],"length":3755,"saved":false}
{"ts":1380797194147,"patch":[[{"diffs":[[0,"ion.html"],[1," id =\"active\""],[0," class= "]],"start1":824,"start2":824,"length1":16,"length2":29}]],"length":3768,"saved":false}
{"ts":1380797212293,"patch":[[{"diffs":[[0,"dex.html"],[1," class= \"active\""],[0,">Start</"]],"start1":661,"start2":661,"length1":16,"length2":32},{"diffs":[[0,"ner.html"],[1," class= \"active\""],[0,">Laborat"]],"start1":746,"start2":746,"length1":16,"length2":32},{"diffs":[[0,"akt.html"],[1," class= \"active\""],[0,">Kontakt"]],"start1":958,"start2":958,"length1":16,"length2":32}]],"length":3816,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380803754936,"patch":[[{"diffs":[[0,"adet.se\""],[1," class = \"lankar\""],[0,">Aftonbl"]],"start1":1185,"start2":1185,"length1":16,"length2":33},{"diffs":[[0,"itch.tv\""],[1," class = \"lankar\""],[0,">Twitch "]],"start1":1274,"start2":1274,"length1":16,"length2":33},{"diffs":[[0,"book.se\""],[1," class = \"lankar\""],[0,">Faceboo"]],"start1":1363,"start2":1363,"length1":16,"length2":33}]],"length":3867,"saved":false}
{"ts":1380806730000,"patch":[[{"diffs":[[0,"       </p>\n"],[1,"         \n        <h2>Om mig</h2>\n"],[0,"            "]],"start1":1631,"start2":1631,"length1":24,"length2":58}]],"length":3901,"saved":false}
{"ts":1380809594960,"patch":[[{"diffs":[[0,"\"text/css\">\n"],[1,"        <link href=\"pages/printfriendly.css\" rel=\"stylesheet\" type=\"text/css\" media=\"print\">\n"],[0,"        <tit"]],"start1":199,"start2":199,"length1":24,"length2":117}]],"length":3994,"saved":false}
{"ts":1380810951729,"patch":[[{"diffs":[[0,"lesheet\""],[-1," type=\"text/css\""],[0," media=\""]],"start1":264,"start2":264,"length1":32,"length2":16}]],"length":3978,"saved":false}
{"ts":1380811495747,"patch":[[{"diffs":[[0,"ef=\""],[-1,"pages/"],[0,"prin"]],"start1":227,"start2":227,"length1":14,"length2":8}]],"length":3972,"saved":false}
