{"ts":1380979888240,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/*\nBackground header: #1BEF00\n*/\n\n\n#container\n\n{\n    width:960px;\n    margin:auto;\n    background-color:#FFF;\n}\n\n#header\n{\n    width:960px;\n    height:70px;\n    text-align:center;\n    font-size:20px;\n    background-color:#FFF;\n}\n\n.bloggheader\n{\n    margin-top:-30px;\n}\n\n#navigationboss\n{\n    float: left;\n    width: 230px;\n    background-color:#FFF;\n}\n\n#navigation2\n{\n    background-color:#FFF;\n    border:solid black;\n    border-radius:15px;\n    text-align:center;\n    padding-right:50px;\n    max-height:1000px;\n    margin-left:2px;\n}\n\n.meny2 li a\n{\n    text-decoration:none;\n}\n    \n.active:link\n{\n    color:#00800;\n}\n\n.active:hover\n{\n    background-color: black;\n}\n\n#active\n{\n    background-color:black;\n}\n\n.lankar:link\n{\n    color:#228B22;\n}\n\n.lankar:visited\n{\n    color:black;\n}\n\n\n.meny li a\n{\n    display:block;\n    text-decoration:none;\n    color: #FFF;\n    padding:10px;\n}\n\n\n.meny li\n{\n    background-color:#006400;\n    border:solid 1px;\n    margin-left:-40px;\n}\n\n\n\n#content\n{\n    margin-left:270px;\n    background-color:#FFF;\n    width:690px;\n    \n}\n\n.picright\n{\n    float:right;\n    margin-right:20px;\n    margin-top:50px;\n    margin-left:5px;\n}\n\n#bild1\n{\n    float:right;\n    margin-top:70px;\n}\n\n#img\n{\n    text-align:center;\n}\n\nth\n{\n    background-color:green;\n}\n\n.label\n{\n    background-color:green;\n}\n\ntd\n{\n    background-color:#E8E8E8;\n}\n\nfieldset\n{\n    border-color:green;\n}\n\nlegend\n{\n    font-weight:bold;\n    font-size:125%;\n}\n#footer\n{\n    width:960px;\n    height:70px;\n    background-color: black;\n}\n\nh2\n{\n    border-bottom: 1px;\n    border-bottom-color:#1BEF00;\n    height:30px;\n    border-bottom-style:groove;\n    border-bottom-color:#1BEF00;\n    margin:10px;\n    background-image:url('../pics/icon.png');\n    background-repeat:no-repeat;\n    background-size:20px 20px;\n    padding-left:25px;\n    \n}\n\nbody\n{\n    background-image:url('../pics/mörkgrön.hemsidan.png');\n    font-family:Verdana, Times;\n    \n}\n\nul\n{\n    list-style-type: none;\n}"]],"start1":0,"start2":0,"length1":0,"length2":1961}]],"length":1961}
{"contributors":[],"silentsave":false,"ts":1381776492631,"patch":[[{"diffs":[[0,";\n}\n\n#header"],[-1,""],[0,""],[1,", #Header"],[0,"\n{\n    width"]],"start1":108,"start2":108,"length1":24,"length2":33},{"diffs":[[0,"tionboss"],[-1,""],[0,""],[1,", #Nav"],[0,"\n{\n    f"]],"start1":286,"start2":286,"length1":16,"length2":22},{"diffs":[[0,"00;\n"],[-1,"}\n\n.active:hover\n{\n    background-color: black;\n}\n\n#active\n{\n    background-color:black;\n}\n\n.lankar:link\n{\n    color:#228B22;\n}\n\n.lankar:visited\n{\n    color:black;\n}\n"],[1,"    background-image:url('../pics/hammare-gro.png');\n    background-repeat:no-repeat;\n    background-position:190px;\n}\n\n.active:hover\n{\n    background-color: black;\n    background-image:url('../pics/hammare.png');\n    background-repeat:no-repeat;\n    background-position:190px;\n}\n\n#active\n{\n    background-color:black;\n}\n\n.lankar:link\n{\n    color:#228B22;\n}\n\n.lankar:visited\n{\n    color:black;\n}\n\n\n#active\n{\n    background-image:url('../pics/hammare.png');\n    background-repeat:no-repeat;\n    background-position:190px;\n    \n}"],[0,"\n\n.m"]],"start1":628,"start2":628,"length1":174,"length2":535}]],"length":2337,"saved":false}
{"ts":1381776516067,"patch":[[{"diffs":[[0,"#content"],[1,", #Main"],[0,"\n{\n    m"]],"start1":1349,"start2":1349,"length1":16,"length2":23}]],"length":2344,"saved":false}
{"ts":1381776543039,"patch":[[{"diffs":[[0,"r, #"],[-1,"H"],[1,"h"],[0,"eade"]],"start1":119,"start2":119,"length1":9,"length2":9},{"diffs":[[0,"s, #"],[-1,"N"],[1,"n"],[0,"av\n{"]],"start1":293,"start2":293,"length1":9,"length2":9}]],"length":2344,"saved":false}
{"ts":1381776547943,"patch":[[{"diffs":[[0,"t, #"],[-1,"M"],[1,"m"],[0,"ain\n"]],"start1":1356,"start2":1356,"length1":9,"length2":9}]],"length":2344,"saved":false}
{"ts":1381777443804,"patch":[[{"diffs":[[0,"header, "],[-1,"#"],[0,"header\n{"]],"start1":114,"start2":114,"length1":17,"length2":16},{"diffs":[[0,"onboss, "],[-1,"#"],[0,"nav\n{\n  "]],"start1":287,"start2":287,"length1":17,"length2":16},{"diffs":[[0,"ontent, "],[-1,"#"],[0,"main\n{\n "]],"start1":1349,"start2":1349,"length1":17,"length2":16},{"diffs":[[0,"\n#footer"],[1,", footer"],[0,"\n{\n    w"]],"start1":1823,"start2":1823,"length1":16,"length2":24}]],"length":2349,"saved":false}
{"ts":1381777742876,"patch":[[{"diffs":[[0,"F00\n*/\n\n"],[1,"header, nav, main, footer\n{\n    display:block;\n}\n"],[0,"\n#contai"]],"start1":26,"start2":26,"length1":16,"length2":65}]],"length":2398,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381838665558,"patch":[[{"diffs":[[0,"iner\n\n{\n    "],[1,"max-"],[0,"width:960px;"]],"start1":90,"start2":90,"length1":24,"length2":28},{"diffs":[[0,"r, header\n{\n    "],[1,"max-"],[0,"width:960px;\n   "]],"start1":172,"start2":172,"length1":32,"length2":36}]],"length":2406,"saved":false}
{"ts":1381838689611,"patch":[[{"diffs":[[0,"r:#FFF;\n    "],[1,"max-"],[0,"width:690px;"]],"start1":1463,"start2":1463,"length1":24,"length2":28}]],"length":2410,"saved":false}
{"ts":1381838698680,"patch":[[{"diffs":[[0,"ooter\n{\n    "],[1,"max-"],[0,"width:960px;"]],"start1":1895,"start2":1895,"length1":24,"length2":28}]],"length":2414,"saved":false}
{"ts":1381838968924,"patch":[[{"diffs":[[0,"ft;\n    "],[1,"max-"],[0,"width: 2"]],"start1":371,"start2":371,"length1":16,"length2":20}]],"length":2418,"saved":false}
{"ts":1381838991965,"patch":[[{"diffs":[[0,": left;\n    "],[-1,"max-"],[0,"width: 230px"]],"start1":367,"start2":367,"length1":28,"length2":24}]],"length":2414,"saved":false}
{"ts":1381839277040,"patch":[[{"diffs":[[0,"iner\n\n{\n    "],[-1,"max-"],[0,"width:960px;"]],"start1":90,"start2":90,"length1":28,"length2":24}]],"length":2410,"saved":false}
{"ts":1381839280663,"patch":[[{"diffs":[[0,"r, header\n{\n    "],[-1,"max-"],[0,"width:960px;\n   "]],"start1":168,"start2":168,"length1":36,"length2":32}]],"length":2406,"saved":false}
{"ts":1381839297419,"patch":[[{"diffs":[[0,"r:#FFF;\n    "],[-1,"max-"],[0,"width:690px;"]],"start1":1455,"start2":1455,"length1":28,"length2":24}]],"length":2402,"saved":false}
{"ts":1381839304674,"patch":[[{"diffs":[[0,"r\n{\n    "],[-1,"max-"],[0,"width:96"]],"start1":1887,"start2":1887,"length1":20,"length2":16}]],"length":2398,"saved":false}
{"ts":1381839316168,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    max-height:1000px;\n"],[0,"    "]],"start1":548,"start2":548,"length1":31,"length2":8}]],"length":2375,"saved":false}
{"ts":1381839599219,"patch":[[{"diffs":[[0,"iner\n\n{\n    "],[1,"max-"],[0,"width:960px;"]],"start1":90,"start2":90,"length1":24,"length2":28},{"diffs":[[0,"r, header\n{\n    "],[1,"max-"],[0,"width:960px;\n   "]],"start1":172,"start2":172,"length1":32,"length2":36},{"diffs":[[0,"r:#FFF;\n    "],[1,"max-"],[0,"width:690px;"]],"start1":1440,"start2":1440,"length1":24,"length2":28},{"diffs":[[0,"ooter\n{\n    "],[1,"max-"],[0,"width:960px;"]],"start1":1872,"start2":1872,"length1":24,"length2":28}]],"length":2391,"saved":false}
{"ts":1381842042950,"patch":[[{"diffs":[[0,"dding:10px;\n"],[1,"    text-align:center;\n"],[0,"}\n\n\n.meny li"]],"start1":1274,"start2":1274,"length1":24,"length2":47}]],"length":2414,"saved":false}
{"ts":1381842070609,"patch":[[{"diffs":[[0,"g:10px;\n"],[-1,"    text-align:center;\n"],[0,"}\n\n\n.men"]],"start1":1278,"start2":1278,"length1":39,"length2":16}]],"length":2391,"saved":false}
