{"ts":1378812726614,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"ts":1378812970039,"patch":[[{"diffs":[[1,"<!doctype html>\n\n<html lang=\"sv\">\n    \n    <head>\n        <meta charset=\"utf-8\" />\n        <title> Tims Blogg</title>\n    </head>\n    \n    <body>\n        \n    </body>\n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":179}]],"length":179,"saved":false}
{"ts":1378813122176,"patch":[[{"diffs":[[0,"dy>\n        "],[1,"<h1>Tim Emanuelssons Blogg</h1>\n        <h2>Kursblogg</h2>\n        <h3>Mitt första blogginlägg</h3>"],[0,"\n    </body>"]],"start1":142,"start2":142,"length1":24,"length2":123}]],"length":278,"saved":false}
{"ts":1378813337547,"patch":[[{"diffs":[[0,"gg</h3>\n"],[1,"            <p>På den här bloggen kommer jag skriva lite kort om mina laberationer och publicera lite material jag skapat.</p>\n"],[0,"    </bo"]],"start1":246,"start2":246,"length1":16,"length2":143}]],"length":405,"saved":false}
{"ts":1378813394621,"patch":[[{"diffs":[[0,"at.</p>\n"],[1,"            <p>Skrivet av Tim Emanuelsson, 2013-09-10</p>\n"],[0,"    </bo"]],"start1":373,"start2":373,"length1":16,"length2":74}]],"length":463,"saved":false}
{"ts":1378814696715,"patch":[[{"diffs":[[0,"    \n</html>"],[1,"\n\n\n\n\n\n\n<!--\nSvaren på 1.4\n\n1.4.1\nwww.server.se/html/pages/bottom.html\n\n1.4.2\ndefault.html/pages/top.html\n\n1.4.3\n../../index.html\n\n1.4.4\nwww.server.se/index.html\n\n1.4.5\ntop.html/bottom.html\n\n1.4.6\nindex.html/html/pages/top.html\n-->"]],"start1":451,"start2":451,"length1":12,"length2":242}]],"length":693,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379328655977,"patch":[[{"diffs":[[0,"gg</h1>\n"],[1,"        \n        <p>Tims hemsida</p>\n          <ul>\n            <li><A HREF=index.html>Start</A></li>\n            <li><A HREF=pages/laborationer.html>Laborationer</A></li>\n            <li><A HREF=pages/presentation.html>Presentationer</A></li>\n            <li><A HREF=pages/kontakt.html>Kontakt</A></li>\n          </ul>  \n        \n"],[0,"        "]],"start1":178,"start2":178,"length1":16,"length2":347},{"diffs":[[0,"3-09-10</p>\n"],[1,"            \n    \n"],[0,"    </body>\n"]],"start1":758,"start2":758,"length1":24,"length2":42}]],"length":1042,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379358676417,"patch":[[{"diffs":[[0,"f-8\" />\n"],[1,"        \n        <img src=\"pics/wow.png\">\n"],[0,"        "]],"start1":75,"start2":75,"length1":16,"length2":58}]],"length":1084,"saved":false}
{"ts":1379359052891,"patch":[[{"diffs":[[0,"ics/"],[-1,"wow"],[1,"Logotype"],[0,".png"]],"start1":111,"start2":111,"length1":11,"length2":16}]],"length":1089,"saved":false}
{"ts":1379359237240,"patch":[[{"diffs":[[0,"        "],[-1,"\n        "],[1,"<a name=\"bild2\">"],[0,"<img src"]],"start1":83,"start2":83,"length1":25,"length2":32},{"diffs":[[0,"pe.png\">"],[1,"</a>"],[0,"\n       "]],"start1":128,"start2":128,"length1":16,"length2":20}]],"length":1100,"saved":false}
{"ts":1379359482992,"patch":[[{"diffs":[[0," <a "],[-1,"name"],[1,"href"],[0,"=\"bi"]],"start1":90,"start2":90,"length1":12,"length2":12}]],"length":1100,"saved":false}
{"ts":1379362572159,"patch":[[{"diffs":[[0,"           \n"],[1,"            \n        <h2>Min första video</h2>\n        \n            <video width=\"320\" height=\"240\" controls>\n            <source src=\"trailer_10980p.mov\" type=\"video/mp4\">\n            </video>\n"],[0,"    \n    </b"]],"start1":829,"start2":829,"length1":24,"length2":218}]],"length":1294,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379362641742,"patch":[[{"diffs":[[0,"240\""],[-1," controls"],[0,">\n  "]],"start1":936,"start2":936,"length1":17,"length2":8}]],"length":1285,"saved":false}
{"ts":1379362657609,"patch":[[{"diffs":[[0,"mov\""],[-1," type=\"video/mp4\""],[0,">\n  "]],"start1":982,"start2":982,"length1":25,"length2":8}]],"length":1268,"saved":false}
{"ts":1379362670115,"patch":[[{"diffs":[[0,"80p.mov\""],[1," type=\"video/mp4\""],[0,">\n      "]],"start1":978,"start2":978,"length1":16,"length2":33}]],"length":1285,"saved":false}
{"ts":1379362676999,"patch":[[{"diffs":[[0,"ht=\"240\""],[1," controls"],[0,">\n      "]],"start1":932,"start2":932,"length1":16,"length2":25}]],"length":1294,"saved":false}
{"ts":1379363057966,"patch":[[{"diffs":[[0,"ler_"],[-1,"109"],[1,"4"],[0,"80p."]],"start1":980,"start2":980,"length1":11,"length2":9}]],"length":1292,"saved":false}
{"ts":1379363087163,"patch":[[{"diffs":[[0,"ce src=\""],[1,"videos/"],[0,"trailer_"]],"start1":968,"start2":968,"length1":16,"length2":23}]],"length":1299,"saved":false}
