{"ts":1378812726614,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"ts":1378812970039,"patch":[[{"diffs":[[1,"<!doctype html>\n\n<html lang=\"sv\">\n    \n    <head>\n        <meta charset=\"utf-8\" />\n        <title> Tims Blogg</title>\n    </head>\n    \n    <body>\n        \n    </body>\n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":179}]],"length":179,"saved":false}
{"ts":1378813122176,"patch":[[{"diffs":[[0,"dy>\n        "],[1,"<h1>Tim Emanuelssons Blogg</h1>\n        <h2>Kursblogg</h2>\n        <h3>Mitt första blogginlägg</h3>"],[0,"\n    </body>"]],"start1":142,"start2":142,"length1":24,"length2":123}]],"length":278,"saved":false}
{"ts":1378813337547,"patch":[[{"diffs":[[0,"gg</h3>\n"],[1,"            <p>På den här bloggen kommer jag skriva lite kort om mina laberationer och publicera lite material jag skapat.</p>\n"],[0,"    </bo"]],"start1":246,"start2":246,"length1":16,"length2":143}]],"length":405,"saved":false}
{"ts":1378813394621,"patch":[[{"diffs":[[0,"at.</p>\n"],[1,"            <p>Skrivet av Tim Emanuelsson, 2013-09-10</p>\n"],[0,"    </bo"]],"start1":373,"start2":373,"length1":16,"length2":74}]],"length":463,"saved":false}
{"ts":1378814696715,"patch":[[{"diffs":[[0,"    \n</html>"],[1,"\n\n\n\n\n\n\n<!--\nSvaren på 1.4\n\n1.4.1\nwww.server.se/html/pages/bottom.html\n\n1.4.2\ndefault.html/pages/top.html\n\n1.4.3\n../../index.html\n\n1.4.4\nwww.server.se/index.html\n\n1.4.5\ntop.html/bottom.html\n\n1.4.6\nindex.html/html/pages/top.html\n-->"]],"start1":451,"start2":451,"length1":12,"length2":242}]],"length":693,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379328655977,"patch":[[{"diffs":[[0,"gg</h1>\n"],[1,"        \n        <p>Tims hemsida</p>\n          <ul>\n            <li><A HREF=index.html>Start</A></li>\n            <li><A HREF=pages/laborationer.html>Laborationer</A></li>\n            <li><A HREF=pages/presentation.html>Presentationer</A></li>\n            <li><A HREF=pages/kontakt.html>Kontakt</A></li>\n          </ul>  \n        \n"],[0,"        "]],"start1":178,"start2":178,"length1":16,"length2":347},{"diffs":[[0,"3-09-10</p>\n"],[1,"            \n    \n"],[0,"    </body>\n"]],"start1":758,"start2":758,"length1":24,"length2":42}]],"length":1042,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379358676417,"patch":[[{"diffs":[[0,"f-8\" />\n"],[1,"        \n        <img src=\"pics/wow.png\">\n"],[0,"        "]],"start1":75,"start2":75,"length1":16,"length2":58}]],"length":1084,"saved":false}
{"ts":1379359052891,"patch":[[{"diffs":[[0,"ics/"],[-1,"wow"],[1,"Logotype"],[0,".png"]],"start1":111,"start2":111,"length1":11,"length2":16}]],"length":1089,"saved":false}
{"ts":1379359237240,"patch":[[{"diffs":[[0,"        "],[-1,"\n        "],[1,"<a name=\"bild2\">"],[0,"<img src"]],"start1":83,"start2":83,"length1":25,"length2":32},{"diffs":[[0,"pe.png\">"],[1,"</a>"],[0,"\n       "]],"start1":128,"start2":128,"length1":16,"length2":20}]],"length":1100,"saved":false}
{"ts":1379359482992,"patch":[[{"diffs":[[0," <a "],[-1,"name"],[1,"href"],[0,"=\"bi"]],"start1":90,"start2":90,"length1":12,"length2":12}]],"length":1100,"saved":false}
{"ts":1379362572159,"patch":[[{"diffs":[[0,"           \n"],[1,"            \n        <h2>Min första video</h2>\n        \n            <video width=\"320\" height=\"240\" controls>\n            <source src=\"trailer_10980p.mov\" type=\"video/mp4\">\n            </video>\n"],[0,"    \n    </b"]],"start1":829,"start2":829,"length1":24,"length2":218}]],"length":1294,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379362641742,"patch":[[{"diffs":[[0,"240\""],[-1," controls"],[0,">\n  "]],"start1":936,"start2":936,"length1":17,"length2":8}]],"length":1285,"saved":false}
{"ts":1379362657609,"patch":[[{"diffs":[[0,"mov\""],[-1," type=\"video/mp4\""],[0,">\n  "]],"start1":982,"start2":982,"length1":25,"length2":8}]],"length":1268,"saved":false}
{"ts":1379362670115,"patch":[[{"diffs":[[0,"80p.mov\""],[1," type=\"video/mp4\""],[0,">\n      "]],"start1":978,"start2":978,"length1":16,"length2":33}]],"length":1285,"saved":false}
{"ts":1379362676999,"patch":[[{"diffs":[[0,"ht=\"240\""],[1," controls"],[0,">\n      "]],"start1":932,"start2":932,"length1":16,"length2":25}]],"length":1294,"saved":false}
{"ts":1379363057966,"patch":[[{"diffs":[[0,"ler_"],[-1,"109"],[1,"4"],[0,"80p."]],"start1":980,"start2":980,"length1":11,"length2":9}]],"length":1292,"saved":false}
{"ts":1379363087163,"patch":[[{"diffs":[[0,"ce src=\""],[1,"videos/"],[0,"trailer_"]],"start1":968,"start2":968,"length1":16,"length2":23}]],"length":1299,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380805140080,"patch":[[{"diffs":[[0,"   <"],[-1,"a"],[1,"link"],[0," href=\""],[-1,"bild2\"><img src=\"pics/Logotype.png\"></a"],[1,"pages/style.css\" rel=\"stylesheet\" type=\"text/css\""],[0,">\n  "]],"start1":88,"start2":88,"length1":55,"length2":68},{"diffs":[[0,"   <"],[-1,"h1>Tim Emanuelssons Blogg</h1>\n        \n        <p>Tims hemsida</p>\n          <ul>\n            <li><A HREF=index.html"],[1,"div id=\"container\">\n            \n            <div id=\"img\">\n            <img alt=\"Logotype\" id=\"bild2\" src=\"pics/Logotype.png\" width=\"960\" height=\"170\">\n            </div>\n            \n            <div id=\"header\" class=\"bloggheader\">\n                <h1>Tim Emanuelssons Blogg</h1>\n            </div>\n            \n            <div id=\"navigationboss\" class = \"meny\">\n                  <ul>\n                    <li class = \"knappar\"><A HREF=index.html id =\"active\" class=\"active\""],[0,">Sta"]],"start1":222,"start2":222,"length1":125,"length2":487},{"diffs":[[0,">Start</A></li>\n"],[1,"        "],[0,"            <li>"]],"start1":705,"start2":705,"length1":32,"length2":40},{"diffs":[[0,"ner.html"],[1," class=\"active\""],[0,">Laborat"]],"start1":768,"start2":768,"length1":16,"length2":31},{"diffs":[[0,"li>\n            "],[1,"    "],[1,"    "],[0,"<li><A HREF=page"]],"start1":810,"start2":810,"length1":32,"length2":40},{"diffs":[[0,"ion.html"],[1," class=\"active\""],[0,">Present"]],"start1":861,"start2":861,"length1":16,"length2":31},{"diffs":[[0,"tioner</A></li>\n"],[1,"        "],[0,"            <li>"]],"start1":893,"start2":893,"length1":32,"length2":40},{"diffs":[[0,"akt.html"],[1," class=\"active\""],[0,">Kontakt"]],"start1":951,"start2":951,"length1":16,"length2":31},{"diffs":[[0,"        "],[1,"        "],[0,"</ul>  \n"]],"start1":994,"start2":994,"length1":16,"length2":24},{"diffs":[[0,"</ul>  \n        "],[1,"    "],[1,"</div>"],[0,"\n"],[1,"            \n            <div id=\"content\">\n                <h2>Lorem ipsum!</h2>\n                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget dapibus sem, dignissim consectetur augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas sed eros neque. Praesent metus neque, dictum et convallis ac, faucibus dictum nisl. Praesent fermentum enim in nisi eleifend, non sagittis felis pellentesque. Etiam lectus tortor, tristique accumsan nibh non, pulvinar consectetur arcu. Proin aliquet faucibus ligula sed aliquet. Praesent tincidunt quam sed ipsum imperdiet sollicitudin. In non imperdiet lorem, quis feugiat ante. In erat elit, tristique a ipsum vulputate, consectetur interdum mauris. Vivamus mollis sapien eu venenatis iaculis. Nulla quis diam dolor. Maecenas sit amet mauris vel quam fringilla ullamcorper. Nam a tristique erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent nec mauris a sem aliquet imperdiet.</p>\n                <p>Donec vel ipsum tincidunt, consequat purus accumsan, suscipit neque. Integer eget ante eu dolor scelerisque condimentum at a magna. Curabitur augue ligula, tempor eu ligula in, imperdiet dignissim magna. Etiam volutpat tortor eget turpis vehicula rhoncus nec ac ligula. Sed vitae eros quis eros venenatis ullamcorper sed nec tortor. Mauris bibendum justo vel justo iaculis congue. In non facilisis leo. Maecenas non lectus ultrices, rutrum sem quis, porta mauris.</p>\n                <p>Nam sapien diam, vestibulum sit amet ligula ac, rutrum congue velit. Aliquam sit amet justo rutrum, vulputate quam eget, lobortis tortor. Fusce vulputate, quam rutrum posuere accumsan, magna erat laoreet est, quis accumsan sapien nibh vitae mi. Cras facilisis scelerisque lorem, at sagittis nisl vestibulum at. Vestibulum nisi dolor, varius sed pellentesque ac, hendrerit non nunc. Aenean tempor cursus sapien, nec feugiat arcu elementum sed. Cras diam justo, auctor non risus id, aliquet malesuada nulla. Praesent turpis dui, dignissim vel felis eu, placerat luctus erat. Fusce a metus urna. Ut condimentum justo non imperdiet tempus.</p>\n                <p>Praesent congue urna sed nulla volutpat sollicitudin. Proin non purus consequat, pretium nulla eu, aliquet sem. Aenean convallis odio at odio auctor, vel cursus risus hendrerit. Quisque id ante elit. Etiam consequat est quis est dignissim, at sagittis tellus sollicitudin. Etiam rutrum in erat ac commodo. Curabitur in orci justo. Etiam venenatis elit eget pellentesque egestas. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam elementum nisl vestibulum, aliquam nulla sed, mollis velit. Nulla tincidunt lorem vitae arcu venenatis, id suscipit felis suscipit. Aenean vehicula neque id vehicula laoreet. Integer orci metus, tristique a ipsum vel, lobortis pretium nisi. Sed facilisis quam sed diam tincidunt, sed interdum felis hendrerit.</p>\n                <p>Mauris ut magna eget orci placerat semper quis eget libero. Nullam pulvinar, nibh vel ullamcorper tristique, tortor metus eleifend purus, sed tristique nisi est et nunc. Donec quis faucibus ipsum, et adipiscing nisl. Morbi eu condimentum lorem. Sed volutpat ut elit in lacinia. Proin fringilla ligula mi, ut elementum sem porttitor eu. Etiam vitae elementum leo. Mauris dolor nulla, volutpat quis suscipit ac, blandit tempor eros. Mauris condimentum sit amet enim quis elementum. Proin porttitor sodales purus ut bibendum.</p>\n                \n        "],[0,"        <h2>Kurs"]],"start1":1010,"start2":1010,"length1":33,"length2":3587},{"diffs":[[0,"sblogg</h2>\n"],[1,"        "],[0,"        <h3>"]],"start1":4596,"start2":4596,"length1":24,"length2":32},{"diffs":[[0,"            "],[1,"       "],[1," "],[0,"<p>På den hä"]],"start1":4657,"start2":4657,"length1":24,"length2":32},{"diffs":[[0,"        "],[1,"        "],[0,"<p>Skriv"]],"start1":4796,"start2":4796,"length1":16,"length2":24},{"diffs":[[0,"/p>\n            "],[-1,"\n"],[1,"        \n "],[0,"            \n   "]],"start1":4854,"start2":4854,"length1":33,"length2":42},{"diffs":[[0,"  \n             "],[-1,"\n"],[1,"   <h2>Vektorbaserad bild</h2> \n                <div id=\"img2\">\n                    <img alt=\"Vektorbaserad bild\" id=\"bild3\" src=\"pics/hej.svg\" width=\"230\" height=\"170\">\n                </div>    \n                    \n        "],[0,"        <h2>Min "]],"start1":4876,"start2":4876,"length1":33,"length2":258},{"diffs":[[0,"eo</h2>\n        "],[-1,"\n"],[0,"            <vid"]],"start1":5144,"start2":5144,"length1":33,"length2":32},{"diffs":[[0,"  <video"],[1," id=\"Video\""],[0," width=\""]],"start1":5170,"start2":5170,"length1":16,"length2":27},{"diffs":[[0,"ntrols>\n"],[1,"        "],[0,"        "]],"start1":5217,"start2":5217,"length1":16,"length2":24},{"diffs":[[0,"        "],[1,"      "],[1,"  "],[0,"</video>"]],"start1":5305,"start2":5305,"length1":16,"length2":24},{"diffs":[[0,"    "],[-1,"\n"],[1,"    "],[0,"    </"],[-1,"body>\n    \n</html>\n\n\n\n\n\n\n<!--\nSvaren på 1.4\n\n1.4.1\nwww.server.se/html/pages/bottom.html\n\n1.4.2\ndefault.html/pages/top.html\n\n1.4.3\n../../index.html\n\n1.4.4\nwww.server.se/index.html\n\n1.4.5\ntop.html/bottom.html\n\n1.4.6\nindex.html/html/pages/top.html\n--"],[1,"div>    \n       <div id=\"footer\"></div>\n        </div>\n        \n        \n    </body>\n    \n</html"],[0,">"]],"start1":5330,"start2":5330,"length1":259,"length2":111}]],"length":5441,"saved":false}
{"ts":1380805252042,"patch":[[{"diffs":[[0,"bendum.</p>\n"],[1,"                <p class=\"btext\">Generera 5 stycken, 488 ord, 3317 bytes av Lorem Ipsum</p>\n"],[0,"            "]],"start1":4544,"start2":4544,"length1":24,"length2":116}]],"length":5533,"saved":false}
{"ts":1380805456631,"patch":[[{"diffs":[[0,"  <p"],[-1," class=\"btext\""],[1,"><b"],[0,">Gen"]],"start1":4570,"start2":4570,"length1":22,"length2":11},{"diffs":[[0," Ipsum</"],[1,"b></"],[0,"p>\n     "]],"start1":4626,"start2":4626,"length1":16,"length2":20}]],"length":5526,"saved":false}
{"ts":1380805731839,"patch":[[{"diffs":[[0,"ntent\">\n"],[1,"                <img src=\"../pics/Iorem-ipsum-log.jpg\" width=\"500\" height=\"500\" class=\"picright\">\n                \n"],[0,"        "]],"start1":1073,"start2":1073,"length1":16,"length2":131},{"diffs":[[0,"/p>\n"],[-1,"                <p><b>Generera 5 stycken, 488 ord, 3317 bytes av Lorem Ipsum</b></p>\n"],[0,"    "]],"start1":4667,"start2":4667,"length1":93,"length2":8}]],"length":5556,"saved":false}
{"ts":1380805765022,"patch":[[{"diffs":[[0," width=\""],[-1,"5"],[1,"2"],[0,"00\" heig"]],"start1":1135,"start2":1135,"length1":17,"length2":17},{"diffs":[[0,"ht=\""],[-1,"5"],[1,"2"],[0,"00\" "]],"start1":1152,"start2":1152,"length1":9,"length2":9}]],"length":5556,"saved":false}
{"ts":1380806175811,"patch":[[{"diffs":[[0,"width=\"2"],[-1,"0"],[1,"5"],[0,"0\" heigh"]],"start1":1136,"start2":1136,"length1":17,"length2":17},{"diffs":[[0,"eight=\"2"],[-1,"0"],[1,"5"],[0,"0\" class"]],"start1":1149,"start2":1149,"length1":17,"length2":17}]],"length":5556,"saved":false}
{"ts":1380806315705,"patch":[[{"diffs":[[0,"rc=\""],[-1,"../"],[0,"pics"]],"start1":1103,"start2":1103,"length1":11,"length2":8}]],"length":5553,"saved":false}
{"ts":1380806348705,"patch":[[{"diffs":[[0,"c=\"pics/"],[-1,"I"],[1,"l"],[0,"orem-ips"]],"start1":1104,"start2":1104,"length1":17,"length2":17}]],"length":5553,"saved":false}
{"ts":1380806363918,"patch":[[{"diffs":[[0,"psum-log"],[1,"o"],[0,".jpg\" wi"]],"start1":1119,"start2":1119,"length1":16,"length2":17}]],"length":5554,"saved":false}
{"ts":1380809597096,"patch":[[{"diffs":[[0,"t/css\">\n"],[1,"        <link href=\"pages/printfriendly.css\" rel=\"stylesheet\" type=\"text/css\" media=\"print\">\n"],[0,"        "]],"start1":146,"start2":146,"length1":16,"length2":109}]],"length":5647,"saved":false}
{"ts":1380810946735,"patch":[[{"diffs":[[0,"lesheet\""],[-1," type=\"text/css\""],[0," media=\""]],"start1":207,"start2":207,"length1":32,"length2":16}]],"length":5631,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381233809855,"patch":[[{"diffs":[[0," <li"],[-1," class = \"knappar\""],[0,"><A "]],"start1":713,"start2":713,"length1":26,"length2":8}]],"length":5613,"saved":false}
{"ts":1381236189582,"patch":[[{"diffs":[[0,"ogo.jpg\""],[1," id=\"bild1\""],[0," width=\""]],"start1":1184,"start2":1184,"length1":16,"length2":27}]],"length":5624,"saved":false}
{"ts":1381236459675,"patch":[[{"diffs":[[0,"id=\"bild"],[-1,"1"],[0,"\" width="]],"start1":1193,"start2":1193,"length1":17,"length2":16}]],"length":5623,"saved":false}
{"ts":1381237226365,"patch":[[{"diffs":[[0,"ia=\"print\">\n"],[1,"        <link href=\"mobile.css\" rel=\"stylesheet\" media=\"only screen and (max-width:480px)\"/>\n"],[0,"        <tit"]],"start1":219,"start2":219,"length1":24,"length2":117}]],"length":5716,"saved":false}
{"ts":1381237293336,"patch":[[{"diffs":[[0,"th=\"960\""],[-1," height=\"170\""],[0,">\n      "]],"start1":526,"start2":526,"length1":29,"length2":16}]],"length":5703,"saved":false}
{"ts":1381237297184,"patch":[[{"diffs":[[0,"250\""],[-1," height=\"250\""],[0," cla"]],"start1":1290,"start2":1290,"length1":21,"length2":8}]],"length":5690,"saved":false}
{"ts":1381237303603,"patch":[[{"diffs":[[0,"230\""],[-1," height=\"170\""],[0,">\n  "]],"start1":5292,"start2":5292,"length1":21,"length2":8}]],"length":5677,"saved":false}
{"ts":1381237308420,"patch":[[{"diffs":[[0,"320\""],[-1," height=\"240\""],[0," con"]],"start1":5433,"start2":5433,"length1":21,"length2":8}]],"length":5664,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381776499319,"patch":[[{"diffs":[[0,"div id=\""],[-1,"h"],[1,"H"],[0,"eader\" c"]],"start1":581,"start2":581,"length1":17,"length2":17},{"diffs":[[0,"id=\""],[-1,"n"],[1,"N"],[0,"av"],[-1,"igationboss"],[0,"\" cl"]],"start1":715,"start2":715,"length1":22,"length2":11},{"diffs":[[0,"       \n        "],[-1,"    "],[0,"<div id=\"content"]],"start1":1170,"start2":1170,"length1":36,"length2":32},{"diffs":[[0,"id=\""],[-1,"content"],[1,"Main"],[0,"\">\n "]],"start1":1191,"start2":1191,"length1":15,"length2":12},{"diffs":[[0," </div>    \n"],[1,"         "],[0,"       <div "]],"start1":5546,"start2":5546,"length1":24,"length2":33}]],"length":5655,"saved":false}
{"ts":1381776530933,"patch":[[{"diffs":[[0,"div id=\""],[-1,"H"],[1,"h"],[0,"eader\" c"]],"start1":581,"start2":581,"length1":17,"length2":17},{"diffs":[[0,"div id=\""],[-1,"N"],[1,"n"],[0,"av\" clas"]],"start1":711,"start2":711,"length1":17,"length2":17},{"diffs":[[0,"div id=\""],[-1,"M"],[1,"m"],[0,"ain\">\n  "]],"start1":1187,"start2":1187,"length1":17,"length2":17}]],"length":5655,"saved":false}
{"ts":1381777418848,"patch":[[{"diffs":[[0,"   <"],[-1,"div id=\""],[0,"header"],[-1,"\""],[0," cla"]],"start1":577,"start2":577,"length1":23,"length2":14},{"diffs":[[0,"   <"],[-1,"div id=\""],[0,"nav"],[-1,"\""],[0," cla"]],"start1":698,"start2":698,"length1":20,"length2":11},{"diffs":[[0,"   <"],[-1,"div id=\""],[0,"main"],[-1,"\""],[0,">\n  "]],"start1":1165,"start2":1165,"length1":21,"length2":12},{"diffs":[[0,"   <"],[-1,"div id=\""],[0,"footer"],[-1,"\""],[0,"></d"]],"start1":5544,"start2":5544,"length1":23,"length2":14}]],"length":5619,"saved":false}
{"ts":1381778573366,"patch":[[{"diffs":[[0," \n            </"],[-1,"di"],[1,"na"],[0,"v>\n            \n"]],"start1":1126,"start2":1126,"length1":34,"length2":34}]],"length":5619,"saved":false}
{"ts":1381778583931,"patch":[[{"diffs":[[0,">\n            </"],[-1,"div"],[1,"header"],[0,">\n            \n "]],"start1":655,"start2":655,"length1":35,"length2":38}]],"length":5622,"saved":false}
{"ts":1381778591700,"patch":[[{"diffs":[[0,"ooter></"],[-1,"div"],[1,"footer"],[0,">\n      "]],"start1":5552,"start2":5552,"length1":19,"length2":22}]],"length":5625,"saved":false}
{"ts":1381778604897,"patch":[[{"diffs":[[0,">\n            </"],[-1,"div"],[1,"main"],[0,">    \n          "]],"start1":5509,"start2":5509,"length1":35,"length2":36}]],"length":5626,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381838387032,"patch":[[{"diffs":[[0,"k href=\""],[1,"pages/"],[0,"mobile.c"]],"start1":243,"start2":243,"length1":16,"length2":22}]],"length":5632,"saved":false}
{"ts":1381840988641,"patch":[[{"diffs":[[0,"d=\"bild\""],[1," height=\"100\""],[0," width=\""]],"start1":1238,"start2":1238,"length1":16,"length2":29}]],"length":5645,"saved":false}
{"ts":1381841003946,"patch":[[{"diffs":[[0,"ild\""],[-1," height=\"100\""],[0," wid"]],"start1":1242,"start2":1242,"length1":21,"length2":8}]],"length":5632,"saved":false}
{"ts":1381842480914,"patch":[[{"diffs":[[0," <main>\n"],[1,"                \n                \n                <h2>Lorem ipsum!</h2>\n"],[0,"        "]],"start1":1176,"start2":1176,"length1":16,"length2":88},{"diffs":[[0,"t\">\n"],[-1,"                \n                <h2>Lorem ipsum!</h2>\n"],[0,"    "]],"start1":1345,"start2":1345,"length1":63,"length2":8}]],"length":5649,"saved":false}
{"ts":1381843409409,"patch":[[{"diffs":[[0,"f-8\" />\n"],[1,"        <link rel=\"icon\" href=\"favicon.ico\" type=\"image/x-icon\"/>\n        <link rel=\"shortcut icon\" href=\"favicon.ico\" type=\"image/x-icon\"/>\n"],[0,"        "]],"start1":75,"start2":75,"length1":16,"length2":157}]],"length":5790,"saved":false}
{"ts":1381843551974,"patch":[[{"diffs":[[0,"el=\"icon\" href=\""],[1,"../pics/"],[0,"favicon.ico\" typ"]],"start1":98,"start2":98,"length1":32,"length2":40},{"diffs":[[0,"\" href=\""],[1,"../pics/"],[0,"favicon."]],"start1":189,"start2":189,"length1":16,"length2":24}]],"length":5806,"saved":false}
{"ts":1381843576240,"patch":[[{"diffs":[[0,"el=\"icon\" href=\""],[-1,"../"],[0,"pics/favicon.ico"]],"start1":98,"start2":98,"length1":35,"length2":32},{"diffs":[[0,"ef=\""],[-1,"../"],[0,"pics"]],"start1":190,"start2":190,"length1":11,"length2":8}]],"length":5800,"saved":false}
{"ts":1381844782753,"patch":[[{"diffs":[[0,"image/x-icon\"/>\n"],[1,"        <link rel=\"apple-touch-icon\" href=\"pics/icon.png\" />\n        <link rel=\"apple-touch-icon\" href=\"pics/icon-72.png\" />\n"],[0,"        <link hr"]],"start1":218,"start2":218,"length1":32,"length2":157}]],"length":5925,"saved":false}
{"ts":1381845470328,"patch":[[{"diffs":[[0,"x-width:"],[-1,"48"],[1,"72"],[0,"0px)\"/>\n"]],"start1":588,"start2":588,"length1":18,"length2":18}]],"length":5925,"saved":false}
{"ts":1381845576607,"patch":[[{"diffs":[[0,"dth:"],[-1,"720"],[1,"481"],[0,"px)\""]],"start1":592,"start2":592,"length1":11,"length2":11}]],"length":5925,"saved":false}
{"ts":1381845606029,"patch":[[{"diffs":[[0,"width:48"],[-1,"1"],[1,"0"],[0,"px)\"/>\n "]],"start1":590,"start2":590,"length1":17,"length2":17}]],"length":5925,"saved":false}
{"ts":1381845971417,"patch":[[{"diffs":[[0,"x-width:"],[-1,"48"],[1,"36"],[0,"0px)\"/>\n"]],"start1":588,"start2":588,"length1":18,"length2":18}]],"length":5925,"saved":false}
{"ts":1381845984484,"patch":[[{"diffs":[[0,"-width:3"],[-1,"6"],[1,"5"],[0,"0px)\"/>\n"]],"start1":589,"start2":589,"length1":17,"length2":17}]],"length":5925,"saved":false}
{"ts":1381846020901,"patch":[[{"diffs":[[0,"dth:"],[-1,"35"],[1,"48"],[0,"0px)"]],"start1":592,"start2":592,"length1":10,"length2":10}]],"length":5925,"saved":false}
{"ts":1381846384878,"patch":[[{"diffs":[[0,"</p>"],[-1,"\n                \n                <h2>Kursblogg</h2>\n                <h3>Mitt första blogginlägg</h3>\n                    <p>På den här bloggen kommer jag skriva lite kort om mina laberationer och publicera lite material jag skapat.</p>\n                    <p>Skrivet av Tim Emanuelsson, 2013-09-10</p>\n "],[0,"   "],[1,"\n"],[0,"    "]],"start1":5057,"start2":5057,"length1":315,"length2":12},{"diffs":[[0,"/video>\n"],[1,"                    \n                <h2>Kursblogg</h2>\n                <h3>Mitt första blogginlägg</h3>\n                <p>På den här bloggen kommer jag skriva lite kort om mina laberationer och publicera lite material jag skapat.</p>\n                <p>Skrivet av Tim Emanuelsson, 2013-09-10</p>\n"],[0,"        "]],"start1":5499,"start2":5499,"length1":16,"length2":314}]],"length":5920,"saved":false}
{"ts":1381847099016,"patch":[[{"diffs":[[0,"                "],[1,"<article>"],[0,"\n"],[1,"                    <section>\n        "],[0,"                "]],"start1":1477,"start2":1477,"length1":33,"length2":80},{"diffs":[[0,"ipsum!</h2>\n"],[1,"                        \n        "],[0,"            "]],"start1":1567,"start2":1567,"length1":24,"length2":57},{"diffs":[[0,"\"picright\">\n"],[1,"                        \n        "],[0,"            "]],"start1":1693,"start2":1693,"length1":24,"length2":57},{"diffs":[[0,"        "],[1,"  "],[1,"      "],[0,"<p>Donec"]],"start1":2713,"start2":2713,"length1":16,"length2":24},{"diffs":[[0,"mauris.</p>\n"],[1,"        "],[0,"            "]],"start1":3188,"start2":3188,"length1":24,"length2":32},{"diffs":[[0,"            "],[1,"  "],[1,"      "],[0,"<p>Praesent "]],"start1":3871,"start2":3871,"length1":24,"length2":32},{"diffs":[[0,"        "],[1,"        "],[0,"<p>Mauri"]],"start1":4661,"start2":4661,"length1":16,"length2":24},{"diffs":[[0,"                "],[-1,"\n"],[1,"    </section>\n                    <section>\n                        KOMMENTARER\n                <article>\n                    <h3>Postad av: Tim Emanuelsson</h3>\n                    <p><time pubdate datetime=\"2013-10-15T16:24\"></time></p>\n                    <p>Nice inlägg!</p>\n                </article>    \n                    </section>\n                </article>\n                \n                \n                \n                \n                \n                \n                \n                <article>\n                    <section>\n        "],[0,"                "]],"start1":5210,"start2":5210,"length1":33,"length2":584},{"diffs":[[0,"                "],[1,"        "],[0,"<div id=\"img2\">\n"]],"start1":5823,"start2":5823,"length1":32,"length2":40},{"diffs":[[0,"\"img2\">\n"],[1,"        "],[0,"        "]],"start1":5855,"start2":5855,"length1":16,"length2":24},{"diffs":[[0,"            "],[1,"       "],[1," "],[0,"</div>    \n "]],"start1":5968,"start2":5968,"length1":24,"length2":32},{"diffs":[[0,"                "],[-1,"\n"],[1,"</section>\n                    <section>\n                        KOMMENTRER\n                    </section>\n                </article>\n                    <section>\n        "],[0,"                "]],"start1":6003,"start2":6003,"length1":33,"length2":204},{"diffs":[[0," video</h2>\n"],[1,"        "],[0,"            "]],"start1":6221,"start2":6221,"length1":24,"length2":32},{"diffs":[[0,"        "],[1,"        "],[0,"<source "]],"start1":6313,"start2":6313,"length1":16,"length2":24},{"diffs":[[0,"o/mp4\">\n"],[1,"        "],[0,"        "]],"start1":6377,"start2":6377,"length1":16,"length2":24},{"diffs":[[0,"                "],[-1,"\n"],[1,"</section>\n                    <section>\n        "],[0,"                "]],"start1":6426,"start2":6426,"length1":33,"length2":81},{"diffs":[[0,"sblogg</h2>\n"],[1,"        "],[0,"            "]],"start1":6514,"start2":6514,"length1":24,"length2":32},{"diffs":[[0,"inlägg</h3>\n"],[1,"        "],[0,"            "]],"start1":6571,"start2":6571,"length1":24,"length2":32},{"diffs":[[0,"        "],[1," "],[1,"       "],[0,"<p>Skriv"]],"start1":6730,"start2":6730,"length1":16,"length2":24},{"diffs":[[0,"3-09-10</p>\n    "],[1,"                </section>\n                </article>    \n"],[0,"        </main> "]],"start1":6780,"start2":6780,"length1":32,"length2":90}]],"length":6965,"saved":false}
{"ts":1381847150489,"patch":[[{"diffs":[[0,"T16:24\">"],[1,"2013-10-15 16:24"],[0,"</time><"]],"start1":5446,"start2":5446,"length1":16,"length2":32}]],"length":6981,"saved":false}
{"ts":1381847181891,"patch":[[{"diffs":[[0,"            "],[1,"<h3>"],[0,"KOMMENTARER\n"]],"start1":5283,"start2":5283,"length1":24,"length2":28},{"diffs":[[0,"MENTARER"],[1,"</h3>"],[0,"\n       "]],"start1":5302,"start2":5302,"length1":16,"length2":21},{"diffs":[[0,"      <h"],[-1,"3"],[1,"4"],[0,">Postad "]],"start1":5356,"start2":5356,"length1":17,"length2":17},{"diffs":[[0,"lsson</h"],[-1,"3"],[1,"4"],[0,">\n      "]],"start1":5387,"start2":5387,"length1":17,"length2":17}]],"length":6990,"saved":false}
{"ts":1381847275863,"patch":[[{"diffs":[[0,"    "],[1,"<h3>"],[0,"KOMMENT"],[1,"A"],[0,"RER"],[1,"</h3>\n                <article>\n                    <h4>Postad av: Erik Persson</h4>\n                    <p><time pubdate datetime=\"2012-11-15T14:3\">2012-11-15 14:33</time></p>\n                    <p>Riktigt bra hemsida!</p>\n                </article>    "],[0,"\n   "]],"start1":6105,"start2":6105,"length1":18,"length2":278},{"diffs":[[0,"     </article>\n"],[1,"                \n                \n"],[0,"                "]],"start1":6422,"start2":6422,"length1":32,"length2":66}]],"length":7284,"saved":false}
{"ts":1381847406786,"patch":[[{"diffs":[[0,"    "],[-1,"\n                \n                \n                \n                \n                \n                "],[0,""],[1,""],[0,"<art"]],"start1":5649,"start2":5649,"length1":110,"length2":8},{"diffs":[[0,"  <h"],[-1,"2>Kursblogg</h2>\n                        <h3>Mitt första blogginlägg</h3>\n                        <p>På den här bloggen kommer jag skriva lite kort om mina laberationer och publicera lite material jag skapat.</p>\n                        <p>Skrivet av Tim Emanuelsson, 2013-09-10</p>\n                    </section"],[1,"3>KOMMENTARER</h3>\n                <article>\n                    <h4>Postad av: Mathias Holmqvist</h4>\n                    <p><time pubdate datetime=\"2010-10-15T16:24\">2013-10-15 16:24</time></p>\n                    <p>Önska jag med kunde göra en sådan här nice hemsida..!</p>\n                </article>    \n                    </section>\n                </article>\n                \n                    <section>\n                        <h2>Kursblogg</h2>\n                        <h3>Mitt första blogginlägg</h3>\n                        <p>På den här bloggen kommer jag skriva lite kort om mina laberationer och publicera lite material jag skapat.</p>\n                        <p>Skrivet av Tim Emanuelsson, 2013-09-10</p>\n                    </section>\n                    <section>\n                        <h3>KOMMENTARER</h3>\n                <article>\n                    <h4>Postad av: Alexandra </h4>\n                    <p><time pubdate datetime=\"2013-10-15T16:24\">2013-10-15 16:24</time></p>\n                    <p>Nice inlägg!</p>\n                </article>    \n                    </section>\n                </article"],[0,">\n  "]],"start1":6722,"start2":6722,"length1":320,"length2":1133}]],"length":7995,"saved":false}
{"ts":1381847529642,"patch":[[{"diffs":[[0,"av: "],[-1,"Alexandra "],[1,"Nanne"],[0,"</h4"]],"start1":7611,"start2":7611,"length1":18,"length2":13},{"diffs":[[0,"etime=\"2013-"],[-1,"1"],[0,"0"],[1,"9"],[0,"-15T1"],[-1,"6"],[1,"7"],[0,":24\">2013-10"]],"start1":7666,"start2":7666,"length1":32,"length2":32},{"diffs":[[0,"15T17:24\">2013-1"],[-1,"0"],[1,"9"],[0,"-15 1"],[-1,"6"],[1,"7"],[0,":24</time></p>\n "]],"start1":7681,"start2":7681,"length1":39,"length2":39},{"diffs":[[0,"         <p>"],[-1,"Nice inlägg!"],[1,"Kan jag få din autograf?"],[0,"</p>\n       "]],"start1":7730,"start2":7730,"length1":36,"length2":48}]],"length":8002,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381848268389,"patch":[[{"diffs":[[0,"x-width:"],[-1,"48"],[1,"100"],[0,"0px)\"/>\n"]],"start1":588,"start2":588,"length1":18,"length2":19}]],"length":8003,"saved":false}
{"ts":1381848286656,"patch":[[{"diffs":[[0,"dth:"],[-1,"100"],[1,"72"],[0,"0px)"]],"start1":592,"start2":592,"length1":11,"length2":10}]],"length":8002,"saved":false}
{"ts":1381848294486,"patch":[[{"diffs":[[0,"width:72"],[-1,"0"],[1,"1"],[0,"px)\"/>\n "]],"start1":590,"start2":590,"length1":17,"length2":17}]],"length":8002,"saved":false}
{"ts":1381848310821,"patch":[[{"diffs":[[0,"dth:"],[-1,"721"],[1,"960"],[0,"px)\""]],"start1":592,"start2":592,"length1":11,"length2":11}]],"length":8002,"saved":false}
{"ts":1381848330127,"patch":[[{"diffs":[[0,"x-width:"],[-1,"96"],[1,"100"],[0,"0px)\"/>\n"]],"start1":588,"start2":588,"length1":18,"length2":19}]],"length":8003,"saved":false}
{"ts":1381848945245,"patch":[[{"diffs":[[0,"dth:"],[-1,"100"],[1,"98"],[0,"0px)"]],"start1":592,"start2":592,"length1":11,"length2":10}]],"length":8002,"saved":false}
{"ts":1381848963248,"patch":[[{"diffs":[[0,"dth:"],[-1,"98"],[1,"36"],[0,"0px)"]],"start1":592,"start2":592,"length1":10,"length2":10}]],"length":8002,"saved":false}
{"ts":1381848986715,"patch":[[{"diffs":[[0,"dth:"],[-1,"36"],[1,"98"],[0,"0px)"]],"start1":592,"start2":592,"length1":10,"length2":10}]],"length":8002,"saved":false}
{"ts":1381849080406,"patch":[[{"diffs":[[0,"x-width:"],[-1,"9"],[1,"4"],[0,"80px)\"/>"]],"start1":588,"start2":588,"length1":17,"length2":17}]],"length":8002,"saved":false}
